AddRetention/View/FiltersAndSelectors/EmpFinder.xaml

<Window x:Class="Salary.View.EmpFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Salary.View"
        xmlns:local="clr-namespace:Salary"
        Title="Поиск сотрудника" Height="416" Width="741" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="l:EmpFinder.SelectEmp" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Фильтр">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <TextBlock Text="ФИО" Margin="5,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbFIO" Grid.Column="1" Text="{Binding FIO}" Margin="2,2" Style="{StaticResource EnabledTextBox}" KeyDown="tbPerNum_KeyDown"/>
                <TextBlock Grid.Row="1" Text="Таб. №" Margin="5,2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbPerNum" Grid.Row="1" Grid.Column="1" Text="{Binding FIO}" Margin="2,2,0,2" Style="{StaticResource EnabledTextBox}" 
                         MinWidth="100" HorizontalAlignment="Left" Grid.RowSpan="2" KeyDown="tbPerNum_KeyDown"/>
                <Button Grid.Row="1" Grid.Column="1"  Click="btFind_Click" Margin="102,2,0,2" HorizontalAlignment="Left" Height="21" Width="25" Grid.RowSpan="2" VerticalAlignment="Center"
                        ToolTip="Применить фильтр">
                    <Image Source="/Images/filter_3232.png" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" x:Name="dgEmps" IsReadOnly="True" AutoGenerateColumns="False" local:DataGridAddition.DoubleClickCommand="l:EmpFinder.SelectEmp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding PER_NUM}"/>
                <DataGridTextColumn Header="Подр." Binding="{Binding CODE_SUBDIV}" Width="60"/>
                <DataGridTextColumn Header="Совм." Binding="{Binding SIGN_COMB}" Width="40"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding EMP_LAST_NAME}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding EMP_FIRST_NAME}" Width="120"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding EMP_MIDDLE_NAME}" Width="120"/>
                <DataGridTextColumn Binding="{Binding DATE_TRANSFER, StringFormat={}{0:dd/MM/yyyy}}" Width="80">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Дата приема"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DATE_END_TRANSFER, StringFormat={}{0:dd/MM/yyyy}}" Width="80">
                    <DataGridTextColumn.Header>
                    <TextBlock TextWrapping="Wrap" Text="Дата увольнения"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource LightBrush}" >
            <Button Content="Выбрать" Width="Auto" HorizontalAlignment="Center" Margin="5,3" Padding="10,1" 
                    Command="l:EmpFinder.SelectEmp"/>
            <Button Content="Закрыть" Width="Auto" Margin="5,3" Padding="10,1" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
