AddRetention/View/FiltersAndSelectors/EmpFinder.xaml

<Window x:Class="Salary.View.EmpFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Salary.View"
        xmlns:local="clr-namespace:Salary"
        Title="Поиск сотрудника" Height="416" Width="741" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="l:EmpFinder.SelectEmp" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Фильтр" KeyDown="tbPerNum_KeyDown">
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,2,8,2"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="ФИО"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Filter.FIO, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1" Text="Таб. №"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Filter.PerNum, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="ИНН"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Filter.INN, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="4" Click="btFind_Click" Margin="6,2,0,2" HorizontalAlignment="Left" Height="21" Width="25" VerticalAlignment="Center"
                        ToolTip="Применить фильтр">
                    <Image Source="/Images/filter_3232.png" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" x:Name="dgEmps" IsReadOnly="True" AutoGenerateColumns="False" local:DataGridAddition.DoubleClickCommand="l:EmpFinder.SelectEmp"
                  ItemsSource="{Binding EmpSource}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding PER_NUM}"/>
                <DataGridTextColumn Header="Подр." Binding="{Binding CODE_SUBDIV}" Width="60"/>
                <DataGridTextColumn Header="Совм." Binding="{Binding SIGN_COMB}" Width="40"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding EMP_LAST_NAME}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding EMP_FIRST_NAME}" Width="120"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding EMP_MIDDLE_NAME}" Width="120"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding INN}" Width="120"/>
                <DataGridTextColumn Binding="{Binding DATE_TRANSFER, StringFormat={}{0:dd/MM/yyyy}}" Width="80">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Дата приема"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DATE_END_TRANSFER, StringFormat={}{0:dd/MM/yyyy}}" Width="80">
                    <DataGridTextColumn.Header>
                    <TextBlock TextWrapping="Wrap" Text="Дата увольнения"/>
                </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource LightBrush}" >
            <Button Content="Выбрать" Width="Auto" HorizontalAlignment="Center" Margin="5,3" Padding="10,1" 
                    Command="l:EmpFinder.SelectEmp"/>
            <Button Content="Закрыть" Width="Auto" Margin="5,3" Padding="10,1" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
