AddRetention/View/FiltersAndSelectors/FilterByList.xaml

<Window x:Class="Salary.View.FilterByList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выберите нужные позиции из списка" Height="382" Width="846" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        xmlns:local="clr-namespace:Salary"
        x:Name="_this">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
            <Setter Property="Margin" Value="0,3, 10, 3"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
            <Setter Property="Margin" Value="0,3, 5, 3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding ElementName=_this, Path=GridSource}" SelectionMode="Extended" SelectionUnit="FullRow"
                      x:Name="dgEmpList" Language="ru-RU">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" 
                                      BorderBrush="LightSteelBlue" BorderThickness="2" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Checked="Check_all_Checked" Unchecked="Check_all_Checked" ToolTip="Отметить/снять все" x:Name="checkAll">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="6,3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <GroupBox Grid.Row="1" Header="Период" Visibility="{Binding IsPeriodAllowed, Converter={StaticResource BoolToVisibilityConverter}}"
                  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Начало периода"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding DateBegin, UpdateSourceTrigger=PropertyChanged}"
                            local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
                <TextBlock Grid.Column="2" Text="окончание периода"/>
                <DatePicker Grid.Column="3" SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"
                            local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Visibility="{Binding Path=IsSubdivAllowed, Converter={StaticResource BoolToVisibilityConverter}}" Header="Выбор подразделения">
            <local:SubdivSelector x:Name="SubdivSelector1" Grid.Row="2" Grid.ColumnSpan="3" Margin="22,3,5,3" SubdivId="{Binding Path=SubdivID, Mode=TwoWay}" AppRoleName="SALARY"/>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.RowSpan="3">
            <Button Padding="10,2" Margin="10,3" Content="Далее >> " IsDefault="True" Click="btNext_Click"/>
            <Button Padding="10,2" Margin="10,3" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
