AddRetention/View/FiltersAndSelectors/FilterByPayment.xaml

<Window x:Class="Salary.View.FilterByPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Установите фильтр для отчета" Height="200" Width="477"
        x:Name="_this" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ListPaymentSource" Source="{Binding ElementName=_this, Path=ListPaymentSource}"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button Padding="10,2" Margin="10,3" Content="Далее >> " IsDefault="True" Click="btNext_Click"/>
            <Button Padding="10,2" Margin="10,3" Content="Отмена" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="xctk:CheckComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Шифры оплат"/>
            <xctk:CheckComboBox Grid.Column="1" x:Name="cbTypePayment" ItemsSource="{Binding Source={StaticResource ListPaymentSource}}" 
                      DisplayMemberPath="CodePayment"
                      ValueMemberPath="PaymentTypeID"
                      SelectedMemberPath="IsChecked"
                      ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}"
                      Delimiter="," Grid.ColumnSpan="2"/>
            <TextBlock Grid.Row="1" Text="Дата начала периода"/>
            <DatePicker SelectedDate="{Binding ElementName=_this, Path=DateBegin, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" ToolTip="Дата начала периода, за который производилась оплата"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата окончания периода"/>
            <DatePicker SelectedDate="{Binding ElementName=_this, Path=DateEnd, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" ToolTip="Дата окончания периода, за который производилась оплата"/>
            <local:SubdivSelector x:Name="SubdivSelector1" Grid.Row="3" Grid.ColumnSpan="2" Margin="56,3,0,3" SubdivId="{Binding ElementName=_this, Path=SubdivID, Mode=TwoWay}" AppRoleName="APSTAFF.SUBDIV" />
        </Grid>
    </DockPanel>
</Window>
