AddRetention/View/FiltersAndSelectors/FilterPaymentChanges.xaml

<Window x:Class="Salary.View.FilterPaymentChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Установите фильтр для выгрузки изменений" Height="254" Width="555"
        x:Name="_this" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="ListPaymentSource" Source="{Binding Path=ListPaymentSource}"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Padding="10,2" Margin="10,1" Content="Далее >> " IsDefault="True" Click="btNext_Click"/>
            <Button Padding="10,2" Margin="10,1" Content="Отмена" IsCancel="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="xctk:CheckComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="Шифры оплат" Visibility="{Binding IsPayTypeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <xctk:CheckComboBox Grid.Column="1" x:Name="cbTypePayment" ItemsSource="{Binding Source={StaticResource ListPaymentSource}}" 
                      DisplayMemberPath="CodePayment"
                      ValueMemberPath="PaymentTypeID"
                      SelectedMemberPath="IsChecked"
                      ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}"
                      Delimiter="," Grid.ColumnSpan="2" Visibility="{Binding IsPayTypeEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Grid.Row="1" Text="Дата начала периода"/>
            <DatePicker SelectedDate="{Binding Path=DateBegin, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" ToolTip="Дата начала периода, за который производилась оплата"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата окончания периода"/>
            <DatePicker SelectedDate="{Binding Path=DateEnd, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" ToolTip="Дата окончания периода, за который производилась оплата"/>
            <local:SubdivSelector x:Name="SubdivSelector1" Grid.Row="3" Grid.ColumnSpan="3" Margin="68,3,0,3" SubdivId="{Binding Path=SubdivID, Mode=TwoWay}" AppRoleName="APSTAFF.SUBDIV" />
            <TextBlock Grid.Row="4" Text="{Binding ChangeBeginCaption, FallbackValue='Дата начала изменений'}"/>
            <xctk:DateTimePicker Value="{Binding Path=ChangeBegin, Mode=TwoWay}" TimeFormat="LongTime" Grid.Row="4" Grid.Column="1" ToolTip="Дата начала периода, за который производилась оплата" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Дата окончания изменений" Visibility="{Binding IsChangeEndEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
            <xctk:DateTimePicker Value="{Binding Path=ChangeEnd, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" ToolTip="Дата окончания периода, за который производилась оплата" 
                                 Visibility="{Binding IsChangeEndEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</Window>
