AddRetention/View/FiltersAndSelectors/PaymentTypeSelector.xaml

<Window x:Class="Salary.View.PaymentTypeSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary.View"
        Title="Выбор видов оплат" Height="295" Width="601">
    <Window.CommandBindings>
        <CommandBinding Command="local:PaymentTypeSelector.AcceptCommand" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Виды оплат">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Показывать" Margin="10,2,5,2" VerticalAlignment="Center"/>
                    <ComboBox SelectedValue="1" SelectedValuePath="TYPE_PAYMENT_TYPE_ID" DisplayMemberPath="TYPE_PAYMENT_TYPE_NAME" Width="150" Margin="1,2"
                              x:Name="cbTypePaymentType"/>
                </StackPanel>
                <DataGrid IsReadOnly="True" Grid.Row="1" x:Name="dgPaymentType">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding FL}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox x:Name="cbclFl" Checked="cbclFl_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Код оплат" Binding="{Binding CODE_PAYMENT}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding NAME_PAYMENT}" Width="290"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="ОК" Margin="10,2" Width="75" Command="local:PaymentTypeSelector.AcceptCommand" ToolTip="Выбрать и продолжить далее"/>
            <Button Content="Отмена" Margin="0,2" Width="75" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
