AddRetention/View/FiltersAndSelectors/RefSalaryDataSelector.xaml

<Window x:Class="Salary.View.RefSalaryDataSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary.View"
        Title="Выберите данные, связанные с заработной платой" Height="369" Width="680" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Name="_this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:RefSalaryDataSelector.SelectRow" CanExecute="Select_CanExecute" Executed="Select_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Тип связуемых данных" Height="Auto">
            <ComboBox x:Name="cbTypeRefSalary" SelectedValuePath="TYPE_REF_SALARY_ID" DisplayMemberPath="REF_COMMENT" Width="539" HorizontalAlignment="Left" IsEnabled="False"
                      ItemsSource="{Binding}"></ComboBox>
        </GroupBox>
        <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Orientation="Horizontal">
            <Button Command="local:RefSalaryDataSelector.SelectRow" Content="Выбрать" Padding="10,1" IsDefault="True" Margin="10,2"/>
            <Button Content="Отмена" IsCancel="True" Padding="10,1" Margin="10,2"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding}" SelectedValuePath="{Binding ElementName=cbTypeRefSalary, Path=SelectedItem[COLUMN_REF]}" x:Name="dgRefData" AutoGenerateColumns="False"
                  SelectedValue="{Binding ElementName=_this, Path=SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
        </DataGrid>
    </DockPanel>
</Window>
