AddRetention/View/FiltersAndSelectors/YearsSelector.xaml

<Window x:Class="Salary.View.YearsSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выбор перодов для справки" Height="130" Width="292" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,2"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="Margin" Value="0,4,10,4"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Первый год для справки" Grid.Row="0"/>
        <TextBox Grid.Column="1" Text="{Binding Year1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"/>
        <TextBlock Text="Второй год для справки" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Year2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button ToolTip="Продолжить" Content="Далее" Margin="10,2" Padding="15,1" IsDefault="True" Click="Button_Click_1" />
            <Button Content="Отмена" VerticalAlignment="Center" Padding="10,1" Click="Button_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
