AddRetention/View/ClientAccounts/CartularyEditor.xaml

<Window x:Class="Salary.View.CartularyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Salary.ViewModel"
        xmlns:local="clr-namespace:Salary"
        Title="Редактор реестра" Height="250" Width="535" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveCartulary" CanExecute="Save_canExecuted" Executed="save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="20,2,6,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Тип реестра"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding TypeCartularySource}" SelectedValue="{Binding TypeCartularyID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="TYPE_CARTULARY_ID" DisplayMemberPath="TYPE_CARTULARY_NAME"/>
        <TextBlock Grid.Row="1" Text="Месяц реестра"/>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding DateCartulary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата создания"/>
        <DatePicker Grid.Column="3" Grid.Row="0" SelectedDate="{Binding DateCreate, Mode=OneWay}" IsEnabled="False"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата закрытия"/>
        <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding DateCloseCart, Mode=OneWay}" IsEnabled="False"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Комментарий"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding CartularyComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Подразделение"/>
        <local:SubdivSelector Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" AppRoleName="SALARY_CARTULARY_VIEW" SubdivId="{Binding Path=CartularySubdivID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ShowPromt="False"/>
        <TextBlock Grid.Row="4" Text="Основание в ведомость"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CartularyHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Text="№ реестра"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding CartularyNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{StaticResource PanelGrayBack}" >
            <Button Content="Cохранить" Margin="5,3" Padding="15,1" Command="cmd:AppCommands.SaveCartulary" IsDefault="True" Style="{StaticResource ToolBoxLikeStyle}"/>
            <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Content="Закрыть" Width="Auto" Margin="5,3" Padding="15,1" IsCancel="True" Style="{StaticResource ToolBoxLikeStyle}"/>
        </StackPanel>
    </Grid>
</Window>
