AddRetention/View/ClientAccounts/CartPaidEditor.xaml

<Window x:Class="Salary.View.CartPaidEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Salary.ViewModel"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:Salary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:l="clr-namespace:Salary.View"
        Title="Редактор выплат по реестру" Height="253" Width="528"
        x:Name="_this" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Language="ru-RU">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
                <ResourceDictionary Source="/View/ResourceDictionaryEmpRetention.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:InvertVisibilityConverter x:Key="InvertVisibilityConverter"/>
            <CollectionViewSource Source="{Binding Source={StaticResource AppDataSet}, Path=[PAYMENT_TYPE]}" x:Key="PaymentSource">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="CODE_PAYMENT"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <l:ClientAccountTemplateSelector x:Key="ClientAccountTemplateSelector" EmpAccountTemplate="{StaticResource EMP_ACCOUNT_TEMPLATE}" InsuranceAccountTemplate="{StaticResource INSURANCE_ACCOUNT_TEMPLATE}"
                                             AlimonyAccountTemplate="{StaticResource ALIMONY_ACCOUNT_TEMPLATE}" ListAccountTemplate="{StaticResource EMP_ACCOUNT_TEMPLATE}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveCartularyPaid" CanExecute="Save_canExecuted" Executed="save_Executed"/>
        <CommandBinding Command="cmd:AppCommands.ChangePaidCartularyTransfer" CanExecute="ChangeTransfer_canExecuted" Executed="ChangeTransfer_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="20,2,6,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource DisabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <CollectionViewSource Source="{Binding ElementName=_this, Path=ClientAccountSource}" x:Key="ClientAccountSource"/>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Text="Сотрудник"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label MinHeight="23" Width="170" Content="{Binding FIO}"/>
            <TextBlock Text="Таб.№"/>
            <Label MinHeight="23" Width="70" Content="{Binding PER_NUM}"/>
            <Button Command="cmd:AppCommands.ChangePaidCartularyTransfer" Content="..." Margin="2,2" Width="24" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Шифр оплат"/>
        <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding PAYMENT_TYPE_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="PAYMENT_TYPE_ID" DisplayMemberPath="CODE_PAYMENT" Width="100" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={StaticResource PaymentSource}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Счет или адрес перечисления"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource ClientAccountSource}}" HorizontalContentAlignment="Stretch"
                                                    SelectedValue="{Binding CLIENT_ACCOUNT_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                    SelectedValuePath="CLIENT_ACCOUNT_ID" Margin="0"
                                                    Grid.IsSharedSizeScope="True" Grid.Row="2"
                  ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
                  ItemTemplateSelector="{StaticResource ClientAccountTemplateSelector}" IsEnabled="{Binding ElementName=_this, Path=IsEditableAccount}">
            <ComboBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <TextBlock Grid.Row="3" Text="Сумма"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PAID_SUM, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}"
                 HorizontalAlignment="Left" Width="100"/>
        <TextBlock Grid.Row="4" Text="Комментарий"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PAID_COMMENT, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Text="КБК"/>
        <xctk:MaskedTextBox Grid.Row="5" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                                        VerticalAlignment="Center" Style="{StaticResource EnabledTextBox}" Mask="000-0-00-00000-00-0000-000"
                                                          IncludeLiteralsInValue="False" IncludePromptInValue="False" ValueDataType="{x:Type sys:String}"
                                                          Value="{Binding BCC_CODE, UpdateSourceTrigger=PropertyChanged}">
        </xctk:MaskedTextBox>
        <TextBlock Grid.Row="6" Text="ОКАТО"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OKATO, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{StaticResource LightBrush}" >
            <Button Content="Cохранить" Margin="5,3" Padding="10,1" Command="cmd:AppCommands.SaveCartularyPaid" IsDefault="True"/>
            <Button Content="Закрыть" Width="Auto" Margin="5,3" Padding="10,1" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
