AddRetention/View/ClientAccounts/ClientAccountEditor.xaml

<Window x:Class="Salary.View.ClientAccountEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Salary.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:Salary.View"
        xmlns:hlp="clr-namespace:Salary.Helpers"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Редактор счетов и адресов перечисления" Height="460.637" Width="768" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        x:Name="_this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <AlternationConverter x:Key="TypeAccountConverter">
                <sys:Int32>1</sys:Int32>
                <sys:Int32>1</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>2</sys:Int32>
                <sys:Int32>2</sys:Int32>
            </AlternationConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveClientAccount" CanExecute="SaveClientAccount_CanExecuted" Executed="CommandSaveClientAccount_Executed"/>
        <CommandBinding Command="cmd:AppCommands.ChangeClientAccountEmp" CanExecute="ChangeClientAccountEmp_CanExecuted" Executed="CommandChangeClientAccountEmp_Executed"/>
        <CommandBinding Command="cmd:AppCommands.LoadPerDataToAccount" CanExecute="CommandBinding_CanExecute" Executed="LoadPerData_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="mnGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbFIO" Grid.Row="0" Header="Сотрудник предприятия">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ФИО" VerticalAlignment="Center" Margin="10,2"/>
                <TextBox  Margin="5,2,2,2" Grid.Column="1" IsEnabled="False" Style="{StaticResource DisabledTextBox}" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="FIO" Mode="OneWay">
                            <Binding.ValidationRules>
                                <l:NotNullValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Content="..." Grid.Column="2" Width="24" Margin="2" Command="cmd:AppCommands.ChangeClientAccountEmp" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                        ToolTipService.ShowOnDisabled="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbAlimonyData" Grid.Row="1" Header="Данные для перечисления">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2,15,2"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Тип записи для перечисления"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                          ItemsSource="{Binding Path=TypeAccountSource}"
                          SelectedValuePath="TYPE_ACCOUNT_ID" DisplayMemberPath="NAME_TYPE_ACCOUNT" SelectionChanged="ComboBox_SelectionChanged"
                          x:Name="cbTypeAccount">
                    <ComboBox.SelectedValue>
                        <Binding Path="TypeAccountID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <TabControl Grid.Row="1" Grid.ColumnSpan="2">
                    <TabItem Header="Личные данные">
                        <AdornerDecorator>
                        <StackPanel Grid.IsSharedSizeScope="True">
                                <GroupBox Header="Данные счета">
                                    <GroupBox.Resources>
                                        <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                                            <Setter Property="Margin" Value="0,2"/>
                                        </Style>
                                    </GroupBox.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="column1"/>
                                            <ColumnDefinition SharedSizeGroup="column2"/>
                                            <ColumnDefinition SharedSizeGroup="column3"/>
                                            <ColumnDefinition SharedSizeGroup="column4" Width="257"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Номер счета"/>
                                        <xctk:MaskedTextBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                                        VerticalAlignment="Center" Style="{StaticResource EnabledTextBox}" Mask="000-00-000-0-0000-0000000"
                                                          IncludeLiteralsInValue="False" IncludePromptInValue="False" ValueDataType="{x:Type sys:String}">
                                            <xctk:MaskedTextBox.Value>
                                                <Binding Path="NumberAccount" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                                    <!--<Binding.ValidationRules>
                                                    <hlp:StringLengthValidation ValidatesOnTargetUpdated="True" MinLength="20" MaxLength="20" ErrorMessage="Длина номера счета должна быть 20 цифр"/>
                                                </Binding.ValidationRules>-->
                                                </Binding>
                                            </xctk:MaskedTextBox.Value>
                                        </xctk:MaskedTextBox>
                                        <TextBlock Grid.Row="1" Text="Номер карты"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberCard, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}" 
                                             MinWidth="180" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Банк"/>
                                        <ComboBox Grid.Column="3" x:Name="cbTypeBank" ToolTip="Выберите тип банка" SelectedValuePath="TypeBankID"
                                      Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" ItemsSource="{Binding Path=TypeBankSource}"
                                              IsEditable="True" TextSearch.TextPath="DisplayExpr" Margin="0,2,-50,2" Width="307" Grid.IsSharedSizeScope="True">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="TypeBankID" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                            <ComboBox.Resources>
                                                <Style TargetType="ComboBoxItem">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                                            <Setter Property="IsHitTestVisible" Value="False" />
                                                            <Setter Property="Background" Value="LightYellow"/>
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="FontSize" Value="12"/>
                                                            <Setter Property="TextSearch.Text" Value="ZZZZ"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Resources>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Column11"/>
                                                            <ColumnDefinition SharedSizeGroup="Column12"/>
                                                            <ColumnDefinition SharedSizeGroup="Column13"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Caption}" Padding="{Binding Padding}"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding INN}" Margin="5,2" ToolTip="ИНН банка"/>
                                                        <TextBlock Grid.Column="2" Text="{Binding CustomSign}" Margin="5,2" ToolTip="Отдельным реестром"/>
                                                    </Grid>                                                    
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="№ договора"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CreditDocum, UpdateSourceTrigger=PropertyChanged}"/>-->
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Данные владельца" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="column1"/>
                                        <ColumnDefinition SharedSizeGroup="column2"/>
                                        <ColumnDefinition SharedSizeGroup="column3"/>
                                        <ColumnDefinition SharedSizeGroup="column4"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Фамилия владельца"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding OwnerFamily, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Text="Имя владельца"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2" Text="Отчество владельца"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OwnerMiddleName, UpdateSourceTrigger=PropertyChanged}" MinWidth="140"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Номер страхового свидетельства" TextWrapping="Wrap" Width="100"/>
                                    <xctk:MaskedTextBox Grid.Row="3" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                                        Text="{Binding Path=InsuranceNum, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalAlignment="Center" Style="{StaticResource EnabledTextBox}" Mask="000-000-000 00"
                                                          IncludeLiteralsInValue="False" IncludePromptInValue="False" />
                                    <TextBlock Grid.Row="4" Text="Номер ИПС" TextWrapping="Wrap" MaxWidth="150"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                             Text="{Binding Path=PerInsuranceNum, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Паспорт"/>
                                    <TextBox Grid.Column="3" Text="{Binding PassportSeries, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}" Margin="0,2,0,2" Width="52" HorizontalAlignment="Left"
                             ToolTip="Серия" MaxLength="4"/>
                                    <TextBox Grid.Column="3" Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}" Margin="59,2,0,2" ToolTip="Номер"
                                             Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"/>
                                    <Button Command="cmd:AppCommands.LoadPerDataToAccount" Grid.Column="3" HorizontalAlignment="Right" Margin="-50,0" Width="35" Grid.RowSpan="2"
                                            VerticalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}">
                                        <Image Source="/Images/Import_doc_3232.png"/>
                                    </Button>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Кем выдан"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding GetPlace, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Когда выдан"/>
                                    <DatePicker Grid.Row="2" Grid.Column="3" SelectedDate="{Binding DateDoc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Код документа"/>
                                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CodeDoc, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}"
                                             Width="70" HorizontalAlignment="Left" ToolTip="Код документа удостоверяющего личность" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"/>
                                    <ComboBox Margin="75,2,0,2" Grid.Row="3" Grid.Column="3" SelectedValue="{Binding CodeDoc, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="NAME_DOC" SelectedValuePath="TYPE_PER_DOC_ID" IsEditable="True"
                                              HorizontalAlignment="Stretch" ToolTip="Код документа удостоверяющего личность" ItemsSource="{Binding Path=TypePerDocSource}"/>
                                    <!--<TextBlock Grid.Row="2" Grid.Column="2" Text="Место выдачи"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding GET_CITY, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>-->
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem Header="Для почтового адреса или кассы">
                        <AdornerDecorator>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="ФИО &#13;(в дат.падеже)"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="PlfName" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="1" Text="Адрес или номер счета"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                                <TextBox.Text>
                                    <Binding Path="PlfAddress" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Grid.Row="2" Text="Индекс "/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" PreviewTextInput="TextBox_PreviewTextInput">
                                <TextBox.Text>
                                    <Binding Path="PlfIndex" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        </AdornerDecorator>
                    </TabItem>
                </TabControl>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource LightBrush}" >
            <Button Command="cmd:AppCommands.SaveClientAccount" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Width="Auto" HorizontalAlignment="Center" Margin="10,3" Padding="10,1"/>
            <Button Content="Закрыть" Width="Auto" Margin="10,3" Padding="10,1" Click="Button_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
