AddRetention/View/ClientAccounts/CompanyAccountEditor.xaml

<UserControl x:Class="Salary.View.CompanyAccountEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="1049">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveCompanyAccount" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="cmd:AppCommands.AddClientAccount" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteClientAccount" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/> 
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="TypeBankSource" Source="{Binding TypeBankSource}"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button Command="cmd:AppCommands.SaveCompanyAccount" ToolTip="Сохранить счет организации" Content="Сохранить" Margin="15,2" Padding="10,1" IsDefault="True" />
        </StackPanel>
        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="cmd:AppCommands.AddClientAccount">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button  Style="{StaticResource ToolBoxBtStyle}" Command="cmd:AppCommands.DeleteClientAccount">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
        </ToolBar>
        <DataGrid ItemsSource="{Binding CompanyAccountSource}" x:Name="dgCompanyAccount" CanUserAddRows="False"
                  CanUserDeleteRows="True" 
                  IsReadOnly="False" Style="{StaticResource DataGridSalaryStyle}"
                  SelectedItem="{Binding CurrentAccount, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding COMPANY_NAME}" Header="Наименование организации" Width="300"/>
                <DataGridTextColumn Binding="{Binding NUMBER_ACCOUNT}" Header="Номер счета" Width="200"/>
                <DataGridComboBoxColumn Header="Тип банка" Width="350" SelectedValueBinding="{Binding TYPE_BANK_ID}" SelectedValuePath="TypeBankID"
                                        ItemsSource="{Binding Source={StaticResource TypeBankSource}}" DisplayMemberPath="DisplayExpr">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEditable" Value="True"/>
                            <Setter Property="TextSearch.TextPath" Value="DisplayExpr"/>
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="ColA"/>
                                                <ColumnDefinition SharedSizeGroup="ColB"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Caption}" Padding="{Binding Padding}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding INN}" Margin="5,2" ToolTip="ИНН банка"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Раздельные служ. записки" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding SEPARATE_SIGN, UpdateSourceTrigger=PropertyChanged}">
                                
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0, 6"/>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Level}" Value="1">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Background" Value="LightYellow"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="TextSearch.Text" Value="ZZZZ"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
