AddRetention/View/ClientAccounts/DocumTransferEditor.xaml

<Window x:Class="Salary.View.ClientAccounts.DocumTransferEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary.View.ClientAccounts"
        xmlns:cmd="clr-namespace:Salary.ViewModel"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Редактор документа перечисления" Height="400" Width="929" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="local:DocumTransferEditor.ChangeEmp" CanExecute="Change_CanExecuted" Executed="ChangeEmp_Executed"/>
        <CommandBinding Command="cmd:AppCommands.AddDocTransferRelation" CanExecute="Add_CanExecuted" Executed="Add_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteDocTransferRelation" CanExecute="Delete_CanExecuted" Executed="Delete_Executed"/>
        <CommandBinding Command="cmd:AppCommands.SaveDocumTransfer" CanExecute="Save_CanExecuted" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Данные приказа">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20,2,10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Номер приказа"/>
                <TextBox Grid.Column="1" Text="{Binding CodeDocum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Text="Дата приказа"></TextBlock>
                <DatePicker Grid.Column="3" SelectedDate="{Binding DateDocum, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Text="Комментарий"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding DocumComment, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Данные приказа" Padding="2">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left" Orientation="Vertical" Background="{StaticResource PanelGrayBack}">
                    <Button Command="cmd:AppCommands.AddDocTransferRelation" Style="{StaticResource ToolBoxLikeStyle}">
                        <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Command="cmd:AppCommands.DeleteDocTransferRelation" Style="{StaticResource ToolBoxLikeStyle}">
                        <Image Source="/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                </WrapPanel>
                <DataGrid Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding DocumRelationSource}" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          SelectedItem="{Binding CurrentRelationRow, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Подр." Width="50" Binding="{Binding Transfer.CodeSubdiv}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Таб.№" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Transfer.PerNum}"/>
                                        <Button Grid.Column="1" Content="..." Command="local:DocumTransferEditor.ChangeEmp" CommandParameter="{Binding }" Padding="5,1" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ФИО"  Width="180">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Transfer.FIO}"/>
                                        <Button Grid.Column="1" Content="..." Command="local:DocumTransferEditor.ChangeEmp" CommandParameter="{Binding }" Padding="5,1"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата перечисления" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PayDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding PayDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SumSal, ValidatesOnDataErrors=False}" Width="120" Header="Сумма">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Счет" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="2" Text="{Binding ClienAccount.NumberCard}" ToolTip="Номер карты"/>
                                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding ClientAccount.NumberAccount}" ToolTip="Номер счета"/>
                                        <TextBlock Grid.Column="2" Margin="2" Text="{Binding ClientAccount.BankName}" TextAlignment="Left" ToolTip="Наименование банка"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding ClientAccountsSource}" Grid.IsSharedSizeScope="True"
                                          SelectedValue="{Binding ClientAccountID, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="ClientAccountID">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="clAccount1"/>
                                                        <ColumnDefinition SharedSizeGroup="clAccount2"/>
                                                        <ColumnDefinition SharedSizeGroup="clAccount3"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="2" Text="{Binding NumberCard}" ToolTip="Номер карты"/>
                                                    <TextBlock Grid.Column="1" Margin="2" Text="{Binding NumberAccount}" ToolTip="Номер счета"/>
                                                    <TextBlock Grid.Column="2" Margin="2" Text="{Binding BankName}" TextAlignment="Left" ToolTip="Наименование банка"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Дата отчета" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CheckDate, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding CheckDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding FinPlanCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100" Header="Статья фин.плана">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }" TextAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <WrapPanel Background="{StaticResource PanelGrayBack}" Grid.Row="2">
            <Button Command="cmd:AppCommands.SaveDocumTransfer" Margin="10,2" Padding="15,2" Style="{StaticResource ToolBoxLikeStyle}" Content="Сохранить"/>
            <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Content="Закрыть" Click="Close_Click" Style="{StaticResource ToolBoxLikeStyle}"/>
            <Label Margin="15,2,0,2" Content="{Binding Error}" ContentStringFormat="Ошибка заполнения данных: {0}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger xmlns:sys="clr-namespace:System;assembly=mscorlib"  Binding="{Binding Error}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </WrapPanel>
    </Grid>
</Window>
