AddRetention/View/ClientAccounts/DocumTransferView.xaml

<UserControl x:Class="Salary.View.ClientAccounts.DocumTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salary.View.ClientAccounts"
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddDocumTransfer" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="cmd:AppCommands.EditDocumTransfer" CanExecute="Edit_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteDocumTransfer" CanExecute="Edit_CanExecute" Executed="Delete_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Фильтр">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20,2,10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип перечисления"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TypeCartularySource}" SelectedValue="{Binding CurrentTypeCartulary}" 
                          SelectedValuePath="TypeCartularyID" DisplayMemberPath="TypeCartularyName"></ComboBox>
                <TextBlock Grid.Column="2" Text="Дата приказа с"/>
                <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding DateBegin, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="по"/>
                <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding DateEnd, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,1" Click="Refresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/refresh2424.png" Width="15" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Обновить"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Приказы" Grid.Row="1">
            <DockPanel>
                <WrapPanel Background="{StaticResource PanelGrayBack}" DockPanel.Dock="Top">
                    <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.AddDocumTransfer">
                        <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.EditDocumTransfer">
                        <Image Source="/Images/edit_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.DeleteDocumTransfer">
                        <Image Source="/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                </WrapPanel>
                <DataGrid Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True" ItemsSource="{Binding DocumTransferSource}"
                          SelectedItem="{Binding CurrentDocumTransfer, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата приказа" Binding="{Binding DATE_DOCUM, StringFormat={}{0:dd.MM.yyyy}}" Width="100"/>
                        <DataGridTextColumn Header="Номер приказа" Binding="{Binding CODE_DOCUM}" Width="150"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding DOCUM_COMMENT}" Width="350"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <GridSplitter Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="3" Header="Состав приказа">
            <DataGrid Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True" ItemsSource="{Binding DocumTransferRelationSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding CODE_SUBDIV}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="Таб.№" Binding="{Binding PER_NUM}" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата перечисления" Binding="{Binding PAY_DATE, StringFormat={}{0:dd.MM.yyyy}}" Width="100" SortMemberPath="PAY_DATE"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding SUM_SAL, StringFormat=N2}" Width="120">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата отчета" Binding="{Binding CHECK_DATE, StringFormat={}{0:dd.MM.yyyy}}" Width="100" SortMemberPath="CHECK_DATE"></DataGridTextColumn>
                    <DataGridTextColumn Header="Статья затрат" Binding="{Binding FIN_PLAN_CODE}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Счет" Binding="{Binding DESTINATION}" Width="300"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
