AddRetention/View/ClientAccounts/EmpSalaryAccountRetent.xaml

<Window x:Class="Salary.View.EmpSalaryAccountRetent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Суммы перечисленные на счета сотрудника" Height="540" Width="942" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="476*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSalary" AutoGenerateColumns="False" ItemsSource="{Binding SalarySource}" IsReadOnly="True"
                  AlternatingRowBackground="AliceBlue" AlternationCount="2" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выплаты" Binding="{Binding PAY_DATE, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Width="70">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Подразделение" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CODE_PAYMENT, StringFormat={}{0:dd/MM/yyyy}}" Width="70">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Шифр оплат" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SUM_SAL, StringFormat=F2}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Сумма" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NUMBER_ACCOUNT}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="№ Счета" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NUMBER_CARD}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="№ Карты" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BANK_NAME}" Width="200">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Банк" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button Content="Закрыть" VerticalAlignment="Center" Padding="10,2" Margin="10,5" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
