AddRetention/View/ClientAccounts/TypeBankViewer.xaml

<UserControl x:Class="Salary.View.TypeBankViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             xmlns:local="clr-namespace:Salary"
             mc:Ignorable="d" 
             d:DesignHeight="443" d:DesignWidth="1246">
    <UserControl.Resources>
        
        <CollectionViewSource x:Key="TypeBankSource" Source="{Binding TypeBankSource}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="BANK_NAME"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddTypeBank" CanExecute="add_canExecute" Executed="Add_Executed"/>
        <CommandBinding Command="cmd:AppCommands.EditTypeBank" CanExecute="delete_canExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteTypeBank" CanExecute="delete_canExecute" Executed="Delete_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="cmd:AppCommands.AddTypeBank">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="cmd:AppCommands.EditTypeBank">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png"/>
            </Button>
            <Button  Style="{StaticResource ToolBoxBtStyle}" Command="cmd:AppCommands.DeleteTypeBank">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Separator/>
            
            <Button  Style="{StaticResource ToolBoxBtStyle}" Click="Button_Click" ToolTip="Обновить">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/refresh2424.png"/>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource TypeBankSource}}" x:Name="dgTypeBank" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedTypeBank, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False"
                  local:DataGridAddition.DoubleClickCommand="cmd:AppCommands.EditTypeBank">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="180">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Наименование банка" TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BANK_NAME}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CURRENT_ACCOUNT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Расчетный счет"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TRN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ИНН" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CORRESPONDENT_ACCOUNT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Корр.счет" Width="150"/>
                <DataGridTextColumn Binding="{Binding BRANCH_BANK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Филиал банка" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BANK_OFFICE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Отделение банка" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BANK_IDENT_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="БИК" Width="100"/>
                <DataGridTextColumn Binding="{Binding PPC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="КПП" Width="100"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Отдельным реестром" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding CUSTOM_SIGN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Дата договора" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CONTRACT_DATE, StringFormat={}{0:dd/MM/yyyy}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CONTRACT_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CONTRACT_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Номер договора" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BANK_ADDRESS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Адрес банка" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="GroupItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GroupItem">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12"/>
                                            </Expander.Header>
                                            <ItemsPresenter Margin="10,2"/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="5,2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>
