AddRetention/View/Details/BrigageEditor.xaml

<UserControl x:Class="Salary.View.Details.BrigageEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             xmlns:local="clr-namespace:Salary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddBrigage" CanExecute="AddBrigage_CanExecute" Executed="AddBrigage_executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteBrigage" CanExecute="DeleteBrigage_CanExecute" Executed="DeleteBrigage_executed"/>
        <CommandBinding Command="cmd:AppCommands.SaveBrigage" CanExecute="SaveBrigage_CanExecute" Executed="SaveBrigage_executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="SubdivSource1" Source="{Binding SubdivSource}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel DockPanel.Dock="Top" Background="{StaticResource PanelGrayBack}">
            <WrapPanel.Resources>
                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                </Style>
            </WrapPanel.Resources>
            <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.AddBrigage">
                <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.DeleteBrigage">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Separator />
            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.SaveBrigage" Name="btSaveBrigage">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/save_2222.png"/>
            </Button>
            <Separator/>
            <Button  Style="{StaticResource ToolBoxLikeStyle}" ToolTip="Обновление справочника бригад из базы данных" Click="RefreshBrigages_Click">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/refresh2424.png"/>
            </Button>
            <Separator></Separator>
            <TextBlock Text="Статус:" VerticalAlignment="Center" Margin="5,2"/>
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" Margin="5,2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Нет изменений"/>
                        <Setter Property="Foreground" Value="Green"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=btSaveBrigage, Path=IsEnabled}" Value="True">
                                <Setter Property="Text" Value="Имеются несохраненные изменения"/>
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </WrapPanel>
        <local:SubdivSelector Grid.Row="1" AppRoleName="PIECE_WORK" SubdivId="{Binding SubdivID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              x:Name="subdivSelector"/>
        <GroupBox Header="Бригады" Grid.Row="2">
            <DataGrid ItemsSource="{Binding BrigageSource}" IsReadOnly="False" Style="{StaticResource DataGridSalaryStyle}"
                      SelectedItem="{Binding CurrentBrigage, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding BrigageCode}" Header="Код бригады" Width="100" SortDirection="Ascending"/>
                    <DataGridTextColumn Binding="{Binding BrigageName}" Header="Наименование бригады" Width="200"/>
                    <DataGridTextColumn Binding="{Binding GroupMaster}" Header="Группа мастера" Width="100"/>
                    <DataGridComboBoxColumn Header="Подразделение" SortMemberPath="Subdiv.CodeSubdiv" Width="100" ItemsSource="{Binding Source={StaticResource SubdivSource1}}"
                                           DisplayMemberPath="CodeSubdiv" SelectedValueBinding="{Binding SubdivID}"
                                          SelectedValuePath="SubdivID"  />
                    <DataGridTemplateColumn Header="Дата начала действия" Width="150" SortMemberPath="DateBeginBrigage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateBeginBrigage, StringFormat={}{0:dd.MM.yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateBeginBrigage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата окончания действия" Width="150" SortMemberPath="DateEndBrigage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateEndBrigage, StringFormat={}{0:dd.MM.yyyy}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateEndBrigage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
