AddRetention/View/Details/TableBrigageView.xaml

<UserControl x:Class="Salary.View.Details.TableBrigageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             xmlns:comp="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:view="clr-namespace:Salary.View"
             xmlns:local="clr-namespace:Salary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             x:Name="_this"
             Language="ru-RU" d:DesignWidth="1355" d:DesignHeight="395">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddTableBrigage" CanExecute="AddTableBrigage_CanExecute" Executed="AddTableBrigage_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteTableBrigage" CanExecute="DeleteTableBrigage_CanExecute" Executed="DeleteTableBrigage_Executed"/>
        <CommandBinding Command="cmd:AppCommands.SaveTableBrigage" CanExecute="SaveTableBrigage_CanExecute" Executed="SaveTableBrigage_Executed"/>
        <CommandBinding Command="cmd:AppCommands.GenerateTableBrigage" CanExecute="AddTableBrigage_CanExecute" Executed="GenerateTableBrigage_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepTableBrigage" CanExecute="AddTableBrigage_CanExecute" Executed="RepTableBrigage"/>
        <CommandBinding Command="cmd:AppCommands.RepTableBrigage2" CanExecute="AddTableBrigage_CanExecute" Executed="RepTableBrigage2_Executed"/>
        <CommandBinding Command="cmd:AppCommands.BrigageDictionary" CanExecute="BrigageDict_CanExecute" Executed="BrigageDictionary_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <CollectionViewSource x:Key="EmpSource1" Source="{Binding EmpSource}">
            <CollectionViewSource.SortDescriptions>
                <comp:SortDescription PropertyName="PerNum"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="EmpSource2" Source="{Binding EmpSource}">
            <CollectionViewSource.SortDescriptions>
                <comp:SortDescription PropertyName="FIO"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <xcdg:DataGridCollectionViewSource x:Key="cvsPieceWorkSource" Source="{Binding Path=PieceWorkSource}">
            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="OrderName"/>
            </xcdg:DataGridCollectionViewSource.GroupDescriptions>
        </xcdg:DataGridCollectionViewSource>
        <view:CollectionsToSumsConverter x:Key="CollectionsToSumsConverter" SumField="PieceHours,PieceSum"/>
        <view:CollectionsToSumsConverter x:Key="CollectionsToSumsConverter2" SumField="DetailSum,DetailTime"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Command="cmd:AppCommands.BrigageDictionary" Header="Справочник бригад"/>
        </Menu>
        <GroupBox Grid.Row="1" >
            <GroupBox.Header>
                <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="0">
                    <TextBlock Text="Фильтр" Padding="5,1"/>
                </Border>
            </GroupBox.Header>
            <Grid Margin="0,5,0,0" Grid.ColumnSpan="2">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" >
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,2"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*" MaxWidth="400"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Подразделение"/>
                <local:SubdivSelector Grid.Column="1" ShowPromt="False" SubdivId="{Binding SubdivID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        				AppRoleName="PIECE_WORK" x:Name="subdivSelector"/>
                <TextBlock Grid.Column="2" Text="Отчетный месяц"/>
                <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        				Grid.Column="3" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
                <TextBlock Text="Бригада" Grid.Row="1"/>
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BrigageListSource}" SelectedValuePath="BrigageID"
        				SelectedValue="{Binding CurrentBrigageID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
        				Grid.IsSharedSizeScope="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ColumnAA"/>
                                    <ColumnDefinition SharedSizeGroup="ColumnAB"/>
                                    <ColumnDefinition SharedSizeGroup="ColumnAC"/>
                                    <ColumnDefinition SharedSizeGroup="ColumnAD"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding BrigageCode}" Margin="5,2"/>
                                <Border Grid.Column="1" BorderThickness="1,0,1,0" BorderBrush="Gray" Margin="5,2" Padding="5,0">
                                    <TextBlock  Text="{Binding GroupMaster, StringFormat=гр.мастера \{0\}, TargetNullValue=(не указана группа мастера)}" ToolTip="Группа мастера бригады"/>
                                </Border>
                                <TextBlock Grid.Column="2" Text="{Binding DateBeginBrigage, StringFormat=c \{0:dd.MM.yyyy\}}" ToolTip="Дата начала действия бригады"
                                           Margin="5,2"/>
                                <TextBlock Grid.Column="3" Text="{Binding DateEndBrigage, StringFormat=по \{0:dd.MM.yyyy\}, TargetNullValue=' '}" ToolTip="Дата окончания действия бригады"
                                           Margin="5,2"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Content="Только действующие" IsChecked="{Binding OnlyActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,2"
                          ToolTip="Показывать в списке только действующие бригады"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="2">
            <TabItem Header="Состав бригады">
                <Grid>
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Top" Background="{StaticResource PanelGrayBack}">
                            <WrapPanel.Resources>
                                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                </Style>
                            </WrapPanel.Resources>
                            <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.AddTableBrigage">
                                <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                            </Button>
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.DeleteTableBrigage">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
                            </Button>
                            <Separator />
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.SaveTableBrigage" Name="btSaveTableBrigage">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/save_2222.png"/>
                            </Button>
                            <Separator />
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" ToolTip="Обновление данных табеля бригады из базы данных" Click="RefreshTable_Click">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/refresh2424.png"/>
                            </Button>
                            <Separator />
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.GenerateTableBrigage">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/copydoc_3232.png"/>
                            </Button>
                            <Separator />
                            <Menu Background="Transparent" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                                <MenuItem Header="Отчеты">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/print2424.png" Stretch="Uniform" Width="17"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Табель бригады (ф.о. 003-059)" Command="cmd:AppCommands.RepTableBrigage"/>
                                    <MenuItem Header="Распределение ЗП по КТУ  (ф.о. HZ03F02A)" Command="cmd:AppCommands.RepTableBrigage2"/>
                                </MenuItem>
                            </Menu>
                            <Separator/>
                            <CheckBox IsChecked="{Binding UpdateAfterSave}" Content="Обновлять на экране после сохранения" VerticalAlignment="Center"
                                      Style="{StaticResource EnabledTextBox}" ToolTip="Обновлять на экране распределение по КТУ часов и сумм нарядов? (в случае успешного сохранения данных)"
                                      Margin="10,2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </WrapPanel>
                        <StatusBar DockPanel.Dock="Bottom" >
                            <StatusBar.DataContext>
                                <MultiBinding Converter="{StaticResource CollectionsToSumsConverter}">
                                    <Binding Path="TableBrigageSource"/>
                                </MultiBinding>
                            </StatusBar.DataContext>
                            <Label Content="{Binding Path=[0], FallbackValue=0}" ContentStringFormat="Итого часов по бригаде: {0:N2}"/>
                            <Separator/>
                            <Label Content="{Binding Path=[1], FallbackValue=0}" ContentStringFormat="Итого сумма нарядов по бригаде: {0:N2}"/>
                            <Separator/>
                            <Label  FontWeight="Bold">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="Green"/>
                                        <Setter Property="Content" Value="Все изменения сохранены"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btSaveTableBrigage, Path=IsEnabled}" Value="True">
                                                <Setter Property="Content" Value="Имеются несохраненные изменения в табеле бригады!"/>
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Separator/>
                            <TextBlock Text="Статус закрытия:"/>
                            <TextBlock  TextAlignment="Center" FontSize="13"
                                    Padding="5,4,10,4" FontWeight="ExtraLight">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Редактирование открыто"/>
                                        <Setter Property="Foreground" Value="#FF2920"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_this, Path=DataContext.IsSubdivClosed}" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFF8F8DF" Offset="0" />
                                                            <GradientStop Color="#FFC3F893" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                <Setter Property="Text" Value="Редактирование закрыто"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StatusBar>
                        <DataGrid ItemsSource="{Binding TableBrigageSource}" Style="{StaticResource DataGridSalaryStyle}" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectedItem="{Binding CurrentTableBrigage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Header="Таб.№" SelectedValueBinding="{Binding TransferID}" Width="60" IsReadOnly="False"
                                                    SelectedValuePath="TransferID" DisplayMemberPath="PerNum" ItemsSource="{Binding Source={StaticResource EmpSource1}}"
                                                        SortMemberPath="EmpData.PerNum">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="IsEditable" Value="True"></Setter>
                                            <Setter Property="TextSearch.TextPath" Value="PerNum"/>
                                            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True"/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA1"/>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA2"/>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA3"/>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA4"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding PerNum}" Margin="2,1"/>
                                                            <Border Grid.Column="1" BorderThickness="1,0,1,0"  BorderBrush="LightGray">
                                                                <TextBlock Text="{Binding FIO}" Margin="2,1"/>
                                                            </Border>
                                                            <TextBlock Grid.Column="2" Text="{Binding DateTransfer, StringFormat='c {0:dd.MM.yyyy}'}" Margin="2,1"/>
                                                            <Border Grid.Column="3" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                                <TextBlock Text="{Binding  EndTransfer, StringFormat='по {0:dd.MM.yyyy}'}" Margin="2,1"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="ФИО" SelectedValueBinding="{Binding TransferID}" Width="230" IsReadOnly="False"
                                                    SelectedValuePath="TransferID" DisplayMemberPath="FIO" ItemsSource="{Binding Source={StaticResource EmpSource2}}">
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="IsEditable" Value="True"></Setter>
                                            <Setter Property="TextSearch.TextPath" Value="FIO"/>
                                            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True"/>
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA1"/>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA2"/>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA3"/>
                                                                <ColumnDefinition SharedSizeGroup="ColumnAA4"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding PerNum}" Margin="2,1"/>
                                                            <Border Grid.Column="1" BorderThickness="1,0,1,0"  BorderBrush="LightGray">
                                                                <TextBlock Text="{Binding FIO}" Margin="2,1"/>
                                                            </Border>
                                                            <TextBlock Grid.Column="2" Text="{Binding DateTransfer, StringFormat='c {0:dd.MM.yyyy}'}" Margin="2,1"/>
                                                            <Border Grid.Column="3" BorderThickness="1,0,1,0" BorderBrush="LightGray">
                                                                <TextBlock Text="{Binding  EndTransfer, StringFormat='по {0:dd.MM.yyyy}'}" Margin="2,1"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Разряд" Binding="{Binding EmpData.Classific}" Width="50" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Тар.сетка" Binding="{Binding EmpData.CodeTariffGrid}" Width="60" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Ст-ть часа" Binding="{Binding EmpData.TarHour, StringFormat=N2}" Width="80" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding WorkHours}" Width="80">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Часы по табелю" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Coefficient}" Width="90">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="КТУ" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding PieceHours}" Width="80" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Часы по нарядам" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="#FFF8F9DB"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Сумма по нарядам" Binding="{Binding PieceSum, StringFormat=N2}" Width="120" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="#FFE5FBCF"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comments}" Width="180" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Профессия" Binding="{Binding EmpData.PosName}" Width="200" IsReadOnly="True">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </DockPanel>
                    <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
                        <xctk:BusyIndicator.BusyContent>
                            <TextBlock Text="Загрузка данных..."/>
                        </xctk:BusyIndicator.BusyContent>
                    </xctk:BusyIndicator>
                </Grid>
            </TabItem>
            <TabItem Header="Наряды бригады">
                <Grid>
                    <DockPanel>
                        <DockPanel.Resources>
                            <DataTemplate DataType="{x:Type xcdg:Group}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="dgheader1"/>
                                        <ColumnDefinition SharedSizeGroup="dgheader2"/>
                                        <ColumnDefinition SharedSizeGroup="dgheader3"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="1">
                                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <xcdg:GroupNavigationControl Group="{Binding }">
                                        <xcdg:GroupNavigationControl.MainItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </xcdg:GroupNavigationControl.MainItemTemplate>
                                        <xcdg:GroupNavigationControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center">
                                                </TextBlock>
                                            </DataTemplate>
                                        </xcdg:GroupNavigationControl.ItemTemplate>
                                    </xcdg:GroupNavigationControl>
                                    <Label Grid.Column="1" Content="{Binding ItemCount}" ContentStringFormat="В группе {0} запись(-ей)" Margin="15,0,15,0" Padding="10,2"/>
                                    <Grid Grid.Column="2">
                                        <Grid.DataContext>
                                            <MultiBinding Converter="{StaticResource CollectionsToSumsConverter2}">
                                                <Binding Path="Items"/>
                                            </MultiBinding>
                                        </Grid.DataContext>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Language="ru-RU" Content="{Binding Path=[0]}" ContentStringFormat="Сумма по группе: {0:0,0.00} р." Foreground="SeaShell" Padding="10,2">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF576DAA" Offset="0" />
                                                    <GradientStop Color="#FF0D2B5F" Offset="1" />
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                        <Label Grid.Column="1" Language="ru-RU" Content="{Binding Path=[1]}" ContentStringFormat="часы: {0:0,0.00} р." Foreground="SeaShell" Padding="10,2">
                                            <Label.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF576DAA" Offset="0" />
                                                    <GradientStop Color="#FF0D2B5F" Offset="1" />
                                                </LinearGradientBrush>
                                            </Label.Background>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </DockPanel.Resources>
                        <WrapPanel DockPanel.Dock="Top" Background="{StaticResource PanelGrayBack}">
                            <WrapPanel.Resources>
                                <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                </Style>
                            </WrapPanel.Resources>
                            <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.AddPieceWork">
                                <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                            </Button>
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.EditPieceWork">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png"/>
                            </Button>
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.DeletePieceWork">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
                            </Button>
                            <Separator/>
                            <Button  Style="{StaticResource ToolBoxLikeStyle}" ToolTip="Обновление нарядов из базы данных" Click="RefreshPieceWork_Click">
                                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/refresh2424.png"/>
                            </Button>
                        </WrapPanel>
                        <StatusBar />
                        <xcdg:DataGridControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource cvsPieceWorkSource}}" AutoCreateColumns="False"
                                      ReadOnly="True" Grid.IsSharedSizeScope="True">
                            <xcdg:DataGridControl.Columns>
                                <xcdg:Column FieldName="OrderName" Title="Заказ" Width="100"/>
                                <xcdg:Column FieldName="PackageNumber" Title="№пачки" Width="80"/>
                                <xcdg:Column FieldName="CompleteDate" CellContentStringFormat="{}{0:dd.MM.yyyy}" Title="Дата наряда" Width="80"/>
                                <xcdg:Column FieldName="DetailCode" Title="Код детали" Width="150"/>
                                <xcdg:Column FieldName="DetailCount" Title="Кол-во" Width="50"/>
                                <xcdg:Column FieldName="WorkClassific" Title="Разряд работ" Width="50"/>
                                <xcdg:Column FieldName="DetailTime" Title="Часы" Width="100" CellHorizontalContentAlignment="Right" CellContentStringFormat="{}{0:N2}"/>
                                <xcdg:Column FieldName="DetailSum" Title="Сумма" Width="150" CellHorizontalContentAlignment="Right" CellContentStringFormat="{}{0:N2}"/>
                            </xcdg:DataGridControl.Columns>
                            <xcdg:DataGridControl.View>
                                <xcdg:TableflowView FixedColumnCount="2">
                                    <xcdg:TableflowView.Footers>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.DataContext>
                                                    <MultiBinding Converter="{StaticResource CollectionsToSumsConverter2}">
                                                        <Binding Path="PieceWorkSource"/>
                                                        <Binding Path="IsLoading"/>
                                                    </MultiBinding>
                                                </StackPanel.DataContext>
                                                <Label Content="{Binding Path=[0]}" ContentStringFormat="Общая сумма зарплаты : {0:0,0.00}" Language="ru-RU" Background="LightGray" Padding="10,2"/>
                                                <Label Content="{Binding Path=[1]}" ContentStringFormat="сумма часов : {0:0,0.00}" Language="ru-RU" Background="LightGray" Padding="10,2"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </xcdg:TableflowView.Footers>
                                </xcdg:TableflowView>
                            </xcdg:DataGridControl.View>
                        </xcdg:DataGridControl>
                    </DockPanel>
                    <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
                        <xctk:BusyIndicator.BusyContent>
                            <TextBlock Text="Загрузка данных..."/>
                        </xctk:BusyIndicator.BusyContent>
                    </xctk:BusyIndicator>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
