AddRetention/View/Taxes/AddressEditor.xaml

<UserControl x:Class="Salary.View.Taxes.AddressEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salary.View.Taxes"
             xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Background="White" Height="305.908" Width="301.313">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="15,2,8,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
        <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource EnabledTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Регион"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=RegionSource}" 
                      SelectedValue="{Binding Source={StaticResource AddressModel}, Path=CodeRegion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                      SelectedValuePath="CodeRegion" DisplayMemberPath="NameRegion" IsEditable="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Row="1" Text="Район"/>

            <TextBlock Grid.Row="2" Text="Город"/>
            <TextBlock Grid.Row="3" Text="Пункт"/>
            <TextBlock Grid.Row="4" Text="Улица"/>
            <TextBlock Grid.Row="5" Text="Дом"/>
        </Grid>
    </Grid>
</UserControl>
