AddRetention/View/Taxes/ForeignEmpEditor.xaml

<Window x:Class="Salary.View.Taxes.ForeignEmpEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary.View.Taxes"
        xmlns:cmd="clr-namespace:Salary.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактор сотрудника" Height="391" Width="454">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SaveForeignEmp" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Background="{StaticResource PanelGrayBack}">
            <Button Command="cmd:AppCommands.SaveForeignEmp" Style="{StaticResource ToolBoxLikeStyle}" Content="Сохранить">
            </Button>
        </WrapPanel>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="15,2,8,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </Grid.Resources>
            <GroupBox Grid.Row="0" Header="Персональные данные">
                <Grid Name="grPerson_Data">
                    <Grid.Resources>
                        <x:Array x:Key="Emp_Sexs" Type="{x:Type sys:String}">
                            <sys:String>М</sys:String>
                            <sys:String>Ж</sys:String>
                        </x:Array>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" ></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                             Text="{Binding EmpLastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="Имя"/>
                    <TextBox Grid.Row="1" Grid.Column="1" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                             Text="{Binding EmpFirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" />
                    <TextBox Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                             Text="{Binding EmpMiddleName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Таб.№"/>
                    <TextBox Grid.Row="0" Grid.Column="3" CharacterCasing="Upper" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                             Text="{Binding PerNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Пол" />
                    <ComboBox Grid.Row="1" Grid.Column="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" ItemsSource="{Binding Source={StaticResource Emp_Sexs}}" 
                              SelectedItem="{Binding EmpSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Дата рождения" />
                    <DatePicker Grid.Row="2" Grid.Column="3"  Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" 
                                SelectedDate="{Binding EmpBirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                </Grid>
            </GroupBox>
            <TabControl Grid.Row="1">
                <TabControl.Items>
                    <TabItem Header="Общие">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Документ, удостоверяющий личность" Name="gbPassport">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Col1"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition SharedSizeGroup="Col2"/>
                                            <ColumnDefinition Width="*" MaxWidth="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип документа"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" DisplayMemberPath="NameDoc" SelectedValuePath="TypePerDocID"
                                          SelectedValue="{Binding Path=TypePerDocID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              ItemsSource="{Binding TypePerDocSource}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Серия"/>
                                        <xctk:MaskedTextBox Grid.Row="1" Grid.Column="1"  Value="{Binding Path=SeriaPassport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"                                                      
                                                     IncludeLiteralsInValue="False" IncludePromptInValue="False" BeepOnError="True" ValueDataType="{x:Type sys:String}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Номер"/>
                                        <xctk:MaskedTextBox Grid.Row="1" Grid.Column="3" Value="{Binding Path=NumPassport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                     IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                                     BeepOnError="True" ValueDataType="{x:Type sys:String}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Кем выдан"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=WhoGiven, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата выдачи"/>
                                        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding WhenGiven, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Гражданство"/>
                                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=Citizenship, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Прочее">
                                    <Grid Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Col1"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition SharedSizeGroup="Col2"/>
                                            <ColumnDefinition MaxWidth="120"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="СНИЛС"/>
                                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=InsuranceNum}" Visibility="Collapsed"/>
                                        <xctk:MaskedTextBox Grid.Row="0" Grid.Column="1" Mask="000-000-000 00"
                                                     IncludeLiteralsInValue="False" IncludePromptInValue="False"
                                                     BeepOnError="True" ValueDataType="{x:Type sys:String}"
                                                     Value="{Binding Path=InsuranceNum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="ИНН"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Inn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </AdornerDecorator>
                    </TabItem>
                    <TabItem Header="Адресные данные" Name="tabAddress">
                        <AdornerDecorator>
                            
                        </AdornerDecorator>
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
