AddRetention/View/Taxes/TaxCompanyViewer.xaml

<UserControl x:Class="Salary.View.Taxes.TaxCompanyViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             xmlns:local="clr-namespace:Salary"
             xmlns:view="clr-namespace:Salary.View"
             xmlns:hlp="clr-namespace:Salary.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024"
             Language="ru-RU" Background="White">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.EditTaxCompany" CanExecute="EditCompany_CanExecute" Executed="EditCompany_Executed"/>
        <CommandBinding Command="cmd:AppCommands.AddTaxCompany" CanExecute="EditCompany_CanExecute" Executed="AddCompany_Executed"/>
        <CommandBinding Command="cmd:AppCommands.ViewTaxEmpDocum" CanExecute="EditEmpDocum_CanExecute" Executed="EditEmpDocum_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepTaxesConsolidation" CanExecute="MenuCommand_CanExecuted" Executed="RepTaxesConsolidation"/>
        <CommandBinding Command="cmd:AppCommands.LoadTaxesDocum" CanExecute="MenuCommand_CanExecuted" Executed="LoadTaxesDocum_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Header="Фильтр" IsExpanded="True" KeyDown="Expander_KeyDown">
            <Expander.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,2,10,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="TextAlignment" Value="Right"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
            </Expander.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="350"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Организация" Grid.Column="0" Grid.Row="0"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding TaxCompanySource}" Grid.IsSharedSizeScope="True" Margin="0,2,35,2"
                          SelectedItem="{Binding CurrentCompany}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="ColumnComp0"/>
                                    <ColumnDefinition SharedSizeGroup="ColumnComp1"/>
                                    <ColumnDefinition SharedSizeGroup="ColumnComp2"/>
                                    <ColumnDefinition SharedSizeGroup="ColumnComp3"/>
                                </Grid.ColumnDefinitions>
                                <Button Command="cmd:AppCommands.EditTaxCompany" CommandParameter="{Binding }" ToolTip="Редактировать организацию" Margin="3,2">
                                    <Image Source="/Images/edit_1616.png" Width="16"/>
                                </Button>
                                <TextBlock Grid.Column="1" Text="{Binding CompanyName}" VerticalAlignment="Center"/>
                                <Border Grid.Column="2" Margin="5,2" Padding="5,0" BorderBrush="Gray" BorderThickness="1,0">
                                    <TextBlock Text="{Binding Inn}" VerticalAlignment="Center"/>
                                </Border>
                                <TextBlock Grid.Column="3" Text="{Binding Comments}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <Button Grid.Column="1" Command="cmd:AppCommands.AddTaxCompany" ToolTip="Добавить новую организацию" HorizontalAlignment="Right"
                        Margin="5,2" Width="28">
                    <Image Source="/Images/new_1616.png" Width="16"/>
                </Button>
                <TextBlock Text="Отчетная дата" Grid.Column="2"/>
                <DatePicker SelectedDate="{Binding SelectedDate}" Grid.Column="3" Margin="0,2,0,2"/>
                <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Padding="10,1" Margin="5,2" Click="Refresh_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/refresh2424.png" Width="15"/>
                        <TextBlock Text="Обновить"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" Text="Таб.№"/>
                <TextBox Text="{Binding PerNumFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="150"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,3,110,3" Text="Ставка %" HorizontalAlignment="Right"/>
                <TextBox Margin="250,3,0,3" Text="{Binding PercentFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
            </Grid>
        </Expander>
        <GroupBox Header="Справки" Grid.Row="1">
            <DockPanel>
                <WrapPanel Background="{StaticResource PanelGrayBack}" DockPanel.Dock="Top">
                    <WrapPanel.Resources>
                        <Style TargetType="Separator" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"/>
                    </WrapPanel.Resources>
                    <Button Command="cmd:AppCommands.AddTaxEmpDocum" Style="{StaticResource ToolBoxLikeStyle}">
                        <Image Source="/Images/new_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Command="cmd:AppCommands.EditTaxEmpDocum" Style="{StaticResource ToolBoxLikeStyle}">
                        <Image Source="/Images/edit_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Button Command="cmd:AppCommands.DeleteTaxEmpDocum" Style="{StaticResource ToolBoxLikeStyle}">
                        <Image Source="/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                    </Button>
                    <Separator/>
                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem Header="Отчеты">
                            <MenuItem.Icon>
                                <Image Source="/Images/print2424.png" Style="{StaticResource ToolBoxImageStyle}"/>
                            </MenuItem.Icon>
                            <MenuItem Header="НДФЛ по сотрудникам (доходы и вычеты)" Command="cmd:AppCommands.RepTaxesConsolidation" CommandParameter="Discount"></MenuItem>
                            <MenuItem Header="НДФЛ по сотрудникам (по кодам дохода)" Command="cmd:AppCommands.RepTaxesConsolidation" CommandParameter="CodePayment"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Separator/>
                    <Menu VerticalAlignment="Center" Background="Transparent">
                        <MenuItem Header="Загрузка данных">
                            <MenuItem.Icon>
                                <Image Source="/Images/download_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Загрузить данные из зарплаты для всех (кроме закрытых)" Command="cmd:AppCommands.LoadTaxesDocum"/>
                        </MenuItem>
                    </Menu>
                </WrapPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <Label Content="{Binding EmpTaxDocumSource.Count, FallbackValue=0}" ContentStringFormat="Количество записей: {0}"/>
                    <Separator/>
                    <TextBlock Text="{Binding ErrorMessage, StringFormat='Ошибка получения данных:{0}'}" Foreground="Red"/>
                </StatusBar>
                <DataGrid ItemsSource="{Binding EmpTaxDocumSource}" Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True"
                          local:DataGridAddition.DoubleClickCommand="cmd:AppCommands.ViewTaxEmpDocum"
                          SelectedItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PER_NUM}" Header="Таб.№" Width="50" SortMemberPath="PER_NUM"/>
                        <DataGridTextColumn Binding="{Binding EMP_LAST_NAME}" Header="Фамилия" Width="200" SortMemberPath="EMP_LAST_NAME"/>
                        <DataGridTextColumn Binding="{Binding EMP_FIRST_NAME}" Header="Имя" Width="120" SortMemberPath="EMP_FIRST_NAME"/>
                        <DataGridTextColumn Binding="{Binding EMP_MIDDLE_NAME}" Header="Отчество" Width="130" SortMemberPath="EMP_MIDDLE_NAME"/>
                        <DataGridTextColumn Binding="{Binding DOCUM_SIGN}" Header="Признак" Width="60" SortMemberPath="DOCUM_SIGN"/>
                        <DataGridTextColumn Binding="{Binding TAX_PERCENT, StringFormat={}{0}%}" Header="Ставка" Width="60" SortMemberPath="TAX_PERCENT"/>
                        <DataGridTextColumn Binding="{Binding LOCK_SIGN}" Header="Закрыто" Width="60" SortMemberPath="LOCK_SIGN"/>
                        <DataGridTextColumn Binding="{Binding SUM_SAL, StringFormat=N2}" Header="Доход" Width="100" SortMemberPath="SUM_SAL">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding SUM_DISCOUNT, StringFormat=N2}" Header="Вычеты" Width="80" SortMemberPath="SUM_DISCOUNT">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CALCED_TAX, StringFormat=N2}" Width="90" SortMemberPath="CALCED_TAX">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Расчетный налог" TextAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RETENT_TAX, StringFormat=N2}" Width="90" SortMemberPath="RETENT_TAX">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Удержан налог" TextAlignment="Center"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
