AddRetention/View/Taxes/TaxDocumEditor.xaml

<Window x:Class="Salary.View.Taxes.TaxDocumEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:Salary.ViewModel"
        xmlns:lc ="clr-namespace:Salary.View.Taxes"
        xmlns:local="clr-namespace:Salary"
        Title="Редактор документов НДФЛ" Height="591" Width="889"
        Language="ru-RU" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.CommandBindings>
        <CommandBinding Command="local:TaxDocumEditor.ChooseEmp" CanExecute="ChooseEmp_CanExecute" Executed="ChooseEmp_Executed"/>
        <CommandBinding Command="cmd:AppCommands.SaveTaxEmpDocum" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="{StaticResource PanelGrayBack}">
            <Button Command="cmd:AppCommands.SaveTaxEmpDocum" ToolTip="Сохранить документ" Content="Сохранить" Margin="5,2" Padding="15,1" IsDefault="True" Style="{StaticResource ToolBoxLikeStyle}" />
            <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey} }"/>
            <Button Content="Закрыть" VerticalAlignment="Center" Padding="20,1" Click="Button_Click" IsCancel="True" Style="{StaticResource ToolBoxLikeStyle}" />
            <Label Content="{Binding DataException, StringFormat='Ошибка выполнения: {0}'}" Foreground="Red">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataException}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="15,2,10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Style.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <GroupBox Header="Справка о доходах физического лица">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="за" />
                        <TextBox Grid.Column="1" Text="{Binding DocumDate.Year, Mode=OneWay}" Width="80" IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBlock Text="год" Grid.Column="1" Margin="85,2,2,2"/>
                        <TextBlock Grid.Column="2" Text="№"/>
                        <TextBox Grid.Column="3" Text="{Binding DocumNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80"/>
                        <TextBlock Grid.Column="4" Text="от"/>
                        <DatePicker Grid.Column="5" SelectedDate="{Binding DocumDate}" ToolTip="Данную дату устанавливать как последний день периода, за который выдана справка"
                                    MinWidth="150"/>
                        <TextBlock Grid.Row="1" Text="Признак"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DocumSign, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="№ корректировки"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CorrNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="80" HorizontalAlignment="Left"/>
                    </Grid>
                </GroupBox>

                <TabControl>
                    <TabItem Header="Данные сотрудника">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DocumDate}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="ToolTip" Value="Не установлена отчетная дат документа!!!!"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <StackPanel>
                            <GroupBox Header="Данные о налоговом агенте">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Код по ОКТМО" />
                                    <TextBox Grid.Column="1" Text="{Binding TaxCompany.Oktmo}" Width="100" IsReadOnly="True" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Text="телефон"/>
                                    <TextBox Grid.Column="3" Text="{Binding TaxCompany.Tel}" Width="140" IsReadOnly="True"/>
                                    <TextBlock Grid.Column="4" Text="ИНН"/>
                                    <TextBox Grid.Column="5" Text="{Binding TaxCompany.Inn}" IsReadOnly="True" ToolTip="ИНН организации" MinWidth="150"/>
                                    <TextBlock Grid.Column="6" Text="КПП"/>
                                    <TextBox Grid.Column="7" Text="{Binding TaxCompany.Kpp}" IsReadOnly="True" ToolTip="КПП организации" MinWidth="150"/>
                                    <TextBlock Grid.Row="1" Text="Налоговый агент"/>
                                    <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" ItemsSource="{Binding TaxCompanySource}"
                                  SelectedValue="{Binding TaxCompanyID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" SelectedValuePath="TaxCompanyID">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Cl1"/>
                                                        <ColumnDefinition SharedSizeGroup="Cl2"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding CompanyName}" VerticalAlignment="Center" ToolTip="Наименование организации"/>
                                                    <Border Grid.Column="1" BorderThickness="1,0" BorderBrush="Gray" Margin="5,1" Padding="5,2" ToolTip="Комментарий к организации">
                                                        <TextBlock Text="{Binding Comments}" VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Описание" Grid.Row="2"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" IsReadOnly="True" ToolTip="Ответственное лицо налогового агента выбирается из выбранной огранизации">
                                        <TextBox.Text>
                                            <MultiBinding Mode="OneWay" StringFormat="{}Налоговый агент:{0}  Ф.И.О.: {1}, документ полномочий: {2} ">
                                                <Binding Path="TaxCompany.AgentStatus" FallbackValue="(не указано)"/>
                                                <Binding Path="TaxCompany.AgentName" FallbackValue="(не указано)"/>
                                                <Binding Path="TaxCompany.AgentDocument" FallbackValue="(не указано)"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Данные о физическом лице - получателе дохода" Margin="5,0"/>
                                        <Button Content="выбрать..." Padding="5,1" ToolTip="Выбрать физическое лицо" Command="local:TaxDocumEditor.ChooseEmp"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="ИНН в РФ" />
                                    <TextBox Grid.Column="1" Text="{Binding PerData.Inn}" Width="120" IsReadOnly="True" ToolTip="ИНН сотрудника" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" Text="Фамилия"/>
                                    <TextBox Grid.Column="3" Text="{Binding Emp.EmpLastName}" Width="140" ToolTip="Фамилия сотрудника" IsReadOnly="True"/>
                                    <TextBlock Grid.Column="4" Text="Имя"/>
                                    <TextBox Grid.Column="5" Text="{Binding Emp.EmpFirstName}" IsReadOnly="True" ToolTip="Имя сотрудника" MinWidth="150"/>
                                    <TextBlock Grid.Column="6" Text="Отчество"/>
                                    <TextBox Grid.Column="7" Text="{Binding Emp.EmpMiddleName}" IsReadOnly="True" ToolTip="Отчество сотрудника" MinWidth="100"/>
                                    <Grid Grid.ColumnSpan="2" Grid.Row="1">
                                        <TextBlock Text="Статус налогоплательщика" HorizontalAlignment="Left" FontSize="10"/>
                                        <TextBox Text="{Binding TaxStatus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="2" Margin="150,2,0,2"/>
                                    </Grid>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата рождения"/>
                                    <DatePicker SelectedDate="{Binding Emp.EmpBirthDate, Mode=OneWay}" Grid.Row="1" Grid.Column="3" IsEnabled="False"/>
                                    <TextBlock Grid.Row="1" Grid.Column="5" Text="Гражданство (код)" Grid.ColumnSpan="2"/>
                                    <TextBox Text="{Binding CodeCountry}" Grid.Row="1" Grid.Column="7"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Код документа, удостоверяющего личность" Grid.ColumnSpan="3"/>
                                    <TextBox Text="{Binding Passport.TypePerDocID}" Grid.Row="2" Grid.Column="3" IsReadOnly="True"/>
                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="Серия и номер документа" Grid.ColumnSpan="3"/>
                                    <TextBox Grid.Row="2" Grid.Column="7" IsReadOnly="True">
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Passport.SeriaPassport"/>
                                                <Binding Path="Passport.NumPassport"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Grid.Row="3" Text="Адрес места жительства в РФ:"  Grid.ColumnSpan="3" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="3" Text="Почтовый индекс" Grid.Column="3"  Grid.ColumnSpan="2"/>
                                    <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding HomeIndex, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Grid.Row="3" Grid.Column="6"  Grid.ColumnSpan="2">
                                        <TextBlock  Text="код субъекта"  HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="3" Grid.Column="7" Text="{Binding CodeRegion, UpdateSourceTrigger=PropertyChanged}" Margin="100,2,0,2"/>
                                    </Grid>
                                    <TextBlock Grid.Row="4" Text="Район" Grid.Column="0"  Grid.ColumnSpan="1"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding District, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
                                    <TextBlock Grid.Row="4" Text="Город" Grid.Column="3"  Grid.ColumnSpan="1"/>
                                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,1,49,1"/>
                                    <TextBlock Grid.Row="4" Text="Насел. пункт" Grid.Column="5"  Grid.ColumnSpan="2"/>
                                    <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding Locality, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="5" Text="Улица" Grid.Column="0"  Grid.ColumnSpan="1"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="5" Text="Дом" Grid.Column="3"  Grid.ColumnSpan="1"/>
                                    <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding HomeNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="5" Text="Корпус" Grid.Column="5"  Grid.ColumnSpan="1"/>
                                    <TextBox Grid.Row="5" Grid.Column="6" Text="{Binding Housing, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Grid Grid.Row="5" Grid.Column="7">
                                        <TextBlock Grid.Row="5" Text="Квартира" Grid.Column="0"  Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="20,1,0,1"/>
                                        <TextBox Text="{Binding FlatNumber, UpdateSourceTrigger=PropertyChanged}" Margin="80,1,0,1"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>


                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Доходы и вычеты">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DocumDate}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Resources>
                            <local:MonthToDateConverter x:Key="MonthToDateConverter" DateConvert="{Binding DocumDate, Mode=OneWay}"/>
                        </TabItem.Resources>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox>
                                    <GroupBox.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Доходы, облагаемые по ставке"/>
                                            <TextBox Text="{Binding TaxPercent, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="50"/>
                                            <TextBlock Text="%"/>
                                        </StackPanel>
                                    </GroupBox.Header>
                                    <DataGrid Style="{StaticResource DataGridSalaryStyle}" MinHeight="200" MaxHeight="200" ItemsSource="{Binding PaySource}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Месяц" Width="100" Binding="{Binding PayDate, StringFormat={}{0:MM}}">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding PayCode}" Header="Код дохода"/>
                                            <DataGridTextColumn Binding="{Binding SumSal, StringFormat=N2}" Header="Сумма дохода" Width="120">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding CodeDisc}" Header="Код вычета"/>
                                            <DataGridTextColumn Binding="{Binding SumDisc, StringFormat=N2}" Header="Сумма вычета">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Стандартные, социальные и имущественные налоговые вычеты">
                                    <DataGrid Style="{StaticResource DataGridSalaryStyle}" MinHeight="80" MaxHeight="220" ItemsSource="{Binding DiscountSource}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Месяц вычета" Width="120" Binding="{Binding DateDiscount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MonthToDateConverter}}"/>
                                            <DataGridTextColumn Binding="{Binding CodeDiscount}" Header="Код вычета"/>
                                            <DataGridTextColumn Binding="{Binding SumDiscount, StringFormat=N2}" Header="Сумма вычета" Width="120">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>
                            <GroupBox Header="Общие суммы дохода и налога">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Общая сумма дохода"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AllPaySum, StringFormat=N2, Mode=OneWay}" IsReadOnly="True"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Налоговая база"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TaxBase, StringFormat=N2, Mode=OneWay}" IsReadOnly="True"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Сумма налога исчисленная"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CalcedTax, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Сумма налога удержанная"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RetentTax, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Сумма налога перечисленная"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding TransferedTax, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Сумма налога, излишне удержанная"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TaxMoreThenCalced, StringFormat=N2, Mode=OneWay}" IsReadOnly="True"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Сумма налога не удержанная"/>
                                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding TaxLessThenCalced, Mode=OneWay}" IsReadOnly="True"/>
                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Документы на вычеты">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Text="Уведомление на социальный вычет"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SocialNotifyNumber}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="дата"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding SocialNotifyDate}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Код ИФНС"/>
                                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding SocialNotifyCode}"/>
                                    <TextBlock Grid.Row="1" Text="Уведомление на имущественный вычет"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EstateNotifyNumber}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="дата"/>
                                    <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding EstateNotifyDate}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Код ИФНС"/>
                                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding EstateNotifyCode}"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
