AddRetention/View/ReportGroups/ReportGroupView.xaml

<UserControl x:Class="Salary.View.ReportGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Salary"
             xmlns:l="clr-namespace:Salary.View"
             xmlns:vm="clr-namespace:Salary.ViewModel"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="975"
             x:Name="_this">
    <UserControl.CommandBindings>
        <CommandBinding Command="vm:AppCommands.AddReportGroup" CanExecute="Add_CanExecuted" Executed="Add_Executed"/>
        <CommandBinding Command="vm:AppCommands.EditReportGroup" CanExecute="Selected_CanExecuted" Executed="Edit_Executed"/>
        <CommandBinding Command="vm:AppCommands.DeleteReportGroup" CanExecute="Selected_CanExecuted" Executed="Delete_Executed"/>
        <!--<CommandBinding Command="vm:AppCommands.CloneReportGroup" CanExecute="Selected_CanExecuted" Executed="Clone_Executed"/>-->
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="TreeSource" Source="{Binding ElementName=_this, Path=TreeSource}">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="GroupCode"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush >White</SolidColorBrush>
                <SolidColorBrush >LightGray</SolidColorBrush>
            </AlternationConverter>
            <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True" KeyUp="ToolBar_KeyUp">
            <Button Command="vm:AppCommands.AddReportGroup" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Command="vm:AppCommands.EditReportGroup" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png"/>
            </Button>
            <Button Command="vm:AppCommands.DeleteReportGroup" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Separator/>
            <TextBlock Text="На дату:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,2"/>
            <DatePicker SelectedDate="{Binding ElementName=_this, Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <TextBlock Text="Фильтр по коду" Margin="10,2,5,2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=_this, Path=FilterCodeGroup, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            <TextBlock Text="Фильтр по названию" Margin="10,2,5,2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=_this, Path=FilterNameGroup, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            <Button Click="Filter_click" Style="{StaticResource ToolBoxBtStyle}">
                <Image Source="/Images/Filter_3232.png" Style="{StaticResource ToolBoxImageStyle}"/>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TreeViewItem}" x:Key="ExpStyle">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                            <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                            <Setter Property="BorderThickness" Value="4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TreeView ItemsSource="{Binding Source={StaticResource TreeSource}}" Grid.IsSharedSizeScope="True" SelectedItemChanged="TreeView_SelectedItemChanged"
                      x:Name="MainTree" local:DataGridAddition.DoubleClickCommand="vm:AppCommands.EditReportGroup" ItemContainerStyle="{StaticResource ExpStyle}" Grid.RowSpan="1"
                      >
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="vm:AppCommands.EditReportGroup"/>
                        <MenuItem Command="vm:AppCommands.CloneReportGroup"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="cl1"/>
                                <ColumnDefinition SharedSizeGroup="cl2"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding GroupCode, StringFormat=({0})}" ToolTip="Код группы настроек" VerticalAlignment="Center" Margin="2,2"/>
                            <TextBlock Grid.Column="1" Text="{Binding GroupName}" ToolTip="Наименование группы настроек" VerticalAlignment="Center" Margin="10,2"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>            
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="6" Grid.RowSpan="2" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <GroupBox Header="Виды оплат" Grid.ColumnSpan="2">
                    <ListView x:Name="listCodePayment" Grid.IsSharedSizeScope="True" AlternationCount="4" ItemContainerStyle="{StaticResource alternatingWithBinding}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="cl3"/>
                                        <ColumnDefinition SharedSizeGroup="cl4"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CODE_PAYMENT}" Margin="10,2" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding NAME_PAYMENT}" Margin="2,2" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Фильтр подразделений">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgSubdivs">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Width="50" Header="Подр."/>
                            <DataGridTextColumn Binding="{Binding SUBDIV_NAME}" Width="100" Header="Наименование"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Фильтр заказов" >
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgOrders">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ORDER_FILTER}" Width="150" Header="Заказ"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <StatusBar Grid.Row="1" DataContext="{Binding ElementName=MainTree, Path=SelectedItem}" FontWeight="Bold">
                <TextBlock Text="Порядок сортировки:" Margin="10,4,5,4"/>
                <TextBlock Text="{Binding SortNumber}" Margin="0,4"/>
                <TextBlock Text="Комментарий:" Margin="10,4, 5, 4"/>
                <TextBlock Text="{Binding Comment}" Margin="0,4" FontWeight="Normal"/>
            </StatusBar>
        </Grid>
    </DockPanel>
</UserControl>
