AddRetention/View/ReportGroups/ReportSetting.xaml

<Window x:Class="Salary.View.ReportSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="855"
             xmlns:viewmodel="clr-namespace:Salary.ViewModel"
             xmlns:l="clr-namespace:Salary"
             xmlns:lview="clr-namespace:Salary.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:comp ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             x:Name="_this" Title="Редактор группы настроек" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MaxWidth="1000" MaxHeight="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <l:InvertBoolConverter x:Key="InvertBoolConverter"/>
            <CollectionViewSource x:Key="ReportParentSource" Source="{Binding Path=ReportParentSource}">
                <CollectionViewSource.SortDescriptions>
                    <comp:SortDescription PropertyName="GROUP_CODE"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="viewmodel:AppCommands.SaveReportGroup" CanExecute="CommandBinding_CanExecute" Executed="SaveRetent_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <TabControl>
        <TabControl.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,2"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NotNullErrorTemplate}"/>
                    <Setter Property="MinWidth" Value="200"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NotNullErrorTemplate}"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NotNullErrorTemplate}"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,3"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NotNullErrorTemplate}"/>
                </Style>
        </TabControl.Resources>
        <TabItem Header="Основные данные и виды оплат">
            <Grid IsSharedSizeScope="True" x:Name="MainMesh">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="394"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Код группы настроек"/>
                        <TextBox  Grid.Row="0"  Grid.Column="1" Text="{Binding GroupCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors = True}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Наименование группы"/>
                        <TextBox  Grid.Row="0"  Grid.Column="1" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" LostFocus="GroupName_LostFocus"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Краткое наименование"/>
                        <TextBox  Grid.Row="0"  Grid.Column="1" Text="{Binding ShortGroupName, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата начала действия"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding DateBeginReport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дата окончания действия"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding DateEndReport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Порядковый номер сортировки"/>
                        <TextBox  Grid.Row="0"  Grid.Column="1" Text="{Binding SortNumber, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Родительская группа настроек"/>
                        <ComboBox  Grid.Row="0"  Grid.Column="1" SelectedValue="{Binding ParentGroupID, UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="GROUP_CODE" SelectedValuePath="REPORT_GROUP_ID"
                           ItemsSource="{Binding Source={StaticResource ReportParentSource}}" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="columnGroup1"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Комментарий"/>
                        <TextBox  Grid.Row="0"  Grid.Column="1" Text="{Binding GroupComment, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" IsSharedSizeScope="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,2,0,2" Text="Группа шифров" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Column="1" SelectedValuePath="TYPE_PAYMENT_TYPE_ID" DisplayMemberPath="TYPE_PAYMENT_TYPE_NAME" Margin="90,2,3,2" x:Name="cbTypePaymentType"
                            ItemsSource="{Binding Source={StaticResource AppDataSet}, Path=[TYPE_PAYMENT_TYPE]}" SelectedValue="{Binding SelectedTypePaymentTypeID, UpdateSourceTrigger=PropertyChanged}"/>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Шифры для расчета" Margin="5,0">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dgTaxedPayType" SelectionUnit="Cell"
                                  ItemsSource="{Binding SettingPaymentSource}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="90">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding USE_FOR_CALC, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.Header>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <StackPanel.CommandBindings>
                                                <CommandBinding Command="SelectAll" CanExecute="CommandBinding_CanExecute_1" Executed="SelectAll_Executed"/>
                                            </StackPanel.CommandBindings>
                                            <TextBlock Text="Влючено в группу" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" ToolTip="Включен ли шифр оплат в группу"/>
                                            <CheckBox ToolTip="Отметить все" x:Name="chHeaderAll0" HorizontalAlignment="Center" Command="SelectAll" CommandParameter="USE_FOR_CALC"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding GROUP_SORT_ORDER, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Width="80">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Сортировка" ToolTip="Номер порядковый для сортировки" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding CODE_PAYMENT}" Width="70" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Шифр" ToolTip="Шифр оплат, с которого производится удержание для данного метода расчета" TextWrapping="Wrap" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding NAME_PAYMENT}" Header="Описание шифра оплат" Width="170" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Подразделения группы">
            <DataGrid Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding SettingSubdivSource}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox ToolTip="Отметить/снять все" Margin="10,2">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding FL, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding CODE_SUBDIV}" Width="50" SortDirection="Ascending"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Наименование" Width="350" Binding="{Binding SUBDIV_NAME}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Дата начала действия" Width="100" Binding="{Binding SUB_DATE_START, StringFormat={}{0:dd/MM/yyyy}}"/>
                     <DataGridTextColumn IsReadOnly="True" Header="Дата окончания действия" Width="100" Binding="{Binding SUB_DATE_END, StringFormat={}{0:dd/MM/yyyy}}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </TabItem>
        <TabItem Header="Фильтр заказов">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Label Content="Подстановочный одиночный символ= '.'"/>
                    </ToolBar>
                    <DataGrid Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding SettingOrderSource}" CanUserAddRows="True" x:Name="dgOrderFilter"
                      IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Header="Заказ или его часть" Binding="{Binding ORDER_FILTER}" Width="300" SortDirection="Ascending"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </DockPanel>
            </TabItem>
    </TabControl>
    <ToolBar Grid.Row="13" Grid.ColumnSpan="3" ToolBarTray.IsLocked="True" Margin="0,0,0,1" Grid.RowSpan="2">
        <Button Command="viewmodel:AppCommands.SaveReportGroup" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"></Button>
        <Separator/>
        <Button x:Name="btClose" Click="btClose_Click" Content="Закрыть"/>
    </ToolBar>
    </Grid>
</Window>

