AddRetention/View/AdditionRetention.xaml

<UserControl x:Class="AddRetention.View.AdditionRetention"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:AddRetention"
             xmlns:vm ="clr-namespace:AddRetention.ViewModel"
             xmlns:local_view="clr-namespace:AddRetention.View"
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="786">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="vm:AppCommands.SaveAddRetention" CanExecute="SaveAddRetention_CanExecute" Executed="SaveAddRetentionCmd_Executed"/>
        <CommandBinding Command="vm:AppCommands.LoadAddRetentToFile" CanExecute="LoadAddRetentToFromFile_CanExecute" Executed="LoadAddRetentToFile_Executed"/>
        <CommandBinding Command="vm:AppCommands.LoadAddRetentFromFile" CanExecute="LoadAddRetentToFromFile_CanExecute" Executed="LoadAddRetentFromFile_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <Expander x:Name="FilterExpander" IsExpanded="True" Header="Фильтр" DockPanel.Dock="Top">
            <StackPanel>
                <Border BorderBrush="{StaticResource YellowGradientBrush}" BorderThickness="3" CornerRadius="4">
                    <local:SubdivSelector x:Name="SubdivSelector1" Margin="10,4" Width="500" AppRoleName="ADD_RETENTION" HorizontalAlignment="Left" />
                </Border>
                <Border BorderBrush="{StaticResource YellowGradientBrush}" BorderThickness="3" CornerRadius="4">
                    <WrapPanel KeyDown="WrapPanel_KeyDown" Orientation="Horizontal">
                        <WrapPanel.Resources>
                                                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="2,4,10,4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                                                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,4,2,4"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                        </WrapPanel.Resources>
                        <TextBlock Text="Таб.№"/>
                        <TextBox x:Name="PER_NUM" MinWidth="80"></TextBox>
                        <Button Margin="10,4" Padding="10,2" Click="Button_Click"> Применить фильтр</Button>
                        <Button Margin="10,4" Padding="10,2">Очистить фильтр</Button>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </Expander>
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="btAddAddRetention" Width="30" Height="25">
                <Image Source="/Images/new_1616.png"/>
            </Button>
            <Button x:Name="btDeleteAddRetention" Width="30" Height="25"  >
                <Image Source="/Images/delete_1616.png"/>
            </Button>
            <Button Width="6" Height="30" IsEnabled="False" Background="{StaticResource YellowGradientBrush}">
            </Button>
            <Button x:Name="btSaveAddRetention" Width="30" Height="25" Command="vm:AppCommands.SaveAddRetention" >
                <Image Source="/Images/save_2222.png"/>
            </Button>
            <Button x:Name="btRejectChanges" Width="30" Height="25" Command="local_view:AdditionRetention.RejectCommand" CommandManager.CanExecute="Reject_CanExecute" CommandManager.Executed="Reject_Executed">
                <Image Source="/Images/undo_2424.png"/>
            </Button>
            <Button Width="6" Height="30" IsEnabled="False" Background="{StaticResource YellowGradientBrush}"/>
            <Menu Margin="5,1" BorderThickness="2" BorderBrush="{StaticResource GrayLinearBrush}" VerticalAlignment="Center">
                <MenuItem BorderThickness="2" BorderBrush="{StaticResource  YellowGradientBrush}" Margin="5,1">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отчеты" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,1" Width="15" Height="15" Background="{StaticResource DownImage}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Items>
                        <MenuItem Header="Отчет дополнительные удержания"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem  BorderThickness="2" BorderBrush="{StaticResource  YellowGradientBrush}" Margin="5,1">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Работа с файлами" VerticalAlignment="Center"/>
                            <TextBlock Margin="5,1" Width="15" Height="15" Background="{StaticResource DownImage}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.Items>
                        <MenuItem Command="vm:AppCommands.LoadAddRetentToFile" ToolTip="Выгружает весь справочник в фиксированном макете в фиксированную директорию для расчета ЗП" ToolTipService.ShowOnDisabled="True"/>
                        <MenuItem Command="vm:AppCommands.LoadAddRetentFromFile" ToolTip="Загружает справочник из фиксированного макета и директории" ToolTipService.ShowOnDisabled="True"/>
                    </MenuItem.Items>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="gridAddRetent"  AutoGenerateColumns="False" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                   EnableColumnVirtualization="true" EnableRowVirtualization="true" CanUserAddRows="false">
            <DataGrid.Columns>               
                <DataGridTemplateColumn x:Name="transfer_id" Header="Сотрудники" VirtualizingStackPanel.IsVirtualizing="True" CanUserSort="True" SortMemberPath="FIO">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FIO}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" IsTextSearchEnabled="True" DisplayMemberPath="FIO" SelectedValue="{Binding Path=TRANSFER_ID}" SelectedValuePath="TRANSFER_ID"
                                      Text ="{Binding Path=FIO, Mode=OneWayToSource}" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid},Path=DataContext}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="FIO"/>
                                                    <Binding Path="CODE_SUBDIV"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=PAY_TYPE_ID, StringFormat={}{0:F0}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Header="Шифр оплат"/>
                <DataGridTextColumn Binding="{Binding Path=ORDER_NUMBER, StringFormat={}{0:F0}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Header="Порядковый номер удержания"/>
                <DataGridTextColumn Binding="{Binding Path=ORIGINAL_SUM, StringFormat={}{0:F3}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Header="Исходная сумма"/>
                <DataGridTextColumn Binding="{Binding Path=RETENT_PERCENT, StringFormat={}{0}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Header="% удержания"/>
                <DataGridTextColumn Binding="{Binding Path=RETENT_SUM, StringFormat={}{0:F3}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Header="Сумма удержания"/>
                <DataGridTextColumn Binding="{Binding Path=REMAIN_SUM, StringFormat={}{0:F3}, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Header="Остаток удержания"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
