AddRetention/View/AlimoniesViewer.xaml

<UserControl x:Class="Salary.View.AlimoniesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys ="clr-namespace:System;assembly=mscorlib"
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             xmlns:local="clr-namespace:Salary"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="891" x:Name="_this" Language="ru-RU">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddRetention" CanExecute="AddRetentionCommand_CanExecute" Executed="AddRetentionCommand_Executed"/>
        <CommandBinding Command="cmd:AppCommands.EditRetention" CanExecute="EditRetentionCommand_CanExecute" Executed="EditRetentionCommand_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteRetention" CanExecute="EditRetentionCommand_CanExecute" Executed="DeleteRetentionCommand_Executed"/>
        <CommandBinding Command="cmd:AppCommands.AlimonyCard" CanExecute="EditRetentionCommand_CanExecute" Executed="AlimonyCard_Executed"/>

        <CommandBinding Command="cmd:AppCommands.ViewReportLoadAlimonyToTxt" CanExecute="Report_CanExecute" Executed="RepViewReportLoadAlimonyToTxt_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepAlimonyDeptor" CanExecute="Report_CanExecute" Executed="RepAlimonyDeptor_Executed"/>
        <CommandBinding Command="cmd:AppCommands.Rep_AllAlimony" CanExecute="Report_CanExecute" Executed="Rep_AllAlimony_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepAlimonyBalance" CanExecute="Report_CanExecute" Executed="RepAlimonyBalance_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepAlimonyCatalog" CanExecute="Report_CanExecute" Executed="RepAlimonyCatalog_Executed"/>
        <CommandBinding Command="cmd:AppCommands.LoadAlimonyToTxt" CanExecute="Report_CanExecute" Executed="LoadAlimonyToTxt_Executed"/>
        <CommandBinding Command="cmd:AppCommands.LoadAlimonyIntoDB" CanExecute="Report_CanExecute" Executed="LoadAlimonyIntoDB_Executed"/>
        <CommandBinding Command="cmd:AppCommands.LoadAlimonyIntoCash" CanExecute="Report_CanExecute" Executed="LoadAlimonyIntoCash_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepSalaryTransferRetent" CanExecute="Report_CanExecute" Executed="RepSalaryTransferRetent_Executed"/>
        <CommandBinding Command="cmd:AppCommands.RepRetentDocOrder" CanExecute="Report_CanExecute" Executed="RepRetentDocOrder_Executed"/>
        
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Фильтр">
            <Grid>
                <Grid.BindingGroup>
                    <BindingGroup Name="bgFilterGroup" x:Name="bgFilterGroup"/>
                </Grid.BindingGroup>    
                <Grid.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="15,2,5,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="192" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="344*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип исполнительных листов"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding TypeReceiveOrderSource}" SelectedItem="{Binding TypeRecieveOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="TypeOrderName"/>
                <TextBlock Grid.Row="1" Text="Листы действующие на" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Style="{StaticResource EnabledTextBox}" Margin="0,3" ToolTip="Исполнительный листы, действующий на выбранную дату"/>
                <TextBlock Grid.Column="2" Text="Фамилия сотрудника" VerticalAlignment="Center" />
                <TextBox Text="{Binding Path=FIO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center"
                         HorizontalAlignment="Left" Width="250"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Фамилия получателя" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Text="{Binding Path=FioAlimony, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="3" VerticalAlignment="Center"
                         HorizontalAlignment="Left" Width="250" x:Name="tbFIO_Alimony" KeyDown="TextBox_KeyDown"/>
                <Button Grid.Row="1" Grid.Column="3" x:Name="btClickRefresh" Click="btClickRefresh_Click" HorizontalAlignment="Left" Margin="255,2,2,2"
                        ToolTip="Применить фильтр">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/filter_3232.png" Height="19"/>
                        <TextBlock Text="Обновить"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Таб.№" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,2" />
                <TextBox Text="{Binding Path=PerNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Margin="0,2" Width="100"/>
                <TextBlock Text="Подразделение" Grid.Row="3" Margin="10,2"/>
                <local:SubdivSelector Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" SubdivId="{Binding Path=SubdivID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AppRoleName="APSTAFF.SUBDIV"
                        ShowPromt="False" Margin="0,2"/>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="1" Background="{StaticResource PanelGrayBack}">
            <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.AlimonyCard">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/user_3232.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.AddRetention">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.EditRetention">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png"/>
            </Button>
            <Button  Style="{StaticResource ToolBoxLikeStyle}" Command="cmd:AppCommands.DeleteRetention">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Menu Background="Transparent" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                <MenuItem Header="Отчеты">
                    <MenuItem.Icon>
                        <Image Source="/Images/print2424.png" Stretch="Uniform" Width="17"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Должники по алиментам" Command="cmd:AppCommands.RepAlimonyDeptor">
                    </MenuItem>
                    <MenuItem Header="Все алименты" Command="cmd:AppCommands.Rep_AllAlimony">
                    </MenuItem>
                    <MenuItem Header="Оборотная ведомость" Command="cmd:AppCommands.RepAlimonyBalance">
                    </MenuItem>
                    <MenuItem Header="Справочник по алиментам" Command="cmd:AppCommands.RepAlimonyCatalog">
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Сводный по удержаниям и/л" Command="cmd:AppCommands.RepSalaryTransferRetent"/>
                    <MenuItem Header="Распоряжения удержаний" Command="cmd:AppCommands.RepRetentDocOrder"/>
                </MenuItem>
            </Menu>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <Menu Background="Transparent" VerticalAlignment="Center" FocusManager.IsFocusScope="False">
                <MenuItem Header="Выгрузка/загрузка данных">
                    <MenuItem Command="cmd:AppCommands.ViewReportLoadAlimonyToTxt" ToolTip="Посмотреть отчет - образец выгрузки данных в тектовый формат"/>
                    <MenuItem Command="cmd:AppCommands.LoadAlimonyToTxt" ToolTip="Выгрузить справочник в текстовый формат для расчет на IBM" 
                              IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Command="cmd:AppCommands.LoadAlimonyIntoDB" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Command="cmd:AppCommands.LoadAlimonyIntoCash"/>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" local:DataGridAddition.DoubleClickCommand="cmd:AppCommands.EditRetention"
                  Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding ReceiveOrderSource}"
                  SelectedItem="{Binding SelectedRetention, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Command="cmd:AppCommands.AlimonyCard" FontWeight="Bold">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16"  Source="/Images/user_3232.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="cmd:AppCommands.EditRetention" FontWeight="Bold">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16"  Source="/Images/edit_1616.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="cmd:AppCommands.AddRetention">
                        <MenuItem.Icon>
                            <Image Source="/Images/new_1616.png" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem  Command="cmd:AppCommands.DeleteRetention">
                        <MenuItem.Icon>
                            <Image Source="/Images/delete_1616.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подр." Binding="{Binding CODE_SUBDIV}" Width="50"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding FIO}" Width="180"/>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding PER_NUM}"/>
                <DataGridTextColumn Header="Совмес&#13;титель" Binding="{Binding SIGN_COMB}" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="№ алимента" Binding="{Binding ORDER_NUMBER}" Width="30"/>
                <DataGridTextColumn Header="Шифр&#13;удержания" Binding="{Binding CODE_PAYMENT}" Width="75"/>
                <DataGridTextColumn Header="Остаток на&#13;выбранную дату" Binding="{Binding REMAIN_SUM, StringFormat=N2}" Width="105">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Процент&#13;удержания" Binding="{Binding RETENT_PERCENT, StringFormat=N2}" Width="80"/>
                <DataGridTextColumn Header="Сумма&#13;удержания" Binding="{Binding RETENT_SUM, StringFormat=N2}" Width="73">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Padding" Value="5,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата начала&#13;удержания" Binding="{Binding DATE_START_RET, StringFormat=dd/MM/yyyy}" Width="100"/>
                <DataGridTextColumn Header="Дата окончания&#13;удержания" Binding="{Binding DATE_END_RET, StringFormat=dd/MM/yyyy}" Width="100"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding DATE_HIRE, StringFormat=dd/MM/yyyy}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding DATE_FIRE, StringFormat=dd/MM/yyyy}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:BusyIndicator Grid.Row="2" x:Name="xcBusyIndicator">
            <xctk:BusyIndicator.BusyContent>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0">
                        <TextBlock Text="Загрузка данных..." VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </xctk:BusyIndicator.BusyContent>
        </xctk:BusyIndicator>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="6"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgAlimonyAccount" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" local:DataGridAddition.DoubleClickCommand="cmd:AppCommands.EditClientAccount"
                      Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding ClienAccountSource}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                            <MenuItem Command="cmd:AppCommands.EditClientAccount" FontWeight="Bold">
                            <MenuItem.Icon>
                                <Image Width="16" Height="16" Source="/Images/new_1616.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                            <MenuItem Command="cmd:AppCommands.AddClientRetentAccount" >
                            <MenuItem.Icon>
                            <Image  Source="/Images/edit_1616.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                            <MenuItem Command="cmd:AppCommands.DeleteClientRetentAccount">
                            <MenuItem.Icon>
                            <Image  Source="/Images/delete_1616.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип&#13;счета" Binding="{Binding NAME_TYPE_ACCOUNT}" Width="90">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    <DataGridTextColumn Header="Получатель / владелец счета" Binding="{Binding ACCOUNT_OWNER}" Width="180"/>
                    <DataGridTextColumn Header="Адрес / Банк" Binding="{Binding PLF_ADDRESS}" Width="250"/>
                    <DataGridTextColumn Header="№ счета" Binding="{Binding NUMBER_ACCOUNT}" Width="150"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding COMPANY_NAME}" Width="150"/>
                    <DataGridTextColumn Header="Дата начала&#13;перечисления" Binding="{Binding DATE_BEGIN_RELATION, StringFormat=dd/MM/yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Дата окончания&#13;перечисления" Binding="{Binding DATE_END_RELATION, StringFormat=dd/MM/yyyy}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
