AddRetention/View/CacheVsSalaryCompare.xaml

<Window x:Class="Salary.View.CacheVsSalaryCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary"
        xmlns:vm="clr-namespace:Salary.ViewModel"
        xmlns:l="clr-namespace:Salary"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Сравнение невыданых сумм по кассе и ЗП" Height="420" Width="764" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="vm:AppCommands.DeleteEmpPaySalary" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Фильтр">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="20,2,5,2"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2,6,2"/>
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2,6,2"/>
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="6,1,1,2"/>
                        <Setter Property="MinWidth" Value="50"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="5,2,6,2"/>
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                    <XmlDataProvider x:Key="CacheFilterSource" XPath="FilterItems">
                        <x:XData>
                            <FilterItems xmlns="">
                                <FilterCriteria Title="Выплата аванса (271)" FilterValue="271"/>
                                <!--<FilterCriteria Title="Выплата отпускных (274)" FilterValue="274"/>-->
                            </FilterItems>
                        </x:XData>
                    </XmlDataProvider>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Месяц"/>
                <DatePicker Grid.Column="1" SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
                <TextBlock Grid.Column="2" Text="Вид оплат(выплат)"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource CacheFilterSource}, XPath=*}" DisplayMemberPath="@Title" SelectedValuePath="@FilterValue"
                          SelectedValue="{Binding CacheFilterPaymentValue}">                    
                </ComboBox>
                <l:SubdivSelector Grid.ColumnSpan="4" Grid.Row="1"  AppRoleName="SALARY"  HorizontalAlignment="Left" Width="400" x:Name="cbSubdivSelector"/>
                <Button Grid.Row="1" Grid.Column="3" x:Name="btFilter" Margin="30,2,0,2" Width="30" Click="btFilter_Click" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/filter_3232.png" Height="18"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Сравнение выплат">
            <Grid>
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
                        <Button Command="vm:AppCommands.DeleteEmpPaySalary" Style="{StaticResource ToolBoxBtStyle}" ToolTip="Удалить выбранные записи выплат из зарплаты">
                            <Image Source="/Images/delete_1616.png" Style="{StaticResource ToolBoxImageStyle}"/>
                        </Button>
                    </ToolBar>

                    <DataGrid ItemsSource="{Binding SalaryItems}" Style="{StaticResource DataGridSalaryStyle}" CanUserAddRows="false" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <CheckBox Checked="CheckAll_Checked" Unchecked="CheckAll_Checked">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding FL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding PER_NUM, Mode=OneWay}" IsReadOnly="True" Header="Таб.№" Width="80"/>
                            <DataGridTextColumn Binding="{Binding CODE_SUBDIV, Mode=OneWay}" IsReadOnly="True" Header="Подр." Width="80"/>
                            <DataGridTextColumn Binding="{Binding FIO, Mode=OneWay}" IsReadOnly="True" Header="ФИО" Width="180"/>
                            <DataGridTemplateColumn Header="Выплата по кассе">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SUM_CACHE, StringFormat=N2}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Выплата по данным заработной платы">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SUM_SAL, StringFormat=N2}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="10,5"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Coral"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SALARY_ID}" Value="{x:Null}">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                </DockPanel>
                <xctk:BusyIndicator IsBusy="{Binding IsBusy}" Grid.Row="1">
                    <xctk:BusyIndicator.BusyContent>
                        <TextBlock Text="Формирование данных"/>
                    </xctk:BusyIndicator.BusyContent>
                </xctk:BusyIndicator>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
