AddRetention/View/ExceptAvgEditor.xaml

<UserControl x:Class="Salary.View.ExceptAvgEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Salary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="677" x:Name="_this">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <l:SourceToNameConverter x:Key="SourceToNameConverter"/>
            <CollectionViewSource x:Key="TableSource" Source="{Binding ElementName=_this, Path=ExceptView}"/>
            <CollectionViewSource x:Key="TransferSource" Source="{Binding ElementName=_this, Path=TransferView}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.AddExceptCalcAVG" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeleteExceptCalcAVG" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="cmd:AppCommands.SaveExceptCalc" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="cmd:AppCommands.AddExceptCalcAVG" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Command="cmd:AppCommands.DeleteExceptCalcAVG" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="cmd:AppCommands.SaveExceptCalc" Content="Сохранить" Padding="10,1" Margin="10,3"
                    Background="{StaticResource LightBrush}"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Source={StaticResource TableSource}}" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dgExcept">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="4,2"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Сотрудник" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="4,2">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource SourceToNameConverter}" ConverterParameter="EMP_FIO" Mode="OneWay">
                                        <Binding  Source="{StaticResource TransferSource}" BindsDirectlyToSource="True"/>
                                        <Binding Path="TRANSFER_ID"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource TransferSource}}" SelectedValue="{Binding TRANSFER_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="TRANSFER_ID"
                                      DisplayMemberPath="EMP_FIO" IsEditable="True" IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="False">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата начала">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DATE_START, StringFormat={}{0:dd/MM/yyyy}}" Padding="4,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DATE_START, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата окончания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DATE_END, StringFormat={}{0:dd/MM/yyyy}}" Padding="4,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DATE_END, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding BASE_TARIFF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Тариф"/>
            </DataGrid.Columns>    
        </DataGrid>
    </DockPanel>
</UserControl>
