AddRetention/View/FilterByPeriod.xaml

<Window x:Class="Salary.View.FilterByPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary"
        Title="Параметры фильтра" Height="140" Width="337" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" x:Name="_this">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Дата начала периода" Visibility="{Binding IsBeginEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <DatePicker SelectedDate="{Binding Path=DateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" ToolTip="Дата начала периода, за который производилась оплата"
                    local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"
                    Visibility="{Binding IsBeginEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата окончания периода" Visibility="{Binding IsEndEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <DatePicker SelectedDate="{Binding Path=DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" ToolTip="Дата окончания периода, за который производилась оплата"
                    local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"
                    Visibility="{Binding IsEndEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button Padding="10,2" Margin="10,3" Content="Далее >> " IsDefault="True" Click="btNext_Click"/>
            <Button Padding="10,2" Margin="10,3" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
