AddRetention/View/MessageEditor.xaml

<UserControl x:Class="Salary.View.MessageEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Salary.ViewModel"
             xmlns:local="clr-namespace:Salary.View" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             d:DesignHeight="348" d:DesignWidth="605">
    <UserControl.Resources>
        <local:MessageEditModel x:Key="Model"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="vm:AppCommands.AddMessage" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="vm:AppCommands.DeleteMessage" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
        <CommandBinding Command="vm:AppCommands.SaveMessage" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    <DockPanel DataContext="{Binding Source={StaticResource Model}}">
        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True"  Focusable="False">
                <Button Command="vm:AppCommands.AddMessage" Style="{StaticResource ToolBoxBtStyle}" >
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Command="vm:AppCommands.DeleteMessage" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Separator/>
                <Button Command="vm:AppCommands.SaveMessage" Style="{StaticResource ToolBoxBtStyle}">
                    <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/save_3232.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DataGrid  AutoGenerateColumns="False" IsReadOnly="False" x:Name="dgMessage" ItemsSource="{Binding View}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding CONTENT_MESSAGE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Дата" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DATE_MESSAGE}" SelectedDateFormat="Long"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Приложение" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding APP_NAME}" ItemsSource="{Binding Source={StaticResource Model}, Path=DataApp}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
