AddRetention/View/MessageControl.xaml

<UserControl x:Class="Salary.View.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Salary"
             xmlns:view ="clr-namespace:Salary.View"
             mc:Ignorable="d" Name="_this" d:DesignHeight="250" d:DesignWidth="522">
    <UserControl.Resources>
        <view:MessageModel x:Key="Model" AppName="Salary"/>
        <l:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Style TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="14" Height="14">
                            <Rectangle Fill="{DynamicResource primaryBackgroundBrush}" />
                            <Border Name="ExpandBorder" RenderOptions.EdgeMode="Aliased" BorderBrush="Black" BorderThickness="2">
                                <Path RenderOptions.EdgeMode="Aliased" Name="ExpandPath" Stroke="Black" Margin="0" StrokeThickness="2" Data="M 5 1 L 5 9 M 1 5 L 9 5" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 1 5 L 9 5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ExpandBorder" Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="ExpandPath" Property="Stroke" Value="Gray" />
                                <Setter Property="Data" TargetName="ExpandPath" Value=""/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Expander Name="exMessage" DockPanel.Dock="Bottom" DataContext="{Binding Source={StaticResource Model}}"
              IsExpanded="{Binding IsHidden, Converter={StaticResource InvertBoolConverter}, Mode=OneTime}" Foreground="Ivory" FontWeight="Bold">
        <Expander.Header>
            <TextBlock Text="Сообщения пользователю" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="40,5" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=ActualWidth}">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        
                        <GradientStop Color="#FFB0B9C1" Offset="1" />
                        <GradientStop Color="#FF395779" Offset="0" />
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Expander.Header>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="4" Grid.Row="0" Grid.ColumnSpan="5" BorderThickness="2" MaxHeight="100" CornerRadius="5">
                <DataGrid Name="tblMessage" Margin="3" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Messages}"
                          AutoGenerateColumns="False" SelectionUnit="Cell">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE5F5FF" Offset="0" />
                            <GradientStop Color="#FFF2FBFF" Offset="1" />
                            <GradientStop Color="#FFE9F3F8" Offset="0.581" />
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MESSAGE_NUMBER}" Width="60" Header="№"/>
                        <DataGridTemplateColumn Header="Соообщение" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CONTENT_MESSAGE}" TextWrapping="Wrap" Padding="10,4"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding DATE_MESSAGE, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="120" Header="Дата"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA32424" Offset="0" />
                        <GradientStop Color="#FFFF1A1A" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <TextBlock Margin="30,7,7,7" Grid.Row="1" Grid.Column="0" Foreground="Black">Период с</TextBlock>
            <DatePicker Margin="4" Grid.Row="1" Grid.Column="1" Name="dpBegin" Style="{StaticResource EnabledTextBox}"
                            SelectedDate="{Binding Path=SelectedDateBegin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
            <TextBlock Margin="7" Grid.Row="1" Grid.Column="2" Foreground="Black">по</TextBlock>
            <DatePicker Margin="4" Grid.Row="1" Grid.Column="3" Name="dpEnd" Style="{StaticResource EnabledTextBox}"
                            SelectedDate="{Binding Path=SelectedDateEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></DatePicker>
        </Grid>
    </Expander>
</UserControl>
