AddRetention/View/NotifyList.xaml

<Window x:Class="Salary.View.NotifyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Список последних системных сообщений" Height="400" Width="800" x:Name="_this" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill= "gray" Data = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow" StrokeThickness = "1" Fill= "gray" Data = "M 5,10 L 15,10 L 10,15 L 5,10"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="listView" BorderBrush="#FF74B3D8" Style="{StaticResource DataGridSalaryStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Тип события" Binding="{Binding TypeMessage}"/>
                <DataGridTextColumn Width="400" Header="Сообщение" Binding="{Binding Message}"/>
                <DataGridTextColumn Width="130" Header="Дата" Binding="{Binding EventDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" SortMemberPath="EventDate" SortDirection="Descending"/>
            </DataGrid.Columns>            
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="10,8"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
