AddRetention/View/PayCalcRelationEditor.xaml

<Window x:Class="Salary.View.PayCalcRelationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary.ViewModel"
        xmlns:l="clr-namespace:Salary.View"
        xmlns:ar ="clr-namespace:Salary"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:loc="clr-namespace:Salary"
        xmlns:sys ="clr-namespace:System;assembly=mscorlib"
        Title="Метод расчета шифра оплат" Height="642" Width="632" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Language="ru-RU" x:Name="_this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <l:OrderIdConverter x:Key="OrderIdConverter"/>
            <CollectionViewSource Source="{Binding Source={StaticResource AppDataSet}, Path=[PAYMENT_PROPERTY]}" x:Key="PaymentPropertySource">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="PROPERTY_NAME"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <l:IDValueToEnumConveter x:Key="IDValueToEnumConveter"/>
            <ar:IDToNameConverter x:Key="IDToNameConverter"/>
            <DataTemplate x:Key="ScalarCellTemplate">
                <TextBox Text="{Binding PROPERTY_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}"/>
            </DataTemplate>
            <l:PossibleValueConveter x:Key="PossibleValueConveter"/>
            <DataTemplate x:Key="EnumCellTemplate">
                <ComboBox SelectedValue="{Binding PROPERTY_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SelectedValuePath="POSS_VALUE_NUMBER" DisplayMemberPath="POSS_VALUE_VARCHAR"
                          IsSynchronizedWithCurrentItem="False">
                    <ComboBox.ItemsSource>
                        <MultiBinding Converter="{StaticResource PossibleValueConveter}" NotifyOnSourceUpdated="True">
                            <Binding Path="PAYMENT_PROPERTY_ID" Mode="OneWay"/>
                            <Binding Source="{StaticResource AppDataSet}" Path="[PROP_POSSIBLE_VALUE]"/>
                        </MultiBinding>
                    </ComboBox.ItemsSource>
                    
                </ComboBox>
                <!--<TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Mode="OneWay" Converter="{StaticResource IDValueToEnumConveter}">
                                <Binding Path="PAYMENT_PROPERTY_ID"/>
                                <Binding Path="PROPERTY_VALUE"/>
                            </MultiBinding>
                        </TextBlock.Text>
                </TextBlock>-->
            </DataTemplate>
            <DataTemplate x:Key="DateCellTemplate">
                <DatePicker SelectedDate="{Binding PROPERTY_VALUE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True}"  />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.SaveCalcRelation" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="local:AppCommands.AddPropertyToPayment" CanExecute="Add_CanExeute" Executed="Add_executed"/>
        <CommandBinding Command="local:AppCommands.DeletePropertyToPayment" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="10,2,6,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="Margin" Value="0,2, 5,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="Margin" Value="0,2,5,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="Margin" Value="0,2,5,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="180"/>
            </Style>
            
        </DockPanel.Resources>
        <StackPanel Orientation="Horizontal" Background="{StaticResource LightBrush}" DockPanel.Dock="Bottom">
            <Button Command="local:AppCommands.SaveCalcRelation" Margin="10,3" Padding="5,1" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"/>
            <Button Content="Закрыть" Margin="10,3" Padding="5,1" IsCancel="True"/>
        </StackPanel>
        <StackPanel x:Name="rootGrid" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата начала действия расчета"/>
                <DatePicker Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" loc:DatePickerCalendar.IsMonthYear="True" loc:DatePickerDateFormat.DateFormat="MMMM yyyy">
                <DatePicker.SelectedDate>
                    <Binding Path="DATE_START_CALC" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <l:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Дата окончания действия расчета"/>
                <DatePicker Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" loc:DatePickerCalendar.IsMonthYear="True" 
                            loc:DatePickerDateFormat.DateFormat="MMMM yyyy">
                <DatePicker.SelectedDate>
                    <Binding Path="DATE_END_CALC" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <l:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Text="Формула для применения"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FORMULA_TO_USE, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="3" Text="Метод расчета"/>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedValuePath="RETENT_CALC_METHOD_ID" DisplayMemberPath="METHOD_NAME" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                  x:Name="cbRetentMethod">
                <ComboBox.SelectedValue>
                    <Binding Path="RETENT_CALC_METHOD_ID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <l:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="4" Text="Разрешить редактирование&#13;в прошедших периодах"/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IS_ALLOW_PAST_EDIT, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center" ToolTip="Данный флажок допускает редактирование данных шифра оплат при закрытии ЗП"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="5" Text="Заказ по умолчанию"/>
                <TextBox Grid.Row="5" Grid.Column="1" Validation.ErrorTemplate="{StaticResource RowNotFoundErrorTemplate}"
                 ToolTip="Заказ по умолчанию для шифра оплат">
                <TextBox.Text>
                    <Binding Path="DEF_ORDER_ID" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource OrderIdConverter}">
                        <Binding.ValidationRules>
                            <l:ValidateOrderRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="6" Text="Придержать из отпускных"/>
            <CheckBox Grid.Row="6" Grid.Column="1" Validation.ErrorTemplate="{StaticResource RowNotFoundErrorTemplate}"
                 ToolTip="Придержать из начисления отпускных" IsChecked="{Binding RETENT_FROM_VAC, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="НЕ индексировать при &#13;увеличении базы"/>
                <CheckBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource RowNotFoundErrorTemplate}"
                 ToolTip="НЕ индексировать при изменении базы оплаты" IsChecked="{Binding SIGN_NOT_INDEXED, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип расчета пропорциональности&#13;для среднего заработка" TextAlignment="Right"/>
                <ComboBox Grid.Column="1" ToolTip="Тип расчета пропорциональности для среднего заработка" SelectedValue="{Binding TYPE_AVG_PROP_ID, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="NAME_PROPORTION" SelectedValuePath="TYPE_AVG_PROP_ID"
                          x:Name="cbTypeAvgProportion"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Максимальное кол-во выплат&#13;в месяце для расчета среднего заработка" TextAlignment="Right"/>
                <TextBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource RowNotFoundErrorTemplate}"
                 ToolTip="НЕ индексировать при изменении базы оплаты" Text="{Binding MAX_PAID_IN_MONTH_AVG, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Разрешить редактирование ЧАСОВ" TextAlignment="Right"/>
                <CheckBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource RowNotFoundErrorTemplate}"
                 ToolTip="Разрешить редактирование ЧАСОВ в закрытых периодах" IsChecked="{Binding IS_ALLOW_PAST_HOUR_EDIT, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Разрешить редактирование ДНЕЙ" TextAlignment="Right"/>
                <CheckBox Grid.Column="1" Validation.ErrorTemplate="{StaticResource RowNotFoundErrorTemplate}"
                 ToolTip="Разрешить редактирование ДНЕЙ в закрытых периодах" IsChecked="{Binding IS_ALLOW_PAST_DAYS_EDIT, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="column1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Тип связуемых данных обязательных" TextAlignment="Right"/>
                <ComboBox Grid.Column="1" ToolTip="Тип данных, которые должны быть обязательно связаны с записью ЗП" SelectedValue="{Binding RELAT_TYPE_REF_ID, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="REF_COMMENT" SelectedValuePath="TYPE_REF_SALARY_ID"
                          x:Name="cbTypeRefID" IsEditable="True"/>
            </Grid>
            
        </StackPanel>
        <DockPanel>
            <ToolBarTray Orientation="Vertical">
                <ToolBar>
                    <Button Command="local:AppCommands.AddPropertyToPayment" Style="{StaticResource ToolBoxBtStyle}" >
                        <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
                    </Button>
                    <Button Command="local:AppCommands.DeletePropertyToPayment" Style="{StaticResource ToolBoxBtStyle}">
                        <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=_this, Path=PropertyRelationSource}" CanUserAddRows="False" x:Name="dgProperty"
                      >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="250">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Свойство"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PAYMENT_PROPERTY_ID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=PAYMENT_PROPERTY\,PROPERTY_NAME}"
                                       TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding PAYMENT_PROPERTY_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource PaymentPropertySource}}"
                                            SelectedValuePath="PAYMENT_PROPERTY_ID" DisplayMemberPath="PROPERTY_NAME" IsSynchronizedWithCurrentItem="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Значение" Width="280">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ScalarCellTemplate}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PAYMENT_PROPERTY_ID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=PAYMENT_PROPERTY\,PROPERTY_TYPE_ID}">
                                                    <DataTrigger.Value>
                                                        3
                                                    </DataTrigger.Value>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource EnumCellTemplate}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PAYMENT_PROPERTY_ID, Mode=OneWay, Converter={StaticResource IDToNameConverter}, ConverterParameter=PAYMENT_PROPERTY\,PROPERTY_TYPE_ID}">
                                                    <DataTrigger.Value>
                                                        4
                                                    </DataTrigger.Value>
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DateCellTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
