AddRetention/View/PaymentPropertyEditor.xaml

<UserControl x:Class="Salary.View.PaymentPropertyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmd ="clr-namespace:Salary.ViewModel"
             xmlns:local="clr-namespace:Salary"
             xmlns:view="clr-namespace:Salary.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vv="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="485" d:DesignWidth="1105"
             x:Name="_this">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.SavePaymentProperty" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="cmd:AppCommands.AddPaymentProperty" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="cmd:AppCommands.DeletePaymentProperty" CanExecute="Delete_CanExecute" Executed="Delete_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IDToNameConverter x:Key="IDToNameConverter"/>
            <local:ChildConverter x:Key="ChildConverter"/>
            <CollectionViewSource x:Key="TypePropertySrs" Source="{Binding TypePropertySource}"/>
            <AlternationConverter x:Key="AlterConverter">
                <AlternationConverter.Values>
                    <x:ArrayExtension Type="sys:Boolean">
                        <sys:Boolean>True</sys:Boolean>
                        <sys:Boolean>True</sys:Boolean>
                        <sys:Boolean>True</sys:Boolean>
                        <sys:Boolean>False</sys:Boolean>
                        <sys:Boolean>True</sys:Boolean>
                    </x:ArrayExtension>
                </AlternationConverter.Values>
            </AlternationConverter>
            <DataTemplate x:Key="NoneTemplate">
                <TextBlock Text="Не доступно"/>
            </DataTemplate>
            <DataTemplate x:Key="ValueTemplate">
                <DataGrid ItemsSource="{Binding Path=., Converter={StaticResource ChildConverter}, ConverterParameter=prop_fk}" CanUserAddRows="True" CanUserDeleteRows="True"
                                      AutoGenerateColumns="False" IsReadOnly="{Binding PROPERTY_TYPE_ID, Converter={StaticResource AlterConverter}}"
                          Style="{StaticResource DataGridSalaryStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding POSS_VALUE_NUMBER}" Width="100">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Числовое значение"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding POSS_VALUE_VARCHAR}" Width="150">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Значение для выбора"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
            <view:PossTemplateSelector x:Key="PossTemplateSelector" NoneTemplate="{StaticResource NoneTemplate}" ValueTemplate="{StaticResource ValueTemplate}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="cmd:AppCommands.AddPaymentProperty" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Command="cmd:AppCommands.DeletePaymentProperty" Style="{StaticResource ToolBoxBtStyle}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
        </ToolBar>
        <ToolBar DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True">
            <Button x:Name="btSave" Command="cmd:AppCommands.SavePaymentProperty" Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}" Padding="20,2"/>
        </ToolBar>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding PaymentPropertySource}" SelectedItem="{Binding CurrentProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource DataGridSalaryStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PROPERTY_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Свойство" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Тип" TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PROP_TYPE_COMMENT, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=PROPERTY_TYPE_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="PROPERTY_TYPE_ID"
                                      DisplayMemberPath="PROP_TYPE_COMMENT" ItemsSource="{Binding Source={StaticResource TypePropertySrs}}" IsSynchronizedWithCurrentItem="False"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="300" CellTemplateSelector="{StaticResource PossTemplateSelector}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Доступные значения" TextWrapping="Wrap"/>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Binding="{Binding PROPERTY_COMMENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Комментарий" TextWrapping="Wrap"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
