AddRetention/View/PaymentDocumentEditor.xaml

<UserControl x:Class="Salary.View.PaymentDocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             xmlns:l="clr-namespace:Salary"
             mc:Ignorable="d" 
             d:DesignHeight="423" d:DesignWidth="828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,4"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="controlStyle1" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="Control.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Control.Margin" Value="0,3"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource NotNullErrorTemplate}"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource controlStyle1}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource controlStyle1}"/>
                <Style TargetType="DatePicker" BasedOn="{StaticResource controlStyle1}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Основные данные документа" FontSize="12">
                <Grid Grid.Row="0" Margin="2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Тип документа" Grid.Row="0" Grid.Column="0"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding TypeSalDocumID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>                
                    <TextBlock Text="Дата начала документа" Grid.Row="1" Grid.Column="0"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DocBegin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                            HorizontalAlignment="Left" Width="200"/>
                    <TextBlock Text="Дата окончания документа" Grid.Row="2" Grid.Column="0"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DocEnd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    
                    <TextBlock Text="Код документа" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding CodeDoc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Наименование документа"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding NameDoc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <l:SubdivSelector Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="64,2,0,2"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Даты выплаты начичислений" FontSize="12">
                <Grid Margin="2,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Дата начисления" Grid.Row="3" Grid.Column="0"/>
                    <DatePicker SelectedDate="{Binding DATE_DOC, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="3" Grid.Column="1"/>
                    <TextBlock Text="Выбор даты начисления" Grid.Row="3" Grid.Column="2"/>
                    <ComboBox Grid.Column="3" Grid.Row="3" SelectedValue="{Binding TypePayDocDateID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          ItemsSource="{Binding TypePayDocDateSource}" DisplayMemberPath="TypePayDocDateName" IsEnabled="False" ToolTip="Метод выбора даты начисления. Определяется автоматически"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Row="1" Header="Начисления по документу" FontSize="12">
            <DockPanel>
                <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
                    <Button Command="cmd:AppCommands.AddEmpPaySalary" Style="{StaticResource ToolBoxBtStyle}" >
                        <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
                    </Button>
                    <Button Command="cmd:AppCommands.EditEmpPaySalary" Style="{StaticResource ToolBoxBtStyle}">
                        <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png"/>
                    </Button>
                    <Button Command="cmd:AppCommands.DeleteEmpPaySalary" Style="{StaticResource ToolBoxBtStyle}">
                        <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
                    </Button>
                    <Separator/>
                    <Button Command="cmd:AppCommands.CalcCheckedVacTypeByDocum" Style="{StaticResource ToolBoxBtStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/calc_3232.png" Style="{StaticResource ToolBoxImageStyle}"/>
                            <TextBlock Text="Расчет" VerticalAlignment="Center" Margin="5,2"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <DataGrid Style="{StaticResource DataGridSalaryStyle}"  ItemsSource="{Binding SalarySource}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Вид оплат" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodePayment}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding PaymentTypeSouce}" SelectedValue="{Binding PaymentTypeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="CodePayment" SelectedValuePath="PaymentTypeID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Часы" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Hours}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Дни" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Days}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding PaymentTypeSouce}" SelectedValue="{Binding PaymentTypeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="CodePayment" SelectedValuePath="PaymentTypeID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Вид оплат" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodePayment}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding PaymentTypeSouce}" SelectedValue="{Binding PaymentTypeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="CodePayment" SelectedValuePath="PaymentTypeID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Вид оплат" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodePayment}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding PaymentTypeSouce}" SelectedValue="{Binding PaymentTypeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="CodePayment" SelectedValuePath="PaymentTypeID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Вид оплат" TextWrapping="Wrap"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CodePayment}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding PaymentTypeSouce}" SelectedValue="{Binding PaymentTypeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                              DisplayMemberPath="CodePayment" SelectedValuePath="PaymentTypeID"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button Command="cmd:AppCommands.SaveSalaryDocum" ToolTip="Сохранить документ и данные по начислениям" Content="Сохранить" Margin="15,3" Padding="10,1" IsDefault="True" />
            <Button Content="Закрыть" VerticalAlignment="Center" Padding="10,1" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
