AddRetention/View/ResourceDictionaryEmpRetention.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:local="clr-namespace:Salary"
    xmlns:cmd="clr-namespace:Salary.ViewModel"
    xmlns:l="clr-namespace:Salary.View"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <DataTemplate x:Key="DataTemplate1">
		<Grid d:DesignWidth="800" d:DesignHeight="224">
            <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2" BorderBrush="Gray" BorderThickness="1,2,1,2">
                <GroupBox.Resources>
                    <local:ChildConverter x:Key="ChildConverter"/>
                </GroupBox.Resources>
				<GroupBox.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="column1"/>
							<ColumnDefinition SharedSizeGroup="column2"/>
							<ColumnDefinition SharedSizeGroup="column3"/>
							<ColumnDefinition SharedSizeGroup="column4"/>
							<ColumnDefinition SharedSizeGroup="column5"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="№" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"/>
						<TextBox Margin="15,0,6,0" Text="{Binding ORDER_NUMBER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" Width="30"
							VerticalAlignment="Center" ToolTip="Номер удержания" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Text="{Binding RETENT_PERCENT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" ToolTip="Процент удержания" MinWidth="50" FontWeight="Bold" 
							TextAlignment="Right"/>
						<TextBlock Grid.Column="2" Text="%" Foreground="Red" FontWeight="Bold" Style="{StaticResource EnabledTextBox}"
								VerticalAlignment="Center"/>
                        <TextBox Grid.Column="3" Text="{Binding RETENT_SUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  TargetNullValue={x:Static sys:String.Empty}}" ToolTip="Сумма удержания" MinWidth="70" Margin="10,0,1,0" FontWeight="Bold"
							TextAlignment="Right"/>
						<TextBlock Grid.Column="4" Text="р." Foreground="Red" FontWeight="Bold" Style="{StaticResource EnabledTextBox}"
							VerticalAlignment="Center"/>
					</Grid>
				</GroupBox.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="138"/>
                        <ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="с" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0"/>
					<DatePicker SelectedDate="{Binding DATE_START_RET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,4,10,4"
						VerticalAlignment="Center" Style="{StaticResource EnabledTextBox}" ToolTip="Дата начала удержания"
                                local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
					<TextBlock Grid.Row="1" Text="по" VerticalAlignment="Center" HorizontalAlignment="Left"/>
					<DatePicker Grid.Row="1" SelectedDate="{Binding DATE_END_RET, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,0,10,4"
						VerticalAlignment="Center" Style="{StaticResource EnabledTextBox}" ToolTip="Дата окончания удержания"
                                local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
                    <ToolBarTray Grid.Column="1" Grid.RowSpan="3" Orientation="Vertical">
                        <ToolBar>
                            <Button Style="{StaticResource ToolBoxBtStyle}" Width="23" Command="cmd:AppCommands.AddClientRetentAccount" CommandParameter="{Binding Path=.}">
                                <Image Source="/Images/new_1616.png" Width="16"/>
                            </Button>
                            <Button  Style="{StaticResource ToolBoxBtStyle}" Width="23" Command="cmd:AppCommands.DeleteClientRetentAccount" CommandParameter="{Binding ElementName=listInnerRelation, Path=SelectedItem}">
                                <Image Source="/Images/delete_1616.png" Width="16"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ListView Grid.Column="2" Grid.RowSpan="3" ItemsSource="{Binding Path=., Converter={StaticResource ChildConverter}, ConverterParameter=retention_fk}" 
                              Margin="0,4,2,2" x:Name="listInnerRelation" MaxHeight="100">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
							<GridView>
								<GridViewColumn Width="120">
									<GridViewColumn.Header>
										<TextBlock Text="Начало перечисления" HorizontalAlignment="Left"/>
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<DatePicker SelectedDate="{Binding DATE_BEGIN_RELATION, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="120">
									<GridViewColumn.Header>
										<TextBlock Grid.Row="2" Text="Окончания перечисления" HorizontalAlignment="Left"/>
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<DatePicker SelectedDate="{Binding DATE_END_RELATION, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Width="350">
									<GridViewColumn.Header>
										<TextBlock Grid.Row="2" Text="Счет перечисления" HorizontalAlignment="Center"/>
									</GridViewColumn.Header>
									<GridViewColumn.CellTemplate>
										<DataTemplate>
                                            <ComboBox ItemsSource="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Model.EmpAccounts}" Margin="0,3" Style="{StaticResource EnabledTextBox}" 
                                                       Grid.IsSharedSizeScope="True"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedValuePath="CLIENT_ACCOUNT_ID"
                                                      Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
                                                <ComboBox.SelectedValue>
                                                    <Binding Path="CLIENT_ACCOUNT_ID" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <l:NotNullValidationRule ValidatesOnTargetUpdated="True" ErrorMessage="Требуется выбрать счет перечисления"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </ComboBox.SelectedValue>
									            <ComboBox.ItemTemplate>
									                <DataTemplate>
									                    <Grid>
									                        <Grid.ColumnDefinitions>
									                            <ColumnDefinition Width="60"/>
									                            <ColumnDefinition Width="2"/>
									                            <ColumnDefinition Width="130"/>
									                            <ColumnDefinition Width="2"/>
									                            <ColumnDefinition/>
									                        </Grid.ColumnDefinitions>
									                        <TextBlock Grid.Column="0" Text="{Binding NUMBER_CARD}" VerticalAlignment="Center" Margin="2,2">
									                            <TextBlock.ToolTip>
									                                <GroupBox Header="Номер карты">
									                                    <TextBlock Foreground="Black">
									                                        <TextBlock.Text>
									                                            <MultiBinding StringFormat="{}Владелец: {0} {1} {2}">
									                                                <Binding Path="OWNER_FAMILY"/>
									                                                <Binding Path="OWNER_NAME"/>
									                                                <Binding Path="OWNER_MIDDLE_NAME"/>
									                                            </MultiBinding>
									                                        </TextBlock.Text>
									                                    </TextBlock>
									                                </GroupBox>
									                            </TextBlock.ToolTip>
									                        </TextBlock>
									                        <Rectangle Grid.Column="1" Fill="Gray"/>
									                        <TextBlock Grid.Column="2" Text="{Binding NUMBER_ACCOUNT}" VerticalAlignment="Center" Margin="2">
									                           <TextBlock.ToolTip>
									                                <TextBlock Foreground="Black">
									                                    <TextBlock.Text>
									                                        <MultiBinding StringFormat="{}Владелец: {0} {1} {2}">
									                                            <Binding Path="OWNER_FAMILY"/>
									                                            <Binding Path="OWNER_NAME"/>
									                                            <Binding Path="OWNER_MIDDLE_NAME"/>
									                                        </MultiBinding>
									                                    </TextBlock.Text>
									                                </TextBlock>
									                            </TextBlock.ToolTip> 
									                        </TextBlock>
									                        <Rectangle Grid.Column="3" Fill="Gray"/>
									                        <TextBlock Grid.Column="4" Text="{Binding BANK_NAME}" VerticalAlignment="Center" Margin="3,2">
									                            <TextBlock.ToolTip>
									                                <GroupBox Header="Данные банка">
									                                    <TextBlock Foreground="Black">
									                                        <TextBlock.Text>
									                                            <MultiBinding StringFormat="{}Отделение №:{0}  р/с:{1}">
									                                                <Binding Path="BANK_OFFICE" TargetNullValue="нет"/>
									                                                <Binding Path="CURRENT_ACCOUNT" TargetNullValue="нет"/>
									                                            </MultiBinding>
									                                        </TextBlock.Text>
									                                    </TextBlock>
									                                </GroupBox>
									                            </TextBlock.ToolTip>
									                        </TextBlock>
									                    </Grid>
									                </DataTemplate>
									            </ComboBox.ItemTemplate>
									        </ComboBox>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</GroupBox>
		</Grid>
    </DataTemplate>
    <DataTemplate x:Key="ConsolidItemTemplate">
    	<Grid Height="216" Width="592">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.243*"/>
    			<ColumnDefinition Width="0.162*"/>
    			<ColumnDefinition Width="0.595*"/>
    		</Grid.ColumnDefinitions>
    	</Grid>
    </DataTemplate>

    <DataTemplate x:Key="EMP_ACCOUNT_TEMPLATE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="clAccount1"/>
                <ColumnDefinition SharedSizeGroup="clAccount2"/>
                <ColumnDefinition SharedSizeGroup="clAccount3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" Text="{Binding NUMBER_CARD}" ToolTip="Номер карты"/>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding NUMBER_ACCOUNT}" ToolTip="Номер счета"/>
            <TextBlock Grid.Column="2" Margin="2" Text="{Binding BANK_NAME}" TextAlignment="Left" ToolTip="Наименование банка"/>
            <TextBlock Grid.Column="3" Margin="2" Text="{Binding COMPANY_NAME}" TextAlignment="Left" ToolTip="Организация"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="INSURANCE_ACCOUNT_TEMPLATE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="clAccount1"/>
                <ColumnDefinition SharedSizeGroup="clAccount2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,2" Text="{Binding INSURANCE_NUM}" ToolTip="Номер страхового свидетельства"/>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding PER_INSURANCE_NUM}" ToolTip="Номер полиса индивидуального страхования"/>
            <TextBlock Grid.Column="2" Margin="2" Text="{Binding PLF_NAME}" ToolTip="Владелец счета"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ALIMONY_ACCOUNT_TEMPLATE">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="clAccount1"/>
                <ColumnDefinition SharedSizeGroup="clAccount2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" Text="{Binding PLF_NAME}" ToolTip="Получатель"/>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding PLF_ADDRESS}" ToolTip="Адрес или счет получателя"/>
            <TextBlock Grid.Column="2" Margin="2" Text="{Binding PLF_INDEX}" TextAlignment="Left" ToolTip="Индекс получателя"/>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="EMP_ACCOUNT_TEMPLATE_WITH_EDIT">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="clAccount1"/>
                <ColumnDefinition SharedSizeGroup="clAccount2"/>
                <ColumnDefinition SharedSizeGroup="clAccount3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="cmd:AppCommands.EditClientAccount" Style="{StaticResource ToolBoxBtStyle}" Width="30" CommandParameter="{Binding CLIENT_ACCOUNT_ID}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png" Stretch="Uniform"/>
            </Button>
            <TextBlock Grid.Column="1" Margin="2,5" Text="{Binding NUMBER_CARD}" ToolTip="Номер карты"/>
            <TextBlock Grid.Column="2" Margin="2,5" Text="{Binding NUMBER_ACCOUNT}" ToolTip="Номер счета"/>
            <TextBlock Grid.Column="3" Margin="2,5" Text="{Binding BANK_NAME}" TextAlignment="Left" ToolTip="Наименование банка"/>
            <TextBlock Grid.Column="4" Margin="2" Text="{Binding COMPANY_NAME}" TextAlignment="Left" ToolTip="Организация"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="INSURANCE_ACCOUNT_TEMPLATE_WITH_EDIT">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="clAccount1"/>
                <ColumnDefinition SharedSizeGroup="clAccount2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="cmd:AppCommands.EditClientAccount" Style="{StaticResource ToolBoxBtStyle}" Width="30" CommandParameter="{Binding CLIENT_ACCOUNT_ID}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png" Stretch="Uniform"/>
            </Button>
            <TextBlock Grid.Column="1" Margin="5, 5" Text="{Binding INSURANCE_NUM}" ToolTip="Номер страхового свидетельства"/>
            <TextBlock Grid.Column="2" Margin="2,5" Text="{Binding PER_INSURANCE_NUM}" ToolTip="Номер полиса индивидуального страхования"/>
            <TextBlock Grid.Column="3" Margin="2,5" Text="{Binding PLF_NAME}" ToolTip="Владелец счета"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ALIMONY_ACCOUNT_TEMPLATE_WITH_EDIT">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition SharedSizeGroup="clAccount1"/>
                <ColumnDefinition SharedSizeGroup="clAccount2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="cmd:AppCommands.EditClientAccount" Style="{StaticResource ToolBoxBtStyle}" Width="30" CommandParameter="{Binding CLIENT_ACCOUNT_ID}">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/edit_1616.png" Stretch="Uniform"/>
            </Button>
            <TextBlock Grid.Column="1" Margin="2,5" Text="{Binding PLF_NAME}" ToolTip="Получатель"/>
            <TextBlock Grid.Column="2" Margin="2,5" Text="{Binding PLF_ADDRESS}" ToolTip="Адрес или счет получателя"/>
            <TextBlock Grid.Column="3" Margin="2,5" Text="{Binding PLF_INDEX}" TextAlignment="Left" ToolTip="Индекс получателя"/>
        </Grid>
    </DataTemplate>
    <!-- Resource dictionary entries should be defined here. -->

    <DataTemplate x:Key="RetentTemplate" xmlns:sysdata="clr-namespace:System.Data;assembly=System.Data"  DataType="{x:Type sysdata:DataRowView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A"/>
                <ColumnDefinition SharedSizeGroup="B"/>
                <ColumnDefinition SharedSizeGroup="C"/>
                <ColumnDefinition SharedSizeGroup="D"/>
                <ColumnDefinition SharedSizeGroup="E"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="6,3,10,3"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <!--<Setter Property="TextAlignment" Value="Left"/>-->
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness"  Value="0,0,1,0"/>
                    <!--<Setter Property="TextAlignment" Value="Left"/>-->
                </Style>
            </Grid.Resources>
            <Grid.Children>
                <Border Grid.Column="0">
                    <TextBlock  Text="{Binding ORDER_NUMBER, StringFormat={}№{0}}" ToolTip="№ удержания" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="{Binding RETENT_PERCENT, TargetNullValue=0%, StringFormat={}{0}%}" ToolTip="Процент удержания ежемесячный"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="{Binding RETENT_SUM, TargetNullValue=0р., StringFormat={}{0}р.}"  ToolTip="Сумма удержания ежемесячн."/>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock Text="{Binding DATE_START_RET, StringFormat={}с {0:dd.MM.yyyy}}" ToolTip="Дата начала документа"/>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock Text="{Binding DATE_END_RET, StringFormat={}по {0:dd.MM.yyyy}, TargetNullValue='по &lt;нет даты>'}"/>
                </Border>
            </Grid.Children>
        </Grid>
    </DataTemplate>
</ResourceDictionary>