AddRetention/View/SalaryDocEditor.xaml

<Window x:Class="Salary.View.SalaryDocEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary.ViewModel"
        Title="Редактор документа" Height="236" Width="428" Icon="/Images/document_3232.png" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.SaveSalaryDoc" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,2,5,2"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Код документа"/>
        <TextBox Grid.Column="1" Text="{Binding DOC_CODE, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EnabledTextBox}" Margin="10,4"/>
        <TextBlock Grid.Row="1" Text="Наименование"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DOC_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EnabledTextBox}" Margin="10,4"/>
        <TextBlock Grid.Row="2" Text="Дата документа"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding DOC_DATE, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EnabledTextBox}" Margin="10,4"/>
        <TextBlock Grid.Row="3" Text="Комментарий"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DOC_COMMENT, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource EnabledTextBox}" Margin="10,4"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" Orientation="Horizontal">
            <Button Command="local:AppCommands.SaveSalaryDoc" Content="Сохранить" Margin="5,3" Padding="10,0"/>
            <Button Content="Закрыть" Margin="5,3" Padding="10,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
