AddRetention/View/TaxDiscountEditor.xaml

<Window x:Class="Salary.View.TaxDiscountEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Salary.View"
        xmlns:local="clr-namespace:Salary.ViewModel"
        Title="Налоговый вычет" Height="310" Width="525" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.SaveTaxDiscount" CanExecute="CommandBinding_CanExecute" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,2,10,2"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Дата начала действия вычета"/>
        <DatePicker Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
            <DatePicker.SelectedDate>
                <Binding Path="DATE_START_DISC" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <l:NotNullValidationRule ValidatesOnTargetUpdated="True"/>                        
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата окончания действия вычета"/>
        <DatePicker Grid.Row="1" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}">
            <DatePicker.SelectedDate>
                <Binding Path="DATE_END_DISC" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <l:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Тип скидки"/>
        <ComboBox x:Name="cbTypeDisc" Grid.Row="2" Grid.Column="1" SelectedValuePath="TYPE_DISCOUNT_ID" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                  Grid.IsSharedSizeScope="True">
            <ComboBox.Resources>
                <Style TargetType="ToolTip">
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ComboBox.Resources>
            <ComboBox.SelectedValue>
                <Binding Path="TYPE_DISCOUNT_ID" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <l:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedValue>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFAAAAAA" Offset="0.006" />
                                            <GradientStop Color="#FF9D9D9D" Offset="1" />
                                            <GradientStop Color="#FFCECECE" Offset="0.058" />
                                            <GradientStop Color="#FFCECECE" Offset="0.907" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="ColumnA"/>
                            <ColumnDefinition SharedSizeGroup="ColumnB"/>
                            <ColumnDefinition SharedSizeGroup="ColumnC"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding CODE_DISC}" VerticalContentAlignment="Center" Padding="3, 2, 3, 2" ToolTip="Код вычета">
                        </Label>
                        <Label Grid.Column="1" Content="{Binding Path=STAND_SUM_DISC, TargetNullValue='индивидуально'}" VerticalContentAlignment="Center"
                               Padding="3, 2, 3, 2">
                            <Label.ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Сумма вычета. Дейсвует с {0:dd/MM/yyyy} по {1:dd/MM/yyyy}">
                                            <Binding Path="DATE_START" TargetNullValue="&lt;нет даты&gt;"/>
                                            <Binding Path="DATE_END" TargetNullValue="&lt;нет даты&gt;"/>
                                        </MultiBinding>    
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.ToolTip>
                        </Label>
                        <Label Grid.Column="2" VerticalContentAlignment="Center" BorderBrush="Gray"
                               BorderThickness="0,0,0,1" Padding="3, 2, 3, 2" ToolTip="Наименование вычета" MaxWidth="250">
                            <Label.Content>
                                <TextBlock TextWrapping="Wrap" Text="{Binding NAME_DISC}"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Сумма скидки"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SUM_DISCOUNT, UpdateSourceTrigger=PropertyChanged}" Language="ru-RU">
            <TextBox.Style>
                <Style BasedOn="{StaticResource EnabledTextBox}" TargetType="TextBox">
                    <Setter Property="Margin" Value="0,2"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbTypeDisc, Path=SelectedItem[CUSTOM_SIGN]}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Grid.Row="4" Text="№ уведомления на вычет"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding CODE_DOCUM, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="5" Text="Дата выдачи уведомления"/>
        <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding DATE_DOCUM, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="6" Text="Код налоговой, выдавшей уведомление"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding CODE_DOC_GETTER, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}">
            <Button Command="local:AppCommands.SaveTaxDiscount" Content="Сохранить" ToolTip="{Binding RelativeSource={RelativeSource Mode= Self}, Path=Command.Text}" Margin="6,2" Padding="15,1"/>
            <Button Content="Закрыть" Margin="6,2" Padding="15,1" Click="btClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
