AddRetention/View/SalaryPreview/HistorySalaryEdit.xaml

<Window x:Class="Salary.View.HistorySalaryEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Salary"
        Title="История редактирования зарплаты" Height="442" Width="1009" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Language="ru-RU">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Фильтр" KeyDown="GroupBox_KeyDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10,4,15,4"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,4"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Таб.№"></TextBlock>
                <TextBox Text="{Binding Filter.PerNum, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                <TextBlock Text="Месяц зарплаты" Grid.Column="2"></TextBlock>
                <DatePicker SelectedDate="{Binding Filter.SelectedDate, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" local:DatePickerCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>
                <TextBlock Text="Вид оплат" Grid.Row="1"/>
                <TextBox Text="{Binding Filter.CodePayment, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="150"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Изменения по данным" Grid.Row="1">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding HistorySource}" Style="{StaticResource DataGridSalaryStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RowNum}" Header="№" Width="30"/>
                    <DataGridTextColumn Binding="{Binding PayDate, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Отчетная дата" Width="120"/>
                    <DataGridTextColumn Binding="{Binding CodeSubdiv}" Header="Подр" Width="60"/>
                    <DataGridTextColumn Binding="{Binding CodePayment}" Header="Вид оплат" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Hours, StringFormat={}{0:N2}}" Header="Часы" Width="60" TextBlock.TextAlignment="Right"/>
                    <DataGridTextColumn Binding="{Binding Days, StringFormat={}{0:N2}}" Header="Дни" Width="60"/>
                    <DataGridTextColumn Binding="{Binding SumSal, StringFormat={}{0:N2}}" Header="Сумма" Width="120" TextBlock.TextAlignment="Right"/>
                    <DataGridTextColumn Binding="{Binding OrderName}" Header="Заказ" Width="120"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="Пользователь" Width="100"/>
                    <DataGridTextColumn Binding="{Binding OpID}" Header="Оп" Width="50"/>
                    <DataGridTextColumn Binding="{Binding CodeDegree}" Header="Категория" Width="50"/>
                    <DataGridTextColumn Binding="{Binding DateEdit, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" Header="Дата редактирования" Width="120"/>
                    <DataGridTextColumn Binding="{Binding SalaryID}" Header="СКЗ" Width="100"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/> 
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
