AddRetention/View/ViewReporting/EmpEconCard.xaml

<Window x:Class="Salary.View.EmpEconCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Карточка сотрудника" Height="529" Width="729" x:Name="_this" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="10,2,6,2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <GroupBox Header="Общие данные" DataContext="{Binding ElementName=_this, Path=CurrentEmpData}">
            <DockPanel>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                    <Image Source="{Binding Path=Photo}" DockPanel.Dock="Left" Width="120" Height="160"/>
                </Border>
                <Grid IsSharedSizeScope="True">
                    <Grid.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource DisabledTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource DisabledTextBox}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Margin" Value="0,2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EmpLastName}"/>
                    <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmpFirstName}"/>
                    <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EmpMiddleName}"/>
                    <TextBlock Text="Подразделение" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CodeSubdiv}"/>
                    <TextBlock Text="Должность" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PosName}"/>
                    <TextBlock Text="Дата приема" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DateTransfer, StringFormat={}{0:dd.MM.yyyy}}" Width="100" HorizontalAlignment="Left"/>
                    <TextBlock Text="Дата увольнения" Grid.Row="5" Grid.Column="2"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding EndTransfer, StringFormat={}{0:dd.MM.yyyy}}"/>
                    
                    <TextBlock Text="Таб.№" Grid.Row="0" Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding PerNum}"/>
                    <TextBlock Text="Совмещение" Grid.Row="1" Grid.Column="2"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding SignComb}"/>
                    <TextBlock Text="Пол" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EmpSex}"/>
                    <TextBlock Text="Дата рождения" Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding EmpBirthDate, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <TextBlock Text="Категория" Grid.Row="4" Grid.Column="2"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding CodeDegree}"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <TabControl Grid.Row="1" DataContext="{Binding CurrentAccountData, ElementName=_this}">
            <TabControl.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource DisabledTextBox}">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DatePicker" BasedOn="{StaticResource DisabledTextBox}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DisabledTextBox}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource DisabledTextBox}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Основные данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Тарифн. коэффициент"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Salary}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Тарифная сетка"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding TariffGridID}" SelectedValuePath="TARIFF_GRID_ID" 
                              DisplayMemberPath="CODE_TARIFF_GRID" x:Name="cbTariffGrid"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Разряд"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Classific}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Тарифн. коэффициент&#13;при коммандировках"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SalaryMission}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата надбавки за стаж"/>
                    <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding DateAdd}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата на выслугу"/>
                    <DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding DateServant}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Шифр налога"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TaxCode}"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Процент 13-ой з/п"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Percent13}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Прочие надбавки" Name="tabItemOthersAdd">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="За совмещение" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CombAddition}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="За секретность"  />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SecretAddition}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="За вредность"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding HarmfulAddition}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Признак надбавки за стаж"  />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SignAdd}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="За профмастерство"  />
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ProfAddition}"/>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="За классность"  />
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding ClassAddition}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Бригадирство"  />
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding ChiefAddition}"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="За разъездной характер работы"  />
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding TripAddition}"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Признак надбавки за выслугу лет"  />
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding ServiceAdd}"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="За стаж работы по защите гос. тайны"  />
                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding GovsecretAddition}"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="За стаж работы с шифрами"  />
                    <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding EncodingAddition}"/>
                    
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="кф. (в/о 153)"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="кф. (в/о 142)"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="%            "/>
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="%. (в/о 130)"/>

                    <TextBlock Grid.Column="5" Grid.Row="0" Text="% (в/о 118)"/>
                    <TextBlock Grid.Column="5" Grid.Row="1" Text="% (в/о 120)"/>
                    <TextBlock Grid.Column="5" Grid.Row="2" Text="% (в/о 230)"/>
                    <TextBlock Grid.Column="5" Grid.Row="4" Text="% (в/о 143)"/>
                    <TextBlock Grid.Column="5" Grid.Row="5" Text="% (в/о 141)"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
