AddRetention/View/ViewReporting/FilterReporting.xaml

<Window x:Class="Salary.ViewReporting.FilterReporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Salary"
        Title="Параметры формирования отчета" MinHeight="190" MinWidth="600" MaxHeight="1200" MaxWidth="2048" Width="665" x:Name="_this" 
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ShowInTaskbar="False" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <CollectionViewSource x:Key="PositionSource1" Source="{Binding PositionSource}" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="POS_NAME" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.RowSpan="3" DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}">
            <Button Padding="15,2" Margin="10,3" Content="Далее >> " IsDefault="True" Click="btNext_Click"/>
            <Button Padding="15,2" Margin="10,3" Content="Отмена" IsCancel="True"/>
        </StackPanel>
        <StackPanel Grid.IsSharedSizeScope="True">
            <GroupBox Grid.Row="0" Visibility="{Binding ElementName=_this, Path=IsSubdivAllowed, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Header>
                    <RadioButton x:Name="rbBySub" Content="Сформировать по подразделению" Margin="10,4" IsChecked="{Binding ElementName=_this, Path=BySubdivReport, Mode=TwoWay}" GroupName="name1"/>
                </GroupBox.Header>
                <local:SubdivSelector x:Name="SubdivSelector1" Grid.Row="2" Grid.ColumnSpan="3" Margin="37,3,0,3" SubdivId="{Binding ElementName=_this, Path=SubdivID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AppRoleName="SALARY,SALARY_VIEW" 
                                 IsEnabled="{Binding ElementName=rbBySub, Path=IsChecked, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" MaxHeight="350" MinHeight="250" Visibility="{Binding ElementName=_this, Path=IsEmpListVisible, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=false}">
                <GroupBox.Header>
                    <RadioButton Content="Сформировать для выбранных из списка" Margin="10,4" Padding="5,1" GroupName="name1" x:Name="rbByEmpList"/>
                </GroupBox.Header>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding ElementName=_this, Path=GridSource}" SelectionMode="Extended" SelectionUnit="FullRow"
                      x:Name="dgEmpList" IsEnabled="{Binding ElementName=rbByEmpList, Path=IsChecked, Mode=OneWay}" Style="{StaticResource DataGridSalaryStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Mode=OneWay, RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" BorderBrush="LightSteelBlue" BorderThickness="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Checked="Check_all_Checked" Unchecked="Check_all_Checked" ToolTip="Отметить/снять все" x:Name="checkAll"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Уволен" Binding="{Binding SIGN_FIRED}" Width="43" SortMemberPath="SIGN_COMB">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Таб.№" Binding="{Binding PER_NUM}" SortMemberPath="PER_NUM" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Совм." Binding="{Binding SIGN_COMB}" Width="43" SortMemberPath="SIGN_COMB" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Категория" Binding="{Binding CODE_DEGREE}" SortMemberPath="CODE_DEGREE" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Должность" Binding="{Binding POS_NAME}" Width="150" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox MaxHeight="350" MinHeight="250" Visibility="{Binding ElementName=_this, Path=IsColumnSelectAllowed, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue={x:Static sys:Boolean.FalseString}}"
                      Header="Выберите столбцы для формирования">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="False" ItemsSource="{Binding ElementName=_this, Path=SelectionColumnSource}" SelectionMode="Extended" SelectionUnit="FullRow"
                      Style="{StaticResource DataGridSalaryStyle}" x:Name="dgColumnList"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Mode=TwoWay,Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" BorderBrush="LightSteelBlue" BorderThickness="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.Header>
                                <CheckBox Checked="Check_allColumn_Checked" Unchecked="Check_allColumn_Checked" ToolTip="Отметить/снять все"/>
                            </DataGridTemplateColumn.Header>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Столбцы" Binding="{Binding AliasName}" Width="400" SortMemberPath="ColumnName" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Даты отчета" Grid.Row="2">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition MinWidth="130"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="ColumnB" MinWidth="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Дата начала периода" Visibility="{Binding ElementName=_this, Path=AllowBegin}"/>
                    <DatePicker Grid.Column="1" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy" SelectedDate="{Binding ElementName=_this, Path=DateBegin, Mode=TwoWay}" 
                            Grid.Row="1" Width="130" ToolTip="Период начала формирования отчета" Visibility="{Binding ElementName=_this, Path=AllowBegin}"
                                HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата окончания периода"/>
                    <DatePicker local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy" SelectedDate="{Binding ElementName=_this, Path=DateEnd, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Width="130" ToolTip="Период окончания формирования отчета"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Шифр профессии" Grid.Row="3" Visibility="{Binding ElementName=_this, Path=AllowCodePos, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Укажите шифр профессии"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding PositionSource}" DisplayMemberPath="CODE_POS" SelectedValuePath="CODE_POS" 
                              SelectedValue="{Binding CodePos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="90" IsSynchronizedWithCurrentItem="True"
                              ToolTip="Если требуется, укажите шифр профессии, иначе оставьте поле пустым" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <TextBlock Grid.Column="2" Text="наименование" Visibility="{Binding ElementName=_this, Path=AllowCodePos}"/>
                    <ComboBox Grid.Column="3" ItemsSource="{Binding Source={StaticResource PositionSource1}}" DisplayMemberPath="POS_NAME" SelectedValuePath="CODE_POS" 
                              SelectedValue="{Binding CodePos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False"
                              ToolTip="Если требуется, укажите наименование профессии, иначе оставьте поле пустым" IsEditable="True">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Виды оплат" Grid.Row="4" Visibility="{Binding ElementName=_this, Path=AllowPaymentTypes, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Выберите виды оплат"/>
                    <xctk:CheckComboBox Grid.Column="1" ItemsSource="{Binding ListPaymentSource}" BorderBrush="LightSteelBlue" BorderThickness="2" x:Name="cbTypePayment"
                          DisplayMemberPath="CodePayment"
                          ValueMemberPath="PaymentTypeID"
                          SelectedMemberPath="IsChecked"
                          ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}"
                          Delimiter="," Margin="0,1,55,1"
                                        IsEnabled="{Binding AllPaymentChecked, Converter={StaticResource InvertBoolConverter}}"/>
                    <CheckBox IsChecked="{Binding AllPaymentChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1"
                              HorizontalAlignment="Right" Margin="5,1,5,1" Content="Все" ToolTip="Не фильтровать по видам оплат">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Категории" Grid.Row="4" Visibility="{Binding ElementName=_this, Path=IsCodeDegreeEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Выбранные категории"/>
                    <xctk:CheckComboBox Grid.Column="1" ItemsSource="{Binding DegreeSource}" BorderBrush="LightSteelBlue" BorderThickness="2"
                          DisplayMemberPath="CodeDegree"
                          ValueMemberPath="DegreeID"
                          SelectedMemberPath="IsChecked"
                          ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem}"
                          Delimiter="," Margin="0,1,1,1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Группа мастера" Grid.Row="5" Visibility="{Binding ElementName=_this, Path=AllowGroupMaster, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Укажите группу мастера"/>
                    <TextBox Grid.Column="1" Text="{Binding GroupMaster, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"
                             ToolTip="Укажите, если требуется, группу мастера для фильтра. Для подстановки любой части строки используйте символ *"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Количество знаков в заказе" Grid.Row="6" Visibility="{Binding ElementName=_this, Path=IsCountOrderSignesEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Укажите количество знаков в б/с"/>
                    <TextBox Grid.Column="1" Text="{Binding CountOrderSignes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"
                             ToolTip="Укажите сколько первых символов в заказе будет использоваться для создания б/с в отчете"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Укажите фильтр заказа" Grid.Row="6" Visibility="{Binding ElementName=_this, Path=IsFilterOrderVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <GroupBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="10,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnA"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="Укажите фильтр заказа &#13; (знак '%'- подстановка)"/>
                    <TextBox Grid.Column="1" Text="{Binding OrderFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Width="180"
                             ToolTip="Укажите фильтр заказа в отчете"/>
                </Grid>
            </GroupBox>
            
        </StackPanel>
    </DockPanel>
</Window>
