AddRetention/View/ViewReporting/PaymentReporting.xaml

<UserControl x:Class="Salary.ViewReporting.PaymentReporting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salary"
             xmlns:vm="clr-namespace:Salary.ViewModel"
             xmlns:l="clr-namespace:Salary.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="511" d:DesignWidth="1130" x:Name="_this" Background="White"> 
    <UserControl.CommandBindings>
        <CommandBinding Command="vm:AppCommands.RepSalaryByMonths" CanExecute="Report_CanExecute" Executed="RepSalaryByMonths_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepEconBookByPosition" CanExecute="Report_CanExecute" Executed="RepEconBookByPosition_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryByPaymentType" CanExecute="Report_CanExecute" Executed="RepSalaryByPaymentType_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryByPaymentTypeEM" CanExecute="Report_CanExecute" Executed="RepSalaryByPaymentType_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalByDegreeAndOrders1" CanExecute="Report_CanExecute" Executed="RepSalByDegreeAndOrders_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryFPWByDegree" CanExecute="Report_CanExecute" Executed="RepSalaryFPWByDegree_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepActualDetails" CanExecute="Report_CanExecute" Executed="RepActualDetails_Executed"/>
        
        <CommandBinding Command="vm:AppCommands.RepSalaryByGroupAndDegree" CanExecute="Report_CanExecute" Executed="RRepSalaryByGroupAndDegree_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryBySubdivAndEmp" CanExecute="Report_CanExecute" Executed="RepSalaryBySubdivAndEmp_Executed"/>

        <CommandBinding Command="vm:AppCommands.RepSalaryPivotForCodeOrder" CanExecute="Report_CanExecute" Executed="RepSalaryPivotForCodeOrder_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryPivotForCodeOrder2" CanExecute="Report_CanExecute" Executed="RepSalaryPivotForCodeOrder2_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryMothersPayment" CanExecute="Report_CanExecute" Executed="RepSalaryMothersPayment_Executed"/>
        
        <CommandBinding Command="vm:AppCommands.RepShortBySubdiv" CanExecute="Report_CanExecute" Executed="RepShortBySubdiv_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepShortBySubdivGroupMaster" CanExecute="Report_CanExecute" Executed="RepShortBySubdivGroupMaster_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepShortBySubdivGroupMasterAndEmp" CanExecute="Report_CanExecute" Executed="RepShortBySubdivGroupMasterAndEmp_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepShortAccumBySubdiv" CanExecute="Report_CanExecute" Executed="RepShortAccumulateBySubdiv_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepShortAccumBySubdivPeriod" CanExecute="Report_CanExecute" Executed="RepShortAccumBySubdivPeriod_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepAvgWorkAndWorkerClassific" CanExecute="Report_CanExecute" Executed="RepAvgWorkAndWorkerClassific_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepReportByPosition" CanExecute="Report_CanExecute" Executed="RepReportByPosition_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepReportByPositionAccum" CanExecute="Report_CanExecute" Executed="RepReportByPositionAccum_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepCountEmpSalaryByValue" CanExecute="Report_CanExecute" Executed="RepCountEmpSalaryByValue_Executed"/>

        <CommandBinding Command="vm:AppCommands.ViewEconCard" CanExecute="Report_CanExecute" Executed="ViewEconCard_Executed"/>

        <CommandBinding Command="vm:AppCommands.RepAccumPieceWork" CanExecute="Report_CanExecute" Executed="RepAccumPieceWork_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepActualPercentNormPieceWork" CanExecute="Report_CanExecute" Executed="RepActualPercentNormPieceWork_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepActualHourPricePieceWork" CanExecute="Report_CanExecute" Executed="RepActualHourPricePieceWork_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepSalaryToAlongPieceWorker" CanExecute="Report_CanExecute" Executed="RepSalaryToAlongPieceWorker_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepCountEmpPieceWorker" CanExecute="Report_CanExecute" Executed="RepAVGCountPieceWorker_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepOverTableHoursPieceWorker" CanExecute="Report_CanExecute" Executed="RRepOverTableHoursPieceWorker_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepHoursForAlongPieceWorker" CanExecute="Report_CanExecute" Executed="RepHoursForAlongPieceWorker_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepNormHoursForAlongPieceWorker" CanExecute="Report_CanExecute" Executed="RepNormHoursForAlongPieceWorker_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepPercentPremPieceSalary" CanExecute="Report_CanExecute" Executed="RepPercentPremPieceSalary_Executed"/>
        <CommandBinding Command="vm:AppCommands.Rep_08DegreePiecePrice" CanExecute="Report_CanExecute" Executed="Rep_08DegreePiecePricey_Executed"/>

        <CommandBinding Command="vm:AppCommands.RepCommonEMReport" CanExecute="Report_CanExecute" Executed="RepCommonEMReport_Executed"/>

        <CommandBinding Command="vm:AppCommands.RepDistributionEconReport" CanExecute="Report_CanExecute" Executed="RepDistributionEconReport_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepDistributionEconReport1" CanExecute="Report_CanExecute" Executed="RepDistributionEconReport1_Executed"/>
        <CommandBinding Command="vm:AppCommands.RepDistributionEconSubdiv" CanExecute="Report_CanExecute" Executed="RepDistributionEconSubdiv_Executed"/>
             
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
                <ResourceDictionary Source="/ViewModel/PaymentDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <DataTemplate x:Key="SalaryTemplateDetailsRow">
                <GroupBox BorderThickness="2" BorderBrush="Gray" Background="Transparent">
                    <GroupBox.Header>
                        <Border Background="#FFC6DDDC" CornerRadius="4" BorderBrush="Gray" BorderThickness="2">
                            <TextBlock Text="Подробности" FontSize="12" Foreground="Black"  Padding="10,0" FontWeight="Bold"/>
                        </Border>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10,1,1,3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="Margin" Value="5,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Silver"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </GroupBox.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Надбавка поясной коэф.:"/>
                        <TextBox Grid.Column="1" Text ="{Binding ZONE_ADD}" MaxWidth="100" MinWidth="80" IsReadOnly="True"/>
                        <TextBlock Grid.Row="1" Text="Набавка за стаж:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text ="{Binding EXP_ADD}" MaxWidth="100" IsReadOnly="True" MinWidth="80"/>
                        <TextBlock Grid.Column="2" Text="Вид оплат"/>
                        <TextBox Grid.Column="3" Text ="{Binding NAME_PAYMENT}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="Дата начисления"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Text ="{Binding PAY_DATE, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="SalaryTemplateDefaultRow">
                <GroupBox BorderThickness="2" BorderBrush="Gray" Background="Transparent">
                    <GroupBox.Header>
                        <Border Background="#FFC6DDDC" CornerRadius="5" BorderBrush="Gray" BorderThickness="2">
                            <TextBlock Text="Подробности" FontSize="12" Foreground="Black"  Padding="10,0" FontWeight="Bold"/>
                        </Border>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10,1,1,3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="Margin" Value="5,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Silver"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </GroupBox.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Вид оплат"/>
                        <TextBox Grid.Column="1" Text ="{Binding NAME_PAYMENT}"/>
                        <TextBlock Grid.Row="1" Text="Дата расчета"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text ="{Binding PAY_DATE, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" MaxWidth="150" IsReadOnly="True" MinWidth="80"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>
            <DataTemplate x:Key="SalaryRetentTemplateRow">
                <GroupBox BorderThickness="2" BorderBrush="Gray" Background="Transparent">
                    <GroupBox.Header>
                        <Border Background="#FFC6DDDC" CornerRadius="4" BorderBrush="Gray" BorderThickness="2">
                            <TextBlock Text="Подробности" FontSize="12" Foreground="Black"  Padding="10,0" FontWeight="Bold"/>
                        </Border>
                    </GroupBox.Header>
                    <GroupBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="15,2,3,2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="MinWidth" Value="80"/>
                            <Setter Property="Margin" Value="0,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Silver"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Background" Value="#FFECECEC"/>
                        </Style>
                    </GroupBox.Resources>
                    <Grid Margin="1,10, 1,1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Вид оплат"/>
                        <TextBox Grid.Column="1" Text ="{Binding NAME_PAYMENT}"/>
                        <TextBlock Grid.Row="1" Text="Начало удержания"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Mode=OneWay, Path=DATE_START_RET, ConverterCulture=ru-RU, StringFormat={}{0:dd/MM/yyyy}}"  MaxWidth="100"
                                 ToolTip="Дата начала действия удержания"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Окончание удержания"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Mode=OneWay, Path=DATE_END_RET, ConverterCulture=ru-RU, StringFormat={}{0:dd/MM/yyyy}}"  MaxWidth="100"
                                 ToolTip="Дата окончания действия удержания"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Код документа"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Mode=OneWay, Path=DOC_CODE}" MaxWidth="100"
                                 ToolTip="Код документа, согласно которому производится удержание с сотрудника"/>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="№ удержания"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Mode=OneWay, Path=ORDER_NUMBER}"
                                  ToolTip="Порядковый номер удержания" MinWidth="30"/>
                        <TextBlock Grid.Row="2" Text="Процент удержания"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text ="{Binding RETENT_PERCENT, StringFormat={}{0}%}" ToolTip="Процент ежемесячного удержания"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Сумма удержания"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Mode=OneWay, Path=RETENT_SUM}"  MaxWidth="100"
                                 ToolTip="Сумма для ежемесячного удержания" />
                    </Grid>
                </GroupBox>
            </DataTemplate>
            <l:ExpandStateSaver x:Key="ExpandStateSaver"/>
            <l:GroupToSumConv x:Key="GroupToSumConv"/>
            <Style TargetType="Button" x:Key="RepeatButtonCalendStyle">
                <Setter Property="BorderBrush" Value="LightSteelBlue"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Style.Triggers>
                    <Trigger  Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="DarkGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <l:SelectedToSumConv x:Key="SelectedToSumConv"/>
            <l:NonZeroConverter x:Key="NonZeroConverter1">
                <l:NonZeroConverter.TrueValue>
                    <SolidColorBrush Color="#FFA9FF9A">
                    </SolidColorBrush>
                </l:NonZeroConverter.TrueValue>
                <l:NonZeroConverter.FalseValue>
                    <SolidColorBrush Color="LightCoral">
                    </SolidColorBrush>
                </l:NonZeroConverter.FalseValue>
            </l:NonZeroConverter>
            <CollectionViewSource Source="{Binding ElementName=_this, Path=CalcedTypePaymentDependency}" x:Key="FilteredCaclTypePayment"/>
            <l:ImageLockConverter x:Key="ImageLockConverter"/>
            <l:CollectionToSumConverter SumField="SUM_SAL" x:Key="CollectionToSumConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="12" FocusManager.IsFocusScope="False" Padding="5,3">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Отчеты экономиста" Margin="10,1" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Images/print2424.png" Width="19" Stretch="Uniform"/>
                </MenuItem.Icon>
                <MenuItem Header="Книга экономиста">
                    <MenuItem Header="По группам мастера"  Command="vm:AppCommands.RepEconBookByPosition"/>
                    <MenuItem Header="По шифрам профессий"  Command="vm:AppCommands.RepEconBookByPosition" CommandParameter="1"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Накопительная по основным сдельщикам" Command="vm:AppCommands.RepAccumPieceWork" CommandParameter="01"/>
                <Separator/>
                <MenuItem Command="vm:AppCommands.RepActualPercentNormPieceWork" CommandParameter="01,02"/>
                <MenuItem Command="vm:AppCommands.RepActualHourPricePieceWork" CommandParameter="01,02"/>
                <Separator/>
                <MenuItem Header="Процент выполнения норм сдельщиками">
                    <MenuItem Header="Только основные сдельщики"  Command="vm:AppCommands.RepActualPercentNormPieceWork" CommandParameter="01"/>
                    <MenuItem Header="Все сдельщики"  Command="vm:AppCommands.RepActualPercentNormPieceWork" CommandParameter="01,02"/>
                </MenuItem>
                <MenuItem Header="Зарплата на 1-го рабочего">
                    <MenuItem Header="Только основные сдельщики"  Command="vm:AppCommands.RepSalaryToAlongPieceWorker" CommandParameter="01"/>
                    <MenuItem Header="Все сдельщики"  Command="vm:AppCommands.RepSalaryToAlongPieceWorker" CommandParameter="01,02"/>
                </MenuItem>
                <MenuItem Header="Численность сдельщиков">
                    <MenuItem Header="Только основные сдельщики"  Command="vm:AppCommands.RepCountEmpPieceWorker" CommandParameter="01"/>
                    <MenuItem Header="Все сдельщики"  Command="vm:AppCommands.RepCountEmpPieceWorker" CommandParameter="01,02"/>
                </MenuItem>
                <MenuItem Header="Сверхурочные/субботние сдельщиков">
                    <MenuItem Header="Только основные сдельщики"  Command="vm:AppCommands.RepOverTableHoursPieceWorker" CommandParameter="01"/>
                    <MenuItem Header="Все сдельщики"  Command="vm:AppCommands.RepOverTableHoursPieceWorker" CommandParameter="01,02"/>
                </MenuItem>
                <MenuItem Header="Отработка в чел/час на одного сдельщика">
                    <MenuItem Header="Только основные сдельщики"  Command="vm:AppCommands.RepHoursForAlongPieceWorker" CommandParameter="01"/>
                    <MenuItem Header="Все сдельщики"  Command="vm:AppCommands.RepHoursForAlongPieceWorker" CommandParameter="01,02"/>
                </MenuItem>
                <MenuItem Header="Отработка в норм/час на одного сдельщика">
                    <MenuItem Header="Только основные сдельщики"  Command="vm:AppCommands.RepNormHoursForAlongPieceWorker" CommandParameter="01"/>
                    <MenuItem Header="Все сдельщики"  Command="vm:AppCommands.RepNormHoursForAlongPieceWorker" CommandParameter="01,02"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Процент премии от сдельной зарплаты" Command="vm:AppCommands.RepPercentPremPieceSalary" CommandParameter="01,02"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <MenuItem Header="Отчеты по заработной плате" Margin="10,1" VerticalAlignment="Center">
                <MenuItem.Icon>
                    <Image Source="/Images/print2424.png" Width="19" Stretch="Uniform"/>
                </MenuItem.Icon>
                <MenuItem Command="vm:AppCommands.RepSalaryByMonths"/>
                <Separator/>
                <MenuItem Header="По видам оплат">
                    <MenuItem Command="vm:AppCommands.RepSalaryByPaymentType"/>
                    <MenuItem Command="vm:AppCommands.RepSalaryByPaymentType" CommandParameter="ANY" Header="Зарплата по видам оплат (выбор столбцов)"/>
                    <MenuItem Command="vm:AppCommands.RepSalaryByPaymentType" CommandParameter="ORDER_NAME" Header="Зарплата по видам оплат (с заказами)"/>
                    <Separator/>
                    <MenuItem Command="vm:AppCommands.RepSalaryByPaymentTypeEM" CommandParameter="EM" Header="Зарплата по видам оплат (ЭУ)"/>
                    <Separator/>
                    <MenuItem Command="vm:AppCommands.RepSalaryByPaymentType" CommandParameter="SHIFT" Header="Зарплата по видам оплат c МВЗ"/>
                </MenuItem>
                <MenuItem Header="По заказам и балансовым счетам">
                    <MenuItem Command="vm:AppCommands.RepSalaryPivotForCodeOrder" Header="Зарплата и балансовые счета" ToolTip="Зарплата по сотрудникам в разрезе балансовых счетов, подразделений и категорий"/>
                    <MenuItem Command="vm:AppCommands.RepSalaryPivotForCodeOrder2" Header="ФОТ по счетам в разрезе подразделений, категорий и месяцев" ToolTip="Зарплата в разрезе б/с, подразделений, категорий и месяцев"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="vm:AppCommands.RepSalaryByGroupAndDegree" Header="Отчет по фонду заработной платы"/>
                <MenuItem Command="vm:AppCommands.RepSalaryMothersPayment" Header="Отчет по видам оплат 243, 270"/>
                <Separator/>
                <MenuItem Header="Зарплата по подразделению" >
                    <MenuItem Command="vm:AppCommands.RepSalaryBySubdivAndEmp" Header="Зарплата по подразделению" ToolTip="Зарплата по подразделению за период (сотрудники, доход)"/>
                    <MenuItem Command="vm:AppCommands.RepSalaryBySubdivAndEmp" Header="Зарплата по подразделению (с заказом)" CommandParameter="ORDER_NAME"/>
                </MenuItem>
                <MenuItem Header="Отчеты ЭУ">
                    <MenuItem Command="vm:AppCommands.RepCommonEMReport"/>
                </MenuItem>
                <MenuItem Header="Ведомость по заказам и видам оплат" Command="vm:AppCommands.RepSalByDegreeAndOrders1"/>
                <Separator/>
                <MenuItem Header="Отчеты по нарядам">
                    <MenuItem Command="vm:AppCommands.RepActualDetails" ToolTip="Отчет по сотрудникам и выполненным нарядам за период"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="vm:AppCommands.RepSalaryFPWByDegree"/>
                <MenuItem Command="vm:AppCommands.RepSalaryFPWByDegree" CommandParameter="All" Header="Структура зарплаты по категориям"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem Header="Срочный отчет">
                <MenuItem.Icon>
                    <Image Source="/Images/time_3232.png" Width="19"/>
                </MenuItem.Icon>
                <MenuItem Header="По основным сдельщикам за месяц" Command="vm:AppCommands.RepShortBySubdiv" CommandParameter="01"/>
                <MenuItem Header="По всем сдельщикам за месяц" Command="vm:AppCommands.RepShortBySubdiv" CommandParameter="01,02"/>
                <Separator/>
                <MenuItem Header="По основным сдельщикам накопительная" Command="vm:AppCommands.RepShortAccumBySubdiv" CommandParameter="01"/>
                <MenuItem Header="По всем сдельщикам накопительная" Command="vm:AppCommands.RepShortAccumBySubdiv" CommandParameter="01,02"/>
                <Separator/>
                <MenuItem Header="По основным сдельщикам за период" Command="vm:AppCommands.RepShortAccumBySubdivPeriod" CommandParameter="01"/>
                <MenuItem Header="По всем сдельщикам за период" Command="vm:AppCommands.RepShortAccumBySubdivPeriod" CommandParameter="01,02"/>
                <Separator/>
                <MenuItem Header="Срочный отчет по группам мастера" Command="vm:AppCommands.RepShortBySubdivGroupMaster" CommandParameter="01,02"/>
                <MenuItem Header="Срочный отчет по группам мастера (подробный)" Command="vm:AppCommands.RepShortBySubdivGroupMasterAndEmp" CommandParameter="01,02"/>
                <Separator/>
                <MenuItem Header="Сводка по разрядам рабочих и работ" Command="vm:AppCommands.RepAvgWorkAndWorkerClassific"/>
                <MenuItem Header="О заработках сдельщиков за период (интервалы зарплаты)" Command="vm:AppCommands.RepCountEmpSalaryByValue"/>
                <Separator/>
                <MenuItem  Command="vm:AppCommands.Rep_08DegreePiecePrice"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem Header="Отчет по профессиям">
                <MenuItem Command="vm:AppCommands.RepReportByPosition" CommandParameter="01,02"/>
                <MenuItem Command="vm:AppCommands.RepReportByPositionAccum" CommandParameter="01,02"/>
            </MenuItem>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            <MenuItem Header="Позаказный учет">
                <MenuItem Command="vm:AppCommands.RepDistributionEconReport" Header="Учет по подразделениям (сводка)"/>
                <MenuItem Command="vm:AppCommands.RepDistributionEconReport1" Header="Сводка по всем основным заказам"/>
                <Separator/>
                <MenuItem Command="vm:AppCommands.RepDistributionEconSubdiv" Header="Учет по заказам в разрезе подразделений и б/с"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="2">
                        <TextBlock Text="{Binding CloseStateMessage, FallbackValue='Не доступно сообщение'}" Foreground="#FF2920" TextAlignment="Center" FontSize="13"
                               Padding="0,4" FontWeight="ExtraLight">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF8F8DF" Offset="0" />
                                                <GradientStop Color="#FFFCEDA8" Offset="1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSubdivClosed}" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFF8F8DF" Offset="0" />
                                                        <GradientStop Color="#FFC3F893" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                    <Expander Grid.Row="1" Header="Фильтр" IsExpanded="True" x:Name="exFilter">
                        <Expander.BindingGroup>
                            <BindingGroup x:Name="bgFilterGroup" />
                        </Expander.BindingGroup>
                        <Grid KeyUp="Grid_KeyUp" DataContext="{Binding FilterEmp}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="10,2,5,2"/>
                                </Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="DatePicker" BasedOn="{StaticResource EnabledTextBox}">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Подразделение"/>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" MaxWidth="300"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="1" DisplayMemberPath="CODE_SUBDIV" SelectedValue="{Binding Path=SubdivID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, BindingGroupName=bgFilterGroup}"
                                      SelectedValuePath="SUBDIV_ID" IsEditable="True" Width="60" Margin="17,1,1,1" IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding ElementName=_this, Path=DataContext.SubdivFilterSource}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SUB_ACTUAL_SIGN}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="ToolTip" Value="Недействующее подразделение"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                                <ComboBox Grid.Column="2" x:Name="cbSubdivName" DisplayMemberPath="SUBDIV_NAME" SelectedValue="{Binding Path=SubdivID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, BindingGroupName=bgFilterGroup}"
                                      SelectedValuePath="SUBDIV_ID" IsEditable="False" HorizontalAlignment="Stretch" Margin="5,1,1,1" IsSynchronizedWithCurrentItem="True"
                                      ItemsSource="{Binding ElementName=_this, Path=DataContext.SubdivFilterSource}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SUB_ACTUAL_SIGN}" Value="0">
                                                    <Setter Property="Background" Value="LightGray"/>
                                                    <Setter Property="ToolTip" Value="Недействующее подразделение"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </Grid>
                            <TextBlock Text="Месяц ЗП" Grid.Row="1"/>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Grid.Row="0" Width="15" Click="IncreaseButton_Click" 
                                          Margin="8,2" HorizontalAlignment="Right" ToolTip="Следующий месяц" Style="{StaticResource RepeatButtonCalendStyle}"
                                    Background="{StaticResource RightImage}">
                                </Button>
                                <DatePicker x:Name="currentDate" Grid.Column="1" Grid.Row="0" Width="150" HorizontalAlignment="Left" Margin="17,2,25,2" ToolTip="Месяц для рассчета или просмотра ЗП" 
                                    SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                    local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy"/>

                                <Button Grid.Column="1" Grid.Row="0" Width="15" Click="DecreaseButton_Click" 
                                          Margin="1,2" HorizontalAlignment="Left" ToolTip="Предыдущий месяц" Style="{StaticResource RepeatButtonCalendStyle}"
                                    Background="{StaticResource LeftImage}">
                                </Button>

                            </Grid>
                            <TextBlock Grid.Column="2" Text="Таб. №"/>
                            <TextBox Grid.Column="3" MinWidth="70" HorizontalAlignment="Left" Margin="0,3" Text="{Binding Path=PerNum, UpdateSourceTrigger=LostFocus,  BindingGroupName=bgFilterGroup}"/>
                            <TextBlock Text="По шифру оплат" Grid.Column="2" Grid.Row="1"/>
                            <ComboBox Grid.Row="1" Grid.Column="3" SelectedValue="{Binding PaymentTypeID, UpdateSourceTrigger=LostFocus, Mode=TwoWay,  BindingGroupName=bgFilterGroup}" SelectedValuePath="PAYMENT_TYPE_ID" DisplayMemberPath="CODE_PAYMENT" Width="60"
                                    VerticalAlignment="Center" IsEditable="True" IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" MinWidth="70"
                                  ItemsSource="{Binding ElementName=_this, Path=DataContext.PaymentFilterSource}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Click="btFilter_Click" Padding="1" Grid.Row="1" Grid.Column="3" Margin="75,2,0,2" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/filter_3232.png" Height="18"/>
                                    <TextBlock Text="Применить" VerticalAlignment="Center" Margin="10,2"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Expander>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="gridEmpsAll">
                <Grid.Resources>
                    <Style TargetType="DataGrid" x:Key="HidebleDataGrid1">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=gbLdEmps, Path=Visibility}">
                                <DataTrigger.Value>
                                    <Visibility>Visible</Visibility>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Width="5" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <DockPanel Grid.Column="0" x:Name="empListArea">
                    <Expander DockPanel.Dock="Bottom" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Информация по списку"/>
                        </Expander.Header>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="Margin" Value="10,2"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource DisabledTextBox}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,3"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="{Binding LoadException.Message}" Grid.ColumnSpan="4" ContentStringFormat="Ошибка загрузки: {0}" Foreground="#FFE20000" Visibility="Collapsed"/>
                            <!--Visibility="{Binding IsNotSuccessfully, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}"/>-->
                            <TextBlock Grid.Row="1" Text="Количество:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmpCollection.Count, Mode=OneWay}" Width="100" HorizontalAlignment="Left" ToolTip="Количество сотрудников по списку"/>
                        </Grid>
                    </Expander>
                    <Grid>
                        <DataGrid x:Name="dgEmpList" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False" Style="{StaticResource HidebleDataGrid1}"
                                  ItemsSource="{Binding EmpCollection}" VirtualizingStackPanel.VirtualizationMode="Recycling" IsSynchronizedWithCurrentItem="True"
                                    Sorting="ListEmpDataGrid_Sorting" local:DataGridAddition.DoubleClickCommand="vm:AppCommands.ViewEconCard"
                                  SelectedItem="{Binding Path=EmpCollection.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Уволен" Width="45" SortMemberPath="SIGN_FIRED">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SIGN_FIRED}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Таб.№" SortMemberPath="PER_NUM">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PER_NUM}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="ФИО" Width="150" SortMemberPath="FIO">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FIO}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Совм." Width="43" SortMemberPath="SIGN_COMB">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SIGN_COMB}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="CODE_DEGREE" Width="50">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Категория" TextWrapping="Wrap"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CODE_DEGREE}"/> 
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn SortMemberPath="CODE_SUBDIV" Width="50">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Подр." TextWrapping="Wrap"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CODE_SUBDIV}"/> 
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Должность" SortMemberPath="POS_NAME" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding POS_NAME}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Карточка сотрудника" Command="vm:AppCommands.ViewEconCard" FontWeight="Bold">
                                        <MenuItem.Icon>
                                            <Image Source="/Images/user_3232.png" Width="16" Height="16"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="4,2"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="10,3"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <GroupBox Visibility="{Binding Path=EmpCollection.IsLoading, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}" x:Name="gbLdEmps">
                            <TextBlock Text="Загрузка списка сотрудников..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Opacity="0.6"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
                <TabControl Grid.Column="2" Grid.Row="2" x:Name="tcSalaryTab" SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.Items>
                        <TabItem Header="ЗП сотрудника" x:Name="tiSalary">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel LastChildFill="True">
                                    <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True"  Focusable="False">
                                        <Button Background="{StaticResource RefreshImage1616}" Click="RefreshSalary_Click" ToolTip="Обновить данные. Обновлят данные для просмотра из БД">
                                            <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/refresh2424.png"/>
                                        </Button>
                                        <Separator/>
                                        <Menu VerticalAlignment="Center" Background="Transparent">
                                            <MenuItem Header="Настройки" FontSize="12">
                                                <MenuItem.Icon>
                                                    <Image Source="/Images/setting_3232.png" Width="20" Height="20"/>
                                                </MenuItem.Icon>
                                                <MenuItem IsCheckable="True" x:Name="cbShowDetails" Header="Показывать подробности для шифра оплат">
                                                    <MenuItem.Icon>
                                                        <Image Source="/Images/details_2424.png"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>
                                        </Menu>
                                        <Separator/>
                                        <Menu Background="Transparent" VerticalAlignment="Center">
                                            <Menu.Resources>
                                                <Style TargetType="MenuItem" x:Key="salRowFilterStyle">
                                                    <Setter Property="IsCheckable" Value="True"/>
                                                    <Setter Property="IsChecked" Value="{Binding Path=FL, Mode=TwoWay}"/>
                                                    <Setter Property="Header" Value="{Binding TYPE_PAYMENT_TYPE_NAME, Mode=OneWay}"/>
                                                    <Setter Property="Padding" Value="10,1"/>
                                                    <Setter Property="StaysOpenOnClick" Value="True"/>
                                                </Style>
                                            </Menu.Resources>
                                            <MenuItem Header="Фильтр" FontSize="12">
                                                <MenuItem.Icon>
                                                    <Image Source="/Images/filter_3232.png" Stretch="Uniform" Height="15" Width="15"/>
                                                </MenuItem.Icon>
                                                <MenuItem Header="По типам шифров оплат" ItemContainerStyle="{StaticResource salRowFilterStyle}"
                                                          ItemsSource="{Binding SalaryFilters.TypePaymentFilterSource}"/>
                                                <Separator/>
                                                <!--<MenuItem Header="ЗП только текущего подразделения" ToolTip="Показывать зарплату только по выбранному текущему подразделению" IsCheckable="True" 
                                                          IsChecked="{Binding Path=ShowSubdivSalarySign, ElementName=_this}"/>
                                                <Separator/>-->
                                                <MenuItem IsChecked="{Binding Path=SalaryFilters.ShowFullYear}" Header="ЗП за весь год" ToolTip="Показывать ЗП выбранного сотрудника за весь выбранный год"
                                                        IsCheckable="True"/>
                                            </MenuItem>
                                        </Menu>
                                    </ToolBar>
                                    <StackPanel DockPanel.Dock="Bottom" ToolBarTray.IsLocked="True" Focusable="False" Language="ru-RU">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFB4B4B4" Offset="0" />
                                                <GradientStop Color="#FF909090" Offset="0.988" />
                                                <GradientStop Color="#FF6C6C6C" Offset="0.651" />
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <ContentControl Visibility="{Binding ElementName=cbShowDetails, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}"
                                                            Content="{Binding ElementName=dgEmpPaySalary, Path=SelectedItem}">
                                                <ContentControl.ContentTemplateSelector>
                                                    <l:DetRowTemplateSelector DefaultTemplate="{StaticResource SalaryTemplateDefaultRow}"  DefaultSalTemplate="{StaticResource SalaryTemplateDetailsRow}"
                                                                       DefaultRetTemplate="{StaticResource SalaryRetentTemplateRow}"/>
                                                </ContentControl.ContentTemplateSelector>
                                            </ContentControl>
                                            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                                                <StackPanel  Orientation="Horizontal">
                                                    <TextBlock Text="Сумма выбранных строк" Foreground="White" Margin="10,4"/>
                                                    <TextBox IsReadOnly="True" Background="White" Text="{Binding ElementName=_this, Path=SelectedItems, Mode=OneWay, Converter={StaticResource SelectedToSumConv}, StringFormat=N2}"
                                                             Style="{StaticResource DisabledTextBox}" Width="100" TextAlignment="Right" FontSize="12" Foreground="DarkRed" BorderBrush="LightGray"
                                                             Margin="2,2"/>
                                                </StackPanel>
                                            </Border>
                                            
                                            <Label Content="{Binding SalaryLoadException}" ContentStringFormat="Ошибка загрузки:{0}">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SalaryLoadException}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </StackPanel>
                                    <DataGrid x:Name="dgEmpPaySalary" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" VirtualizingStackPanel.IsVirtualizing="True" 
                                              IsReadOnly="True" ItemsSource="{Binding SalarySource}" Foreground="Black" HorizontalGridLinesBrush="DarkGray" 
                                              VerticalGridLinesBrush="LightGray"    Background="White" Grid.IsSharedSizeScope="True"
                                              CanUserResizeRows="False" Template="{StaticResource DataGridControlTemplate}"
                                              CanUserSortColumns="False" SelectionChanged="dgEmpPaySalary_SelectionChanged">
                                        <DataGrid.Resources>
                                            <Style TargetType="ToolTip">
                                                <Setter Property="Opacity" Value="1"/>
                                                <Setter Property="FontSize" Value="11"/>
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                                <Setter Property="BorderBrush" Value="Gray"/>
                                            </Style>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander Expanded="Expander_Exp" Collapsed="Expander_Coll" x:Name="_expGroup1" Background="White" ToolTip="Кликните для подробного просмотра"
                                                                              Style="{DynamicResource ExpanderStylePlussed}" IsExpanded="True">
                                                                        <Expander.Header>
                                                                            <Grid Language="ru-RU" Background="{StaticResource SalaryTotalBrush2}">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition SharedSizeGroup="column1"/>
                                                                                    <ColumnDefinition SharedSizeGroup="column2"/>
                                                                                    <ColumnDefinition SharedSizeGroup="column3"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Image Width="25" Height="25"  HorizontalAlignment="Left" Margin="0">
                                                                                    <Image.Style>
                                                                                        <Style TargetType="{x:Type Image}">
                                                                                            <Setter Property="Source" Value="/Images/unlocked_3232.png"/>
                                                                                            <Setter Property="ToolTip" Value="Доступно редактирование"/>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Value="True">
                                                                                                    <DataTrigger.Binding>
                                                                                                        <MultiBinding Mode="OneWay" Converter="{StaticResource ImageLockConverter}">
                                                                                                            <Binding Path="Name"/>
                                                                                                            <Binding Path="Items"/>
                                                                                                        </MultiBinding>
                                                                                                    </DataTrigger.Binding>
                                                                                                    <Setter Property="ToolTip" Value="Редактирование закрыто"/>
                                                                                                    <Setter Property="Source" Value="/Images/locked_3232.png"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Image.Style>
                                                                                </Image>
                                                                                <TextBlock x:Name="txtName" Text="{Binding Name}" FontSize="12" 
                                                                                               FontWeight="Bold" VerticalAlignment="Center" Margin="29,0,1,0">
                                                                                </TextBlock>
                                                                                <Label Grid.Column="1" Content="{Binding Path=ItemCount}" ContentStringFormat="{}Кол-во строк: {0}" VerticalAlignment="Center" 
                                                                                        Margin="20,2"/>
                                                                            </Grid>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter/>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Border CornerRadius="2" BorderBrush="LightGray" BorderThickness="1"  Margin="20,0,0,0" >
                                                                        <Expander Expanded="Expander_Exp" Collapsed="Expander_Coll" x:Name="_expGroup2" Background="#FDEFEFEF" ToolTip="Кликните для подробного просмотра"
                                                                                  Style="{DynamicResource ExpanderStylePlussed}">
                                                                            <Expander.IsExpanded>
                                                                                <MultiBinding Converter="{StaticResource ExpandStateSaver}" Mode="OneWay">
                                                                                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="IsEnabled" Mode="OneWay"/>
                                                                                    <Binding Path="Name" Mode="OneWay"/>
                                                                                </MultiBinding>
                                                                            </Expander.IsExpanded>
                                                                            <Expander.Header>
                                                                                <Grid Language="ru-RU">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition SharedSizeGroup="column1"/>
                                                                                        <ColumnDefinition SharedSizeGroup="column2"/>
                                                                                        <ColumnDefinition SharedSizeGroup="column3"/>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <TextBlock Grid.Column="0" x:Name="txtName" Text="{Binding Name}" FontSize="12" 
                                                                                               FontWeight="Bold" VerticalAlignment="Center">
                                                                                    </TextBlock>
                                                                                    <Label Grid.Column="1" Content="{Binding Path=ItemCount}" ContentStringFormat="{}Кол-во строк: {0}" VerticalAlignment="Center" 
                                                                                        Margin="20,2"/>
                                                                                    <Label Grid.Column="2" Content="{Binding Path=Items, Converter={StaticResource GroupToSumConv}}" ContentStringFormat="{}Сумма = {0:N}" VerticalAlignment="Center" 
                                                                                        Margin="20,2" BorderThickness="2" BorderBrush="#FFC7C12B"/>
                                                                                </Grid>
                                                                            </Expander.Header>
                                                                            <ItemsPresenter/>
                                                                        </Expander>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                                                <Setter Property="Template" Value="{StaticResource PayLastInnerGroupStyle_OneRow}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Template" Value="{StaticResource PayLastInnerGroupStyle_Plussed}"/>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Padding" Value="5,2"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding CODE_PAYMENT}" Width="55" x:Name="dgclCodePayment" Header="Вид оплат">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding HOURS}" Width="50" x:Name="dgclHours">
                                                <DataGridTextColumn.Header>
                                                    Часы
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding DAYS}" Width="50" x:Name="dgclDays">
                                                <DataGridTextColumn.Header>
                                                    Дни
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding SUM_SAL, StringFormat={}{0:N2}}" Width="90" TextBlock.TextAlignment="Right" x:Name="dgclSumSal">
                                                <DataGridTextColumn.Header>
                                                    Сумма
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"/>
                                                        <Setter Property="Language" Value="ru-RU"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding CODE_DEGREE}" Width="48">
                                                <DataGridTextColumn.Header>
                                                    Категория
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding ORDER_NAME}" Width="120">
                                                <DataGridTextColumn.Header>
                                                    Заказ
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Width="50">
                                                <DataGridTextColumn.Header>
                                                    Подр.
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Сдельная работа">
                            <DockPanel>
                                <DockPanel.Resources>
                                        <xcdg:DataGridCollectionViewSource x:Key="cvsDetailSource" Source="{Binding DetailSource}">
                                            <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                                                <PropertyGroupDescription PropertyName="ORDER_NAME"/>
                                            </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                                        </xcdg:DataGridCollectionViewSource>
                                    <DataTemplate DataType="{x:Type xcdg:Group}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="dgheader1"/>
                                                <ColumnDefinition SharedSizeGroup="dgheader2"/>
                                                <ColumnDefinition SharedSizeGroup="dgheader3"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Level}" Value="1">
                                                            <Setter Property="Margin" Value="10,0,0,0"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <xcdg:GroupNavigationControl Group="{Binding }">
                                                <xcdg:GroupNavigationControl.MainItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </xcdg:GroupNavigationControl.MainItemTemplate>
                                                <xcdg:GroupNavigationControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center">
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </xcdg:GroupNavigationControl.ItemTemplate>
                                            </xcdg:GroupNavigationControl>
                                            <Label Grid.Column="1" Content="{Binding ItemCount}" ContentStringFormat="В группе {0} запись(-ей)" Margin="15,0,15,0" Padding="10,2"/>
                                            <Label Grid.Column="2" Language="ru-RU" Content="{Binding Items, Converter={StaticResource CollectionToSumConverter}}" 
                                                       ContentStringFormat="Сумма по группе: {0:0,0.00} р." Foreground="SeaShell" Padding="10,2">
                                                <Label.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF576DAA" Offset="0" />
                                                        <GradientStop Color="#FF0D2B5F" Offset="1" />
                                                    </LinearGradientBrush>
                                                </Label.Background>
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                    <Style TargetType="{x:Type xcdg:GroupByControl}">
                                        <Setter Property="NoGroupContent" Value="Перенесите колонку сюда для группировки"/>
                                    </Style>
                                </DockPanel.Resources>
                                <ToolBar DockPanel.Dock="Top"></ToolBar>
                                <xcdg:DataGridControl AutoCreateColumns="False" ItemsSource="{Binding Source={StaticResource cvsDetailSource}}">
                                    <xcdg:DataGridControl.Columns>
                                        <xcdg:Column FieldName="CODE_DEGREE"  Title="Категория" Width="40"/>
                                        <xcdg:Column FieldName="ORDER_NAME"  Title="Заказ" Width="140"/>
                                        <xcdg:Column FieldName="GROUP_MASTER"  Title="Группа мастера" Width="60"/>
                                        <xcdg:Column FieldName="WORK_CLASSIFIC"  Title="Разряд работ" Width="60"/>
                                        <xcdg:Column FieldName="HOURS"  Title="Часы" Width="100"/>
                                        <xcdg:Column FieldName="SUM_SAL"  Title="Сумма" Width="120"/>
                                    </xcdg:DataGridControl.Columns>  
                                </xcdg:DataGridControl>
                            </DockPanel>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
