AddRetention/Loan/Cash_Order_Editor.xaml

<Window x:Class="Salary.Loan.Cash_Order_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="_this" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="Формирование кассового ордера" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gbEmpData" Header="Данные заемщика" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Подр." VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding CODE_SUBDIV}" Width="60" Style="{StaticResource DisabledTextBox}" Margin="3,2" HorizontalAlignment="Left"
                               MinHeight="23" IsReadOnly="True" />
                <TextBlock Grid.Column="2" Text="Таб. №" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Text="{Binding PER_NUM}" Width="60"  IsReadOnly="True"
                                 Style="{StaticResource DisabledTextBox}" Margin="3,2" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Порядковый № займа" VerticalAlignment="Center"/>
                <TextBox Grid.Column="5" Text="{Binding OrdinalNumber}" Width="60" IsReadOnly="True"
                                 Style="{StaticResource DisabledTextBox}" Margin="2" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" Text="ФИО" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True"
                               VerticalAlignment="Center" Text="{Binding FIO}" Style="{StaticResource DisabledTextBox}" Margin="3,2,2,2" MinHeight="23" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbCash_Order" Header="Данные ордера" BorderThickness="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Сумма по ордеру" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3,2" Style="{StaticResource EnabledTextBox}" VerticalAlignment="Center" Width="100"
                                 Text="{Binding ElementName=_this, Path=Sum_Order, UpdateSourceTrigger=PropertyChanged, StringFormat=F2, Mode=TwoWay,
                                                TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}"
                                 TextAlignment="Right" IsEnabled="{Binding ElementName=_this, Path=Sign_Cash_Order}" />
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{StaticResource LightBrush}" HorizontalAlignment="Right">
            <Button Margin="5,2" Content="Просмотр" Padding="10,1" IsDefault="True" Name="btView_Order" Click="btView_Order_Click"/>
            <Button Margin="5,2" Content="Передать данные в кассу" Padding="10,1" Name="btUnload_Into_Kassa" Click="btUnload_Into_Kassa_Click"/>
            <Button Content="Закрыть" Margin="5,2" Padding="10,1" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
