AddRetention/Loan/Guarantor_Loan_Editor.xaml

<Window x:Class="Salary.Loan.Guarantor_Loan_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcl="clr-namespace:Salary.Loan.Classes"
        xmlns:lsal="clr-namespace:Salary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sys2="clr-namespace:System.Windows;assembly=WindowsBase"
        Title="Редактор данных займа" Height="274" Width="349" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        MinHeight="20" Language="ru-RU"
        x:Name="_this" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="lcl:LoanCommands.SaveGuarantor_Loan" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.SelectGuarantor_Loan" CanExecute="SelectGuarantor_Loan_CanExecute" Executed="SelectGuarantor_Loan_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <lsal:DecimalToBoolConverter x:Key="DecimalToBoolConv"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Grid.Row="9" Grid.ColumnSpan="4" Background="{StaticResource LightBrush}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Command="lcl:LoanCommands.SaveGuarantor_Loan" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                        VerticalAlignment="Center" Margin="5,2" Content="Cохранить" Padding="10,1" IsDefault="True">
                </Button>
                <Button Content="Закрыть" VerticalAlignment="Center" Margin="5,2" Padding="10,1" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="gridMain" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20,2,10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox x:Name="gbEmpData" Header="Данные поручителя" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="Фамилия"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True" MinWidth="100"
                               VerticalAlignment="Center" Text="{Binding EMP_LAST_NAME}" Style="{StaticResource DisabledTextBox}" Margin="3,2" MinHeight="23" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Имя"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True"
                               VerticalAlignment="Center" Text="{Binding EMP_FIRST_NAME}" Style="{StaticResource DisabledTextBox}" Margin="3,2" MinHeight="23" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Отчество"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True"
                               VerticalAlignment="Center" Text="{Binding EMP_MIDDLE_NAME}" Style="{StaticResource DisabledTextBox}" Margin="3,2" MinHeight="23" />
                        <Button Grid.Row="0" Grid.Column="4" Margin="1,2,1,2" ToolTipService.ShowOnDisabled="True" Width="22"
                                Command="lcl:LoanCommands.SelectGuarantor_Loan" 
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Image Source="/Images/edit_1616.png" Stretch="UniformToFill"/>
                        </Button>
                        <TextBlock Grid.Column="0" Text="Подразделение"/>
                        <TextBox Grid.Column="1" Text="{Binding CODE_SUBDIV}" Width="50" Style="{StaticResource DisabledTextBox}" Margin="3,2" HorizontalAlignment="Left"
                               MinHeight="23" IsReadOnly="True" />
                        <TextBlock Grid.Column="2" Text="Таб. №"/>
                        <TextBox Grid.Column="3" Text="{Binding PER_NUM}" Width="50"  IsReadOnly="True"
                                 Style="{StaticResource DisabledTextBox}" Margin="3,2" HorizontalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные договора поручительства" BorderThickness="2" Padding="2">
                    <Grid x:Name="mainDatagrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="column1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="№ договора"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Style="{StaticResource DisabledTextBox}" Margin="5,2,0,2" IsReadOnly="True"
                                 Text="{Binding GUARANTOR_CONTRACT_NUMBER, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                 IsEnabled="{Binding IsEditDataEnabled}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата договора"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Margin="5,2,0,2" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                    SelectedDate="{Binding GUARANTOR_CONTRACT_DATE, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    Style="{StaticResource EnabledTextBox}" IsEnabled="{Binding IsEditDataEnabled}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
