AddRetention/Loan/Loan_Editor.xaml

<Window x:Class="Salary.Loan.Loan_Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lcl="clr-namespace:Salary.Loan.Classes"
        xmlns:lsal="clr-namespace:Salary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sys2="clr-namespace:System.Windows;assembly=WindowsBase"
        Title="Редактор данных займа" Height="476" Width="574" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        MinHeight="268" Language="ru-RU"
        x:Name="_this" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="lcl:LoanCommands.SaveLoan" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.SelectBorrower" CanExecute="SelectBorrower_CanExecute" Executed="SelectBorrower_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/ResourceDictionaryEmpRetention.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <lsal:DecimalToBoolConverter x:Key="DecimalToBoolConv"/>
            <lsal:DecimalInvertToVisiblityConverter x:Key="DecimalInvertToVisiblityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{StaticResource LightBrush}">
            <Button Command="lcl:LoanCommands.SaveLoan" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                    VerticalAlignment="Center" Margin="5,2" Content="Cохранить" Padding="10,1" IsDefault="True">
            </Button>
            <Button Content="Закрыть" VerticalAlignment="Center" Margin="5,2" Padding="10,1" IsCancel="True"/>
            <Label Content="{Binding Error}" ContentStringFormat="Ошибка: {0}" Foreground="Red">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="gridMain" Grid.IsSharedSizeScope="True">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="20,2,10,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox x:Name="gbEmpData" Header="Данные заемщика" BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Text="ФИО"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" IsReadOnly="True"
                               VerticalAlignment="Center" Text="{Binding FIO}" Style="{StaticResource DisabledTextBox}" Margin="3,2,23,2" MinHeight="23" />
                        <Button Grid.Row="1" Grid.Column="5" Margin="3,2,1,2" ToolTipService.ShowOnDisabled="True" Width="22"
                                Command="lcl:LoanCommands.SelectBorrower" 
                                ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Command.Text}"
                                HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Image Source="/Images/edit_1616.png" Stretch="UniformToFill"/>
                        </Button>
                        <TextBlock Grid.Row="2" Text="Счет для&#13;перечисления"
                                  Visibility="{Binding SignRegistrationDog, Converter={StaticResource DecimalInvertToVisiblityConverter}}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="3,2,23,2" 
                                  Visibility="{Binding SignRegistrationDog, Converter={StaticResource DecimalInvertToVisiblityConverter}}"
                                  ItemsSource="{Binding ClientAccountSource}" SelectedValuePath="CLIENT_ACCOUNT_ID"
                                  SelectedValue="{Binding ClientAccountID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  ItemTemplate="{StaticResource EMP_ACCOUNT_TEMPLATE}"/>
                        <Button Name="btClearClient_Account_ID" Grid.Row="2" Grid.Column="5" Margin="3,2,1,2" ToolTipService.ShowOnDisabled="True" Width="22"
                                Click="btClearClient_Account_ID_Click" ToolTip="Очистить счет для перечисления"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                                Visibility="{Binding SignRegistrationDog, Converter={StaticResource DecimalInvertToVisiblityConverter}}">
                            <Image Source="/Images/delete_1616.png" Stretch="UniformToFill"/>
                        </Button>
                        <TextBlock Grid.Column="0" Text="Тек. подр."/>
                        <TextBox Grid.Column="1" Text="{Binding CODE_SUBDIV}" Width="60" Style="{StaticResource DisabledTextBox}" Margin="3,2" HorizontalAlignment="Left"
                               MinHeight="23" IsReadOnly="True" />
                        <TextBlock Grid.Column="2" Text="Таб. №"/>
                        <TextBox Grid.Column="3" Text="{Binding PER_NUM}" Width="60"  IsReadOnly="True"
                                 Style="{StaticResource DisabledTextBox}" Margin="3,2" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Порядковый № займа"/>
                        <TextBox Grid.Column="5" Text="{Binding OrdinalNumber}" Width="60" IsReadOnly="True"
                                 Style="{StaticResource DisabledTextBox}" Margin="2" HorizontalAlignment="Right"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные договора займа" BorderThickness="2" Padding="2">
                    <Grid x:Name="mainDatagrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="column1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="column2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="№ протокола"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Text="{Binding ProtocolNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                 IsEnabled="{Binding IsEditDataEnabled}"
                                 Style="{StaticResource EnabledTextBox}" Margin="0,2"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата протокола"/>
                        <DatePicker Grid.Row="0" Grid.Column="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                    SelectedDate="{Binding ProtocolDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    Style="{StaticResource EnabledTextBox}" IsEnabled="{Binding IsEditDataEnabled}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="№ договора займа"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Style="{StaticResource DisabledTextBox}" Margin="0,2" IsReadOnly="True"
                                 Text="{Binding ContractNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                 IsEnabled="{Binding IsEditDataEnabled}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Дата договора займа"/>
                        <DatePicker Grid.Row="1" Grid.Column="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                    SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    Style="{StaticResource EnabledTextBox}" IsEnabled="{Binding IsEditDataEnabled}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Сумма займа"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Text="{Binding LoanSum, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue={x:Static sys:String.Empty}}"
                                 IsEnabled="{Binding IsEditDataEnabled}" TextAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Дата получения"/>
                        <DatePicker Grid.Row="2" Grid.Column="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                    SelectedDate="{Binding LoanDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    Style="{StaticResource EnabledTextBox}" IsEnabled="{Binding IsEditDataEnabled}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Срок займа (мес.)"/>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Text="{Binding LoanTerm, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}, 
                                                ValidatesOnDataErrors=True}" 
                                 Style="{StaticResource EnabledTextBox}" TextAlignment="Right"
                                 IsEnabled="{Binding IsEditDataEnabled}">
                        </TextBox>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Сумма удержаний" />
                        <TextBox Grid.Row="3" Grid.Column="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Text="{Binding RetentionByContract, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                                                TargetNullValue={x:Static sys:String.Empty}, StringFormat=F2}"
                                 IsEnabled="{Binding IsEditDataEnabled}" TextAlignment="Right"
                                 Style="{StaticResource DisabledTextBox}" IsReadOnly="True"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Тип займа"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                  ItemsSource="{Binding TypeLoanSource}" SelectedValuePath="TYPE_LOAN_ID"
                                  SelectedValue="{Binding TypeLoanID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  DisplayMemberPath="TYPE_LOAN_NAME" IsEnabled="{Binding IsEditDataEnabled}" IsEditable="True"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Цель займа"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" 
                                  ItemsSource="{Binding PurposeLoanSource}" SelectedValuePath="PURPOSE_LOAN_ID"
                                  SelectedValue="{Binding PurposeLoanID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                  DisplayMemberPath="PURPOSE_LOAN_DISP" IsEnabled="{Binding IsEditDataEnabled}" IsEditable="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Данные ежемесячных удержаний" BorderThickness="2" Padding="2">
                    <Grid x:Name="main2Datagrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="column1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="column2" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Сумма удержания"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource EnabledTextBox}" VerticalAlignment="Center"
                                 Text="{Binding RetentionByFact, UpdateSourceTrigger=PropertyChanged, StringFormat=F2,
                                                TargetNullValue={x:Static sys:String.Empty}, ValidatesOnDataErrors=True}"
                                 TextAlignment="Right" IsEnabled="{Binding IsOpenEditLoan}" />
                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Удерживать ежемесячные удержания" 
                                  IsChecked="{Binding SignRetention, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToBoolConv}}" 
                                  Style="{StaticResource EnabledTextBox}" Margin="0,6" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding IsOpenEditLoan}" />
                        <CheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Удерживать материальную выгоду" 
                                  IsChecked="{Binding SignMaterialBenefit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToBoolConv}}"                                   
                                  Style="{StaticResource EnabledTextBox}" Margin="0,6" VerticalAlignment="Center" FlowDirection="RightToLeft" IsEnabled="{Binding IsOpenEditLoan}" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Остаток займа"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}"
                                 Text="{Binding LOAN_REMAINDER, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat=F2}"
                                 IsReadOnly="True" Style="{StaticResource DisabledTextBox}" TextAlignment="Right" IsEnabled="{Binding IsOpenEditLoan}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата закрытия ссуды"/>
                        <DatePicker Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource NotNullErrorTemplate}" Margin="0,2"
                                    SelectedDate="{Binding LoanDateEnd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                    Style="{StaticResource EnabledTextBox}" IsEnabled="{Binding IsOpenEditLoan}" 
                                    ToolTip="При заполнении данного поля ссуда перемещается в архив"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
