AddRetention/Loan/Refinancing_Rate_Viewer.xaml

<UserControl x:Class="Salary.Loan.Refinancing_Rate_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lcl="clr-namespace:Salary.Loan.Classes"             
             mc:Ignorable="d" Language="ru-RU"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="lcl:LoanCommands.AddRefinancing_Rate" CanExecute="AddRefinancing_Rate_CanExecute" Executed="AddRefinancing_Rate_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.DeleteRefinancing_Rate" CanExecute="DeleteRefinancing_Rate_CanExecute" Executed="DeleteRefinancing_Rate_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.SaveRefinancing_Rate" CanExecute="SaveRefinancing_Rate_CanExecute" Executed="SaveRefinancing_Rate_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.CancelRefinancing_Rate" CanExecute="CancelRefinancing_Rate_CanExecute" Executed="CancelRefinancing_Rate_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.AddRefinancing_Rate">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.DeleteRefinancing_Rate">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.SaveRefinancing_Rate">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/save_2222.png"/>
            </Button>
            <Button  Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.CancelRefinancing_Rate">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/undo_2424.png"/>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" Name="dgRefinancing_Rate" ItemsSource="{Binding}" Style="{StaticResource DataGridSalaryStyle}"
                  SelectionUnit="CellOrRowHeader" SelectionMode="Single"
                  SelectedCellsChanged="dg_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата установки ставки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=REFINANCING_RATE_DATE, StringFormat={}{0:d}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=REFINANCING_RATE_DATE, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Размер ставки"
                                    Binding="{Binding Path=REFINANCING_RATE, UpdateSourceTrigger=PropertyChanged, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
