AddRetention/Loan/Type_Loan_Viewer.xaml

<UserControl x:Class="Salary.Loan.Type_Loan_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lcl="clr-namespace:Salary.Loan.Classes"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="lcl:LoanCommands.AddType_Loan" CanExecute="AddType_Loan_CanExecute" Executed="AddType_Loan_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.DeleteType_Loan" CanExecute="DeleteType_Loan_CanExecute" Executed="DeleteType_Loan_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.SaveType_Loan" CanExecute="SaveType_Loan_CanExecute" Executed="SaveType_Loan_Executed"/>
        <CommandBinding Command="lcl:LoanCommands.CancelType_Loan" CanExecute="CancelType_Loan_CanExecute" Executed="CancelType_Loan_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.AddType_Loan">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/new_1616.png"/>
            </Button>
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.DeleteType_Loan">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/delete_1616.png"/>
            </Button>
            <Button Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.SaveType_Loan">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/save_2222.png"/>
            </Button>
            <Button  Style="{StaticResource ToolBoxBtStyle}" Command="lcl:LoanCommands.CancelType_Loan">
                <Image Style="{StaticResource ToolBoxImageStyle}" Source="/Images/undo_2424.png"/>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" Name="dgType_Loan" ItemsSource="{Binding}" Style="{StaticResource DataGridSalaryStyle}"
                  SelectionUnit="CellOrRowHeader" SelectionMode="Single"
                  SelectedCellsChanged="dg_SelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование типа ссуды" Binding="{Binding Path=TYPE_LOAN_NAME, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Признак директорской ссуды" Binding="{Binding Path=SIGN_CHIEF_LOAN, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
