AddRetention/View/Tools/CheckXML.xaml

<UserControl x:Class="Salary.View.CheckXML"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Salary.View"
             mc:Ignorable="d" 
             d:DesignHeight="442" d:DesignWidth="822">
    <UserControl.CommandBindings>
        <CommandBinding Command="view:CheckXMLModel.StartCheckXML" CanExecute="Start_CanExecute" Executed="Start_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Параметры файла">
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,5, 10, 5"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource EnabledTextBox}">
                    <Setter Property="Margin" Value="0,5"/>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MaxWidth="300" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Тип файла"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding TypeFileSource}" SelectedValue="{Binding SelectedTypeFile, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="TypeName"/>
                <TextBlock Grid.Column="2" Text="Версия файла"/>
                <ComboBox Grid.Column="3" ItemsSource="{Binding Path=SelectedTypeFile.TypeVersionSource}" SelectedValue="{Binding SelectedTypeVersion, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="VersionName"/>
                <TextBlock Grid.Row="1" Text="Файл для проверки"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding FilePathSource, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="3" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" ToolTip="Начать проверку файла" ToolTipService.ShowOnDisabled="True"
                        Padding="5,1" Margin="5,2"
                        Command="view:CheckXMLModel.StartCheckXML">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/check_3232.png" Width="15"/>
                        <TextBlock Text="Начать проверку" Margin="10,2"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Результаты проверки">
            <DataGrid Style="{StaticResource DataGridSalaryStyle}" IsReadOnly="True" ItemsSource="{Binding ErrorsSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ErrorCode, Mode=OneWay}" Header="Код ошибки"/>
                    <DataGridTextColumn Binding="{Binding Path=ErrorText, Mode=OneWay}" Header="Сообщение ошибки" Width="400"/>
                    <DataGridTextColumn Binding="{Binding Path=Value, Mode=OneWay}" Header="Значение" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Path=XPath, Mode=OneWay}" Header="Путь" Width="400"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10, 5"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
