AddRetention/View/Tools/CustomTooltip.xaml

<UserControl x:Class="Salary.View.Tools.CustomTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border Name="Border" BorderThickness="1.5" CornerRadius="2"  AllowDrop="True"
            Opacity="100">
        <Grid Opacity="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/info_3232.png" Width="32" Height="32" Margin="10,6,3,6" Grid.RowSpan="3"/>
            <TextBlock Grid.Column="1" Text="{Binding NotificationHeader, FallbackValue='Зарплата предприятия'}" Foreground="#FFFFD100" FontSize="14" FontWeight="Bold" Margin="5,10" HorizontalAlignment="Left"/>
            <Rectangle VerticalAlignment="Center" Height="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFDCF00"/>
                        <GradientStop Color="#FF404040" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <ContentControl Grid.Column="1" Grid.Row="2" Margin="10,10,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Foreground="#FFFFC70A"
                                                    FontSize="12" FontWeight="Bold">
                <ContentPresenter Content="{Binding NotificationContent, FallbackValue='Нет данных'}"/>
            </ContentControl>
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF404040" Offset="0" />
                <GradientStop Color="#FFA2A2A2" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0B82F" Offset="0" />
                <GradientStop Color="#FFF9CC02" Offset="1" />
                <GradientStop Color="#FFFBE271" Offset="0.561"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    </Border>
</UserControl>
