AddRetention/View/Tools/PrintTabsEmp.xaml

<UserControl x:Class="Salary.View.Tools.PrintTabsEmp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salary"
             xmlns:cmd="clr-namespace:Salary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="466" d:DesignWidth="870">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.PrintEmpTabs" CanExecute="CommandBinding_CanExecute" Executed="Print_executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </Grid.Resources>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Печать расчетных листов по подразделению" Command="cmd:AppCommands.PrintEmpTabs"/>
            <MenuItem Header="Печать расчетных листов для отмеченых сотрудников" Command="cmd:AppCommands.PrintEmpTabs" CommandParameter="EMP"/>
        </Menu>
        <TextBlock Text="Подразделение" Grid.Row="1"/>
        <local:SubdivSelector Grid.Row="1" Grid.Column="1" AppRoleName="APSTAFF.SUBDIV" ShowPromt="False" Width="450" HorizontalAlignment="Left"
                              SubdivId="{Binding SubdivID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Text="Месяц" Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="200"
                    local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MMMM yyyy" />
        <GroupBox Header="Список сотрудников" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid Style="{StaticResource DataGridSalaryStyle}" ItemsSource="{Binding EmpSource}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="50" IsReadOnly="False">
                        <DataGridTemplateColumn.Header>
                            <CheckBox BorderBrush="LightSteelBlue">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding FL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="LightSteelBlue">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding CODE_SUBDIV}" Header="Подр." Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding PER_NUM}" Header="Таб.№" Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding SIGN_COMB}" Header="Совм." IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="250" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
