Loan/LoanMain_Viewer.xaml

<UserControl x:Class="Loan.LoanMain_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LibrarySalary.ViewModel;assembly=LibrarySalary"
             xmlns:lcl="clr-namespace:Loan.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="482">
    <UserControl.Resources>
        <lcl:ViewTabLoanCollection x:Key="OpenTabs"/>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="lcl:LoanCommands.ViewType_Loan" CanExecute="LoanMenuItem_CanExecuted" Executed="ViewType_Loan_Execute"/>
        <CommandBinding Command="lcl:LoanCommands.ViewPurpose_Loan" CanExecute="LoanMenuItem_CanExecuted" Executed="ViewPurpose_Loan_Execute"/> 
        <CommandBinding Command="lcl:LoanCommands.ViewLoan" CanExecute="LoanMenuItem_CanExecuted" Executed="ViewLoan_Execute"/> 
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar FocusManager.IsFocusScope="False" ToolBarTray.IsLocked="True">
            <Menu Background="Transparent" VerticalAlignment="Center" FocusManager.IsFocusScope="False" FontSize="12">
                <MenuItem Header="Справочники" Margin="10,1">
                    <MenuItem.Icon>
                        <Image Source="/Images/Handbook_3232.png" Stretch="Uniform" Width="17"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Цели получения ссуд" Command="lcl:LoanCommands.ViewPurpose_Loan"/>
                    <MenuItem Header="Типы ссуд" Command="lcl:LoanCommands.ViewType_Loan"/>
                    <MenuItem Header="Договора ссуды"/>
                    <MenuItem Header="Ссуды" Command="lcl:LoanCommands.ViewLoan" Name="miViewLoan"/>
                    <MenuItem Header="Удержание в расчетную ведомость"/>
                    <MenuItem Header="Удержание по факту"/>
                    <MenuItem Header="Материальная выгода"/>
                    <MenuItem Header="Статья финплана"/>
                    <MenuItem Header="Ставка рефинансирования"/>
                    <Separator/>
                    <Separator/>
                    <MenuItem Header="Договор займа"/>
                    <MenuItem Header="Договор поручительства"/>
                    <MenuItem Header="График платежей"/>
                    <MenuItem Header="Заявление"/>
                    <MenuItem Header="Полный пакет документов"/>
                    <MenuItem Header="Заявление для перечисления"/>
                    <Separator/>
                    <MenuItem Header="Расчет остатка"/>
                    <Separator/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem Header="Архивы" Margin="10,1">
                    <MenuItem Header="Архив ссуд"/>
                    <MenuItem Header="Архив договоров ссуд"/>
                </MenuItem>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem Header="Печать" Margin="10,1">
                    <MenuItem.Icon>
                        <Image Source="/Images/print2424.png" Stretch="Uniform" Width="17"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Контрольная ведомость"/>
                    <MenuItem Header="Оборотная ведомость по ссудам"/>
                    <MenuItem Header="Выданные ссуды"/>
                    <MenuItem Header="Невыданные полностью ссуды"/>
                    <MenuItem Header="Отчет по погашенным ссудам"/>
                    <MenuItem Header="Справка о мат.выгоде"/>
                    <MenuItem Header="Отчет с выбором реквизитов"/>
                    <MenuItem Header="Справка о мат.выгоде по уволенным"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <TabControl x:FieldModifier="public" Name="tcTabs" TabStripPlacement="Top" Grid.Row="1"
                    ItemContainerStyle="{StaticResource ClosedTabLoanItemStyle}" 
                    ItemsSource="{Binding Path=OpenTabs, Source={StaticResource OpenTabs}}"
                    SelectedItem ="{Binding Source={StaticResource OpenTabs}, Path=SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TabControl>
    </Grid>
</UserControl>
