Loan/Loan_Viewer.xaml

<UserControl x:Class="Loan.Loan_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sal="sa"
             mc:Ignorable="d" Language="RU-ru"
             d:DesignHeight="403" d:DesignWidth="864">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Фильтр">
            <Border BorderBrush="#C1D6D4" BorderThickness="2" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Margin="4">Подразделение</Label>
                    <ComboBox Grid.Column="1" x:Name="cbCodeSubdiv" DisplayMemberPath="CODE_SUBDIV" SelectedValue="{Binding Path=SubdivID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          SelectedValuePath="SUBDIV_ID" IsEditable="True" Width="60" Margin="5,1,1,1" IsSynchronizedWithCurrentItem="True"
                                          KeyUp="Filter_KeyUp" VerticalAlignment="Center" ></ComboBox>
                    <ComboBox Grid.Column="2" Grid.ColumnSpan="6" x:Name="cbSubdivName" DisplayMemberPath="SUBDIV_NAME" SelectedValue="{Binding Path=SubdivID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          SelectedValuePath="SUBDIV_ID" IsEditable="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,1,1,1" IsSynchronizedWithCurrentItem="True"
                                          KeyUp="Filter_KeyUp"></ComboBox>
                    <Label Grid.Row="1" Margin="4">Табельный №</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbPer_num" Margin="6" MinWidth="40" />
                    <Label Grid.Row="1" Grid.Column="2" Margin="4">Фамилия</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Name="tbEmp_last_name" Margin="6" MinWidth="100"></TextBox>
                    <Label Grid.Row="1" Grid.Column="4" Margin="4">Имя</Label>
                    <TextBox Grid.Row="1" Grid.Column="5" Name="tbEmp_first_name" Margin="6" MinWidth="100"></TextBox>
                    <Label Grid.Row="1" Grid.Column="6" Margin="4">Отчество</Label>
                    <TextBox Grid.Row="1" Grid.Column="7" Name="tbEmp_middle_name" Margin="6" MinWidth="100"></TextBox>
                    <Label Grid.Row="2" Margin="4">№ протокола</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbP" Margin="6" MinWidth="40" />
                    <Label Grid.Row="2" Grid.Column="2" Margin="4">№ договора</Label>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="tbE" Margin="6" MinWidth="100"></TextBox>
                    <Label Grid.Row="2" Grid.Column="4" Margin="4">Срок</Label>
                    <TextBox Grid.Row="2" Grid.Column="5" Name="tbE2" Margin="6"></TextBox>
                    <Label Grid.Row="2" Grid.Column="6" Margin="4">Дата получения</Label>
                    <!--<DatePicker Grid.Row="2" Grid.Column="7" Margin="4" Name="dpPeriod" VerticalAlignment="Center"
                        lsh:DatePickerCalendar.IsMonthYear="True" lsh:DatePickerDateFormat.DateFormat="MMMM yyyy"/>-->
                    <TextBox Grid.Row="2" Grid.Column="7" Name="tbE3" Margin="6"></TextBox>
                    <Label Grid.Row="3" Grid.Column="2" Margin="4">Цель ссуды</Label>
                    <ComboBox Grid.Row="3" Grid.Column="3" Name="tbE4" Margin="6"></ComboBox>
                    <CheckBox Grid.Row="3" Grid.Column="7"  Name="chSign_Comb" Margin="9" FlowDirection="RightToLeft" Content="Совмещение" IsThreeState="True" IsChecked="{x:Null}"></CheckBox>
                    <CheckBox Grid.Row="3" Grid.Column="7"  Name="chSign_Compute" Margin="9" FlowDirection="RightToLeft" Content="Обработаны" IsThreeState="True" IsChecked="{x:Null}"></CheckBox>
                    <!--<Button Name="btApplyAddFilter" Command="local:PremiumCommands.ApplyAddFilter" IsDefault="True" Margin="0"
                            ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                        <Button.Content>
                            <DockPanel LastChildFill="False">
                                <Image MaxHeight="20" Source="/Images/filter_add.png" Stretch="Fill"></Image>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="btDeleteAddFilter" Command="local:PremiumCommands.DeleteAddFilter" Margin="4, 0, 0, 0"
                            ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Command.Text }">
                        <Button.Content>
                            <DockPanel LastChildFill="False">
                                <Image MaxHeight="20" Source="/Images/filter_delete.png" Stretch="Fill"></Image>
                            </DockPanel>
                        </Button.Content>
                    </Button>-->
                </Grid>
            </Border>
        </Expander>
        <DataGrid Grid.Row="1" Name="dgLoan" ItemsSource="{Binding}" Style="{StaticResource DataGridLoanStyle}"
                  SelectionUnit="CellOrRowHeader" SelectionMode="Single" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ договора" Binding="{Binding Path=CONTRACT_NUMBER}"/>
                <DataGridTextColumn Header="Подр." Binding="{Binding Path=REAL_CODE_SUBDIV}"/>
                <DataGridTextColumn Header="Таб.№" Binding="{Binding Path=PER_NUM}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=EMP_LAST_NAME}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=EMP_FIRST_NAME}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=EMP_MIDDLE_NAME}"/>
                <DataGridTextColumn Header="С." Binding="{Binding Path=COMB}"/>
                <DataGridTextColumn Header="Дата ссуды" Binding="{Binding Path=LOAN_DATE, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Срок" Binding="{Binding Path=LOAN_TERM, StringFormat=F0}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=LOAN_SUM, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Удержание&#13;по договору" Binding="{Binding Path=RETENTION_BY_CONTRACT, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Удержание&#13;по факту" Binding="{Binding Path=RETENTION_BY_FACT, StringFormat=F2}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Path=LOAN_REMAINDER, StringFormat=F0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Признак" Binding="{Binding Path=PURPOSE_LOAN_CODE}"/>
                <DataGridTextColumn Header="Директорская&#13;ссуда" Binding="{Binding Path=SIGN_CHIEF_LOAN}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
