AddRetention/Controls/NumericUpDown.xaml

<UserControl x:Class="Salary.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="thiscontrol" Height="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding ElementName=thiscontrol, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" MinWidth="15"/>
        <RepeatButton Grid.Column="1" Grid.Row="0" Delay="500" Interval="100" Click="IncreaseButton_Click" Background="{StaticResource UpImage}" 
                      Style="{StaticResource SimpleRepeatButton}">
 
        </RepeatButton>
        <RepeatButton Grid.Column="1" Grid.Row="1" Delay="500" Interval="100" Click="DecreaseButton_Click" Background="{StaticResource DownImage}">
        </RepeatButton>
    </Grid>
</UserControl>
